languageMapDe.set("0", "null");
languageMapDe.set("1", "eins");
languageMapDe.set("2", "zwei");
languageMapDe.set("3", "drei");
languageMapDe.set("4", "vier");
languageMapDe.set("5", "fünf");
languageMapDe.set("6", "sechs");
languageMapDe.set("7", "sieben");
languageMapDe.set("8", "acht");
languageMapDe.set("9", "neun");
languageMapDe.set("acorn", "eichel");
languageMapDe.set("Actions", "handlungen");
languageMapDe.set("Activities", "aktivitäten");
languageMapDe.set("aeroplane", "flugzeug");
languageMapDe.set("afraid", "ängstlich");
languageMapDe.set("after", "nach");
languageMapDe.set("afternoon", "nachmittag");
languageMapDe.set("aftershave", "aftershave");
languageMapDe.set("algebra class", "algebraunterricht");
languageMapDe.set("ambulance", "rettungswagen");
languageMapDe.set("and", "und");
languageMapDe.set("angry", "wütend");
languageMapDe.set("Animals: Birds", "tiere: vögel");
languageMapDe.set("Animals: Marine", "meeresbewohner");
languageMapDe.set("Animals", "tiere");
languageMapDe.set("Animals: Wild", "tiere: wild");
languageMapDe.set("ant", "ameise");
languageMapDe.set("ant eater", "ameisenbär");
languageMapDe.set("antelope", "antilope");
languageMapDe.set("apple", "apfel");
languageMapDe.set("apple juice", "apfelsaft");
languageMapDe.set("apricot", "aprikose");
languageMapDe.set("apron", "schürze");
languageMapDe.set("aquarium", "aquarium");
languageMapDe.set("archery", "bogenschießen");
languageMapDe.set("Are you", "bist du");
languageMapDe.set("arms", "arme");
languageMapDe.set("army tank", "panzertruppe");
languageMapDe.set("around", "um");
languageMapDe.set("art class", "kunstunterricht");
languageMapDe.set("asparagus", "spargel");
languageMapDe.set("a straw", "ein strohhalm");
languageMapDe.set("ATM", "geldautomat");
languageMapDe.set("aubergine", "aubergine");
languageMapDe.set("autumn", "herbst");
languageMapDe.set("avocado", "avocado");
languageMapDe.set("baby", "baby");
languageMapDe.set("back ache", "rückenschmerzen");
languageMapDe.set("back garden", "garten");
languageMapDe.set("back", "rückseite");
languageMapDe.set("backwards", "rückwärts");
languageMapDe.set("back yard", "garten");
languageMapDe.set("badminton", "badminton");
languageMapDe.set("bad", "schlecht");
languageMapDe.set("bagel", "beugel");
languageMapDe.set("baked beans", "bohnen im sos");
languageMapDe.set("ball", "ball");
languageMapDe.set("banana", "banane");
languageMapDe.set("bank", "bank");
languageMapDe.set("baseball bat", "schläger");
languageMapDe.set("basketball", "basketball");
languageMapDe.set("bat", "fledermaus");
languageMapDe.set("battery", "batterie");
languageMapDe.set("beach", "strand");
languageMapDe.set("beads", "perlen");
languageMapDe.set("beanbag", "sitzsack");
languageMapDe.set("bear", "bär");
languageMapDe.set("beef", "rindfleisch");
languageMapDe.set("beehive", "bienenkorb");
languageMapDe.set("beer", "bier");
languageMapDe.set("bees nest", "bienenstock");
languageMapDe.set("beetle", "käfer");
languageMapDe.set("beetroot", "rote bete");
languageMapDe.set("before", "vor");
languageMapDe.set("behind", "hinter");
languageMapDe.set("between", "zwischen");
languageMapDe.set("bicycle", "fahrrad");
languageMapDe.set("bird", "vogel");
languageMapDe.set("biscuits", "kekse");
languageMapDe.set("blackboard", "schwarztafel");
languageMapDe.set("black", "schwarz");
languageMapDe.set("blanket", "decke");
languageMapDe.set("blood pressure", "blutdruck");
languageMapDe.set("blouse", "bluse");
languageMapDe.set("blue", "blau");
languageMapDe.set("boat", "boot");
languageMapDe.set("bobble hat", "mütze");
languageMapDe.set("boccia", "boja");
languageMapDe.set("Body: Face", "gesicht");
languageMapDe.set("Body", "körper");
languageMapDe.set("Body: Medical", "körper");
languageMapDe.set("boiled egg", "hartgekochtes ei");
languageMapDe.set("bone", "knochen");
languageMapDe.set("bookcase", "bücherregal");
languageMapDe.set("book shelf", "regal");
languageMapDe.set("boots", "stiefel");
languageMapDe.set("bottom", "boden");
languageMapDe.set("bowling", "bowling");
languageMapDe.set("bowl", "schüssel");
languageMapDe.set("bow tie", "schleife");
languageMapDe.set("boxer shorts", "boxershorts");
languageMapDe.set("bra", "braun");
languageMapDe.set("branch", "zweig");
languageMapDe.set("bread", "brot");
languageMapDe.set("bricks", "ziegel");
languageMapDe.set("broccoli", "brokkoli");
languageMapDe.set("broken", "kaputt");
languageMapDe.set("brother", "bruder");
languageMapDe.set("brownies", "brownies");
languageMapDe.set("brussel sprouts", "rosenkohl");
languageMapDe.set("bubbles", "blasen");
languageMapDe.set("burger", "burger");
languageMapDe.set("bus", "bus: bus");
languageMapDe.set("bush", "busch");
languageMapDe.set("butterfly", "schmetterling");
languageMapDe.set("cabbage", "kohl");
languageMapDe.set("cactus", "kaktus");
languageMapDe.set("cage", "käfig");
languageMapDe.set("cake", "kuchen");
languageMapDe.set("cake slice", "kuchenstück");
languageMapDe.set("calculator", "taschenrechner");
languageMapDe.set("camel", "kamel");
languageMapDe.set("camera", "kamera");
languageMapDe.set("candy", "bonbon");
languageMapDe.set("candy cane", "zuckerstange");
languageMapDe.set("cap", "kappe");
languageMapDe.set("car", "auto");
languageMapDe.set("carpenter", "schreiner");
languageMapDe.set("carrot", "karotte");
languageMapDe.set("carrot soup", "karottencremesuppe");
languageMapDe.set("caterpillar", "raupe");
languageMapDe.set("cat", "katze");
languageMapDe.set("cereal", "müsli");
languageMapDe.set("chair", "stuhl");
languageMapDe.set("chameleon", "chamäleon");
languageMapDe.set("cheek", "wange");
languageMapDe.set("cheese", "käse");
languageMapDe.set("cheetah", "gepard");
languageMapDe.set("cherry", "kirsche");
languageMapDe.set("chicken", "hühnchen");
languageMapDe.set("chicken live", "lebende hühner");
languageMapDe.set("chicken soup", "hühnersuppe");
languageMapDe.set("chick", "küken");
languageMapDe.set("chilli pepper", "chili");
languageMapDe.set("chimpanzee", "schimpanse");
languageMapDe.set("chin", "kiefer");
languageMapDe.set("chips", "pommes");
languageMapDe.set("chocolate chip biscuit", "schokoladenkekse");
languageMapDe.set("chocolate", "schokolade");
languageMapDe.set("church", "kirche");
languageMapDe.set("circle", "kreis");
languageMapDe.set("closed", "geschlossen");
languageMapDe.set("Clothing: Accessories", "kleidung: accessoire");
languageMapDe.set("Clothing", "kleidung");
languageMapDe.set("cloudy", "bewölkt");
languageMapDe.set("coat", "mantel");
languageMapDe.set("cockatiel", "kakadu");
languageMapDe.set("cockerel", "hahen");
languageMapDe.set("coffee", "kaffee");
languageMapDe.set("coffee table", "couchtisch");
languageMapDe.set("cold", "kalt");
languageMapDe.set("colouring book", "malbuch");
languageMapDe.set("Colours", "farben");
languageMapDe.set("comb", "kamm");
languageMapDe.set("Common", "gewöhnlich");
languageMapDe.set("computer", "computer");
languageMapDe.set("computer keyboard", "tastatur");
languageMapDe.set("computer mouse", "maus");
languageMapDe.set("confused", "verwirrt");
languageMapDe.set("cooker", "kochtopf");
languageMapDe.set("cookies", "kekse");
languageMapDe.set("corner cabinet", "eckschrank");
languageMapDe.set("corn", "mais");
languageMapDe.set("cow", "kuh");
languageMapDe.set("crab", "krabbe");
languageMapDe.set("crackers", "cracker");
languageMapDe.set("cranberry juice", "cranberrysaft");
languageMapDe.set("crayon", "buntstift");
languageMapDe.set("cricket", "krikett");
languageMapDe.set("crisps", "chips");
languageMapDe.set("crocodile", "krokodil");
languageMapDe.set("croissant", "croissant");
languageMapDe.set("cucumber", "gurke");
languageMapDe.set("curly", "lockig");
languageMapDe.set("curtains", "vorhänge");
languageMapDe.set("cut", "schneiden");
languageMapDe.set("dad", "papa");
languageMapDe.set("daffodil", "narzisse");
languageMapDe.set("daisy", "gänseblümchen");
languageMapDe.set("darts", "darts");
languageMapDe.set("daughter", "tochter");
languageMapDe.set("day", "tag");
languageMapDe.set("dead plant", "ausgestorbene pflanze");
languageMapDe.set("deep", "tief");
languageMapDe.set("deer", "hirsch");
languageMapDe.set("delivery person", "zusteller:in");
languageMapDe.set("dentist", "zahnarzt");
languageMapDe.set("deodorant", "deo");
languageMapDe.set("Describe", "beschreiben");
languageMapDe.set("diamond", "diamant");
languageMapDe.set("dining table", "esstisch");
languageMapDe.set("dinosaur", "dinosaurier");
languageMapDe.set("dirty", "schmutzig");
languageMapDe.set("doctor", "arzt");
languageMapDe.set("dog", "hund");
languageMapDe.set("dog kennel", "hundehütte");
languageMapDe.set("doll", "puppe");
languageMapDe.set("dolphin", "delfin");
languageMapDe.set("donkey", "esel");
languageMapDe.set("donuts", "donuts");
languageMapDe.set("door", "tür");
languageMapDe.set("dove", "taube");
languageMapDe.set("down", "unten");
languageMapDe.set("dragonfly", "libelle");
languageMapDe.set("drama class", "theaterunterricht");
languageMapDe.set("drawer", "schublade");
languageMapDe.set("dresser", "anziehe");
languageMapDe.set("dress", "kleid");
languageMapDe.set("drinking glass", "trinkglas");
languageMapDe.set("Drinks", "getränke");
languageMapDe.set("drink", "trinken");
languageMapDe.set("dry", "trocken");
languageMapDe.set("duck", "ente");
languageMapDe.set("DVD player", "dvd-player");
languageMapDe.set("ear", "ohr");
languageMapDe.set("earwig", "ohrwurm");
languageMapDe.set("eggs", "eier");
languageMapDe.set("elbow", "ellbogen");
languageMapDe.set("electric charger", "ladegerät");
languageMapDe.set("electric razor", "rasierer");
languageMapDe.set("elephant", "elefant");
languageMapDe.set("elf", "elf");
languageMapDe.set("Emotions", "emotionen");
languageMapDe.set("empty", "leer");
languageMapDe.set("English class", "englischunterricht");
languageMapDe.set("excited", "aufgeregt");
languageMapDe.set("extension lead", "verlängerungskabel");
languageMapDe.set("eye", "auge");
languageMapDe.set("eyebrow", "augustusbraue");
languageMapDe.set("eyelash", "wimper");
languageMapDe.set("eyes", "augen");
languageMapDe.set("face", "gesicht");
languageMapDe.set("fairy", "fee");
languageMapDe.set("family", "familie");
languageMapDe.set("fancy", "schick");
languageMapDe.set("fast", "schnell");
languageMapDe.set("fat", "dick");
languageMapDe.set("ferry", "fähre");
languageMapDe.set("field", "feld");
languageMapDe.set("finger", "finger");
languageMapDe.set("fingernail", "fingernagel");
languageMapDe.set("fire engine", "feuerwehrwagen");
languageMapDe.set("fish", "fisch");
languageMapDe.set("fish koi carp", "koi-karpfen");
languageMapDe.set("flamingo", "flamingosch");
languageMapDe.set("flower", "blume");
languageMapDe.set("fly", "fliegen");
languageMapDe.set("Food", "essen");
languageMapDe.set("Food: Fruit", "frucht");
languageMapDe.set("Foods", "lebensmittel");
languageMapDe.set("Food: Soup", "suppe");
languageMapDe.set("Food: Vegetables", "gemüse");
languageMapDe.set("foot", "fuß");
languageMapDe.set("fork", "gabel");
languageMapDe.set("forwards", "vorwärts");
languageMapDe.set("fox", "fuchs");
languageMapDe.set("french fries", "pommes frites");
languageMapDe.set("fridge", "kühlschrank");
languageMapDe.set("fried egg", "spiegelei");
languageMapDe.set("frog", "frosch");
languageMapDe.set("front yard", "vorgarten");
languageMapDe.set("fruit", "frucht");
languageMapDe.set("full", "voll");
languageMapDe.set("Fun", "spaß");
languageMapDe.set("Furniture", "möbel");
languageMapDe.set("garage", "garage");
languageMapDe.set("gardener", "gärtner");
languageMapDe.set("gas station", "tankstelle");
languageMapDe.set("geography class", "geographieunterricht");
languageMapDe.set("ghost", "geist");
languageMapDe.set("giraffe", "giraffe");
languageMapDe.set("glasses", "brille");
languageMapDe.set("gloves", "handschuhe");
languageMapDe.set("glue", "kleber");
languageMapDe.set("goldfish", "goldfisch");
languageMapDe.set("golf", "golf");
languageMapDe.set("goodbye", "auf wiedersehen");
languageMapDe.set("good", "gut");
languageMapDe.set("goose", "gans");
languageMapDe.set("gorilla", "gorilla");
languageMapDe.set("grandfather", "grossvater");
languageMapDe.set("grandmother", "oma");
languageMapDe.set("grapefruit", "grapefruit");
languageMapDe.set("grape juice", "traubensaft");
languageMapDe.set("grapes", "trauben");
languageMapDe.set("grass", "gras");
languageMapDe.set("green beans", "grüne bohnen");
languageMapDe.set("green", "grün");
languageMapDe.set("grilled cheese", "käse-toast");
languageMapDe.set("grocery store", "supermarkt");
languageMapDe.set("gum", "kaubonbon");
languageMapDe.set("gym", "fitnessstudio");
languageMapDe.set("hair conditioner", "spülung");
languageMapDe.set("hairdryer", "föhn");
languageMapDe.set("hair dye", "haarfärbemittel");
languageMapDe.set("hamburger", "hamburger");
languageMapDe.set("hamster", "hamster");
languageMapDe.set("happy", "glücklich");
languageMapDe.set("hard", "hart");
languageMapDe.set("hash browns", "kartoffelpuffer");
languageMapDe.set("headache", "kopfschmerzen");
languageMapDe.set("head", "kopf");
languageMapDe.set("headphones", "kopfhörer");
languageMapDe.set("heavy", "schwer");
languageMapDe.set("hedge", "hecke");
languageMapDe.set("hedgehog", "igel");
languageMapDe.set("helicopter", "hubschrauber");
languageMapDe.set("hello", "hallo");
languageMapDe.set("hexagon", "sechs­eck");
languageMapDe.set("high chair", "babystuhl");
languageMapDe.set("hip", "hüftig");
languageMapDe.set("hippopotamus", "flusspferd");
languageMapDe.set("history class", "geschichtsunterricht");
languageMapDe.set("holly", "holly");
languageMapDe.set("home", "zuhause");
languageMapDe.set("honey bee", "honigbiene");
languageMapDe.set("honk honk", "quak quak");
languageMapDe.set("hoodie", "kapuzenpullover");
languageMapDe.set("horse", "pferd");
languageMapDe.set("hospital", "krankenhaus");
languageMapDe.set("hot air balloon", "heißluftballon");
languageMapDe.set("hot chocolate", "heiße schokolade");
languageMapDe.set("hot cocoa", "heiße schokolade");
languageMapDe.set("hot dog", "hot dog");
languageMapDe.set("hot dogs", "hot dogs");
languageMapDe.set("hot", "heiß");
languageMapDe.set("house", "haus");
languageMapDe.set("how many", "wie viele");
languageMapDe.set("how now brown cow", "wie jetzt, braune kuh");
languageMapDe.set("how", "wie");
languageMapDe.set("how?", "wie?");
languageMapDe.set("Hygiene", "hygiene");
languageMapDe.set("I am hungry", "ich habe hunger");
languageMapDe.set("I am", "ich bin");
languageMapDe.set("I am thirsty", "ich habe durst");
languageMapDe.set("I am tired", "ich bin müde");
languageMapDe.set("I can't speak", "ich kann nicht sprechen");
languageMapDe.set("ice cream", "eis");
languageMapDe.set("ice lolly", "eisstange");
languageMapDe.set("I dislike", "ich mag nicht");
languageMapDe.set("I don't know", "ich weiß nicht");
languageMapDe.set("I don't understand", "ich verstehe nicht");
languageMapDe.set("I have", "ich habe");
languageMapDe.set("I have pain in", "ich habe schmerzen in");
languageMapDe.set("I love", "ich liebe");
languageMapDe.set("I'm hungry", "ich habe hunger");
languageMapDe.set("I'm thirsty", "ich habe durst");
languageMapDe.set("I need", "ich brauche");
languageMapDe.set("I need the bathroom", "ich muss auf die toilette.");
languageMapDe.set("in front", "vorne");
languageMapDe.set("inhaler", "inhalator");
languageMapDe.set("in", "in");
languageMapDe.set("Insects", "insekten");
languageMapDe.set("inside", "innen");
languageMapDe.set("iPhone", "iphone");
languageMapDe.set("iPod", "ipod");
languageMapDe.set("I saw", "ich habe gesehen");
languageMapDe.set("IT assistant", "it-assistent");
languageMapDe.set("itch", "jucken");
languageMapDe.set("IT class", "informatikkurs");
languageMapDe.set("It is", "es ist");
languageMapDe.set("ivy", "efeu");
languageMapDe.set("I want", "ich möchte");
languageMapDe.set("I went by", "ich bin vorbeigegangen");
languageMapDe.set("jacket", "jacke");
languageMapDe.set("Jeep", "jeep");
languageMapDe.set("jelly beans", "gummibärchen");
languageMapDe.set("jellyfish", "quallen");
languageMapDe.set("jewellery", "schmuck");
languageMapDe.set("judo", "judo");
languageMapDe.set("juice", "saft");
languageMapDe.set("jumper", "pullover");
languageMapDe.set("kangaroo", "känguru");
languageMapDe.set("killer whale", "schwarzwal.");
languageMapDe.set("Kitchen", "küche");
languageMapDe.set("kite", "drachen");
languageMapDe.set("kiwi", "kiwi");
languageMapDe.set("knee", "knie");
languageMapDe.set("knife", "messer");
languageMapDe.set("koala", "koala");
languageMapDe.set("lamp", "lampe");
languageMapDe.set("laptop", "laptop");
languageMapDe.set("large", "groß");
languageMapDe.set("last month", "letzten monat");
languageMapDe.set("leaf", "blatt");
languageMapDe.set("left hand", "linke hand");
languageMapDe.set("left", "links");
languageMapDe.set("leg", "bein");
languageMapDe.set("Lego", "lego");
languageMapDe.set("lemonade", "limonade");
languageMapDe.set("Let's go by", "lass uns fahren");
languageMapDe.set("lettuce", "salat");
languageMapDe.set("light", "licht");
languageMapDe.set("lion", "löwe");
languageMapDe.set("lips", "lippen");
languageMapDe.set("little", "klein");
languageMapDe.set("long", "lang");
languageMapDe.set("lorry", "lastwagen");
languageMapDe.set("loud", "laut");
languageMapDe.set("mac and cheese", "käse-nudel-auflauf");
languageMapDe.set("make up", "sich schminken");
languageMapDe.set("mango", "mango");
languageMapDe.set("marshmallows", "marshmallows");
languageMapDe.set("mash potato", "kartoffelpüree");
languageMapDe.set("maths class", "mathekurs");
languageMapDe.set("mauve", "mauve");
languageMapDe.set("medicine", "medizin");
languageMapDe.set("melon", "melone");
languageMapDe.set("milk", "milch");
languageMapDe.set("milkshake", "milchshake");
languageMapDe.set("mini bus", "kleinbus");
languageMapDe.set("minute", "minute");
languageMapDe.set("monster", "monster");
languageMapDe.set("morning", "morgen");
languageMapDe.set("moth", "motten");
languageMapDe.set("motorcycle", "motorrad");
languageMapDe.set("mouse", "maus");
languageMapDe.set("muffins", "muffins");
languageMapDe.set("mug", "tasse");
languageMapDe.set("mum", "mama");
languageMapDe.set("muscles", "muskeln");
languageMapDe.set("mushroom soup", "pilzsuppe");
languageMapDe.set("music class", "musikunterricht");
languageMapDe.set("my", "mein");
languageMapDe.set("nail clippers", "nagelschere");
languageMapDe.set("neck", "hals");
languageMapDe.set("nest", "nest");
languageMapDe.set("next month", "nächsten monat");
languageMapDe.set("next week", "nächste woche");
languageMapDe.set("night", "nacht");
languageMapDe.set("no class", "kein unterricht");
languageMapDe.set("noisy", "laut");
languageMapDe.set("no", "nein");
languageMapDe.set("noodles", "nudeln");
languageMapDe.set("notebook", "notizbuch");
languageMapDe.set("now", "jetzt");
languageMapDe.set("Numbers", "zahlen");
languageMapDe.set("nurse", "krankenschwester");
languageMapDe.set("nuts", "nüsse");
languageMapDe.set("octagon", "achteck");
languageMapDe.set("office block", "geschäftshaus");
languageMapDe.set("office", "büro");
languageMapDe.set("okay", "okay");
languageMapDe.set("old", "alt");
languageMapDe.set("olympic rings", "olympische ringe");
languageMapDe.set("olympic torch", "olympische flamme");
languageMapDe.set("on", "auf");
languageMapDe.set("one hour", "eine stunde");
languageMapDe.set("onion soup", "zwiebelsuppe");
languageMapDe.set("onion", "zwiebel");
languageMapDe.set("open", "offen");
languageMapDe.set("operation", "operation");
languageMapDe.set("orange juice", "orangensaft");
languageMapDe.set("orange", "orange");
languageMapDe.set("ostrich", "strauß");
languageMapDe.set("out", "heraus");
languageMapDe.set("outside", "draußen");
languageMapDe.set("oval", "oval");
languageMapDe.set("over", "über");
languageMapDe.set("owl", "eule");
languageMapDe.set("oxygen mask", "sauerstoffmaske");
languageMapDe.set("oyster", "austern");
languageMapDe.set("palm tree", "palmenbaum");
languageMapDe.set("pancakes", "pfannkuchen");
languageMapDe.set("panda", "panda");
languageMapDe.set("pants", "hosen");
languageMapDe.set("paper towel", "küchentuch");
languageMapDe.set("para olympic games", "paralympische spiele");
languageMapDe.set("parrot", "papagei");
languageMapDe.set("pasta", "nudeln");
languageMapDe.set("patio", "terrasse");
languageMapDe.set("peach", "pfirsich");
languageMapDe.set("peacock", "pfau");
languageMapDe.set("peanut butter and jelly", "erdnussbutter und marmelade");
languageMapDe.set("peanut", "erdnuss");
languageMapDe.set("pear", "birne");
languageMapDe.set("peas", "erbsen");
languageMapDe.set("pea soup", "erbsensuppe");
languageMapDe.set("pencil", "bleistift");
languageMapDe.set("pencil case", "stifteetui");
languageMapDe.set("pencil sharpener", "anzischärfer");
languageMapDe.set("penguin", "pinguin");
languageMapDe.set("pen", "stift");
languageMapDe.set("pentagon", "fünfeck");
languageMapDe.set("People: Characters", "figuren");
languageMapDe.set("People: Family", "familie");
languageMapDe.set("People", "menschen");
languageMapDe.set("pepper mill", "pfeffermühle");
languageMapDe.set("pepper", "pfeffer");
languageMapDe.set("petal", "blütenblatt");
languageMapDe.set("picture", "bild");
languageMapDe.set("pie", "kuchen");
languageMapDe.set("piglet", "ferkelchen");
languageMapDe.set("pineapple", "ananas");
languageMapDe.set("pineapple juice", "ananas saft");
languageMapDe.set("pine cone", "kegel");
languageMapDe.set("pink", "rosa");
languageMapDe.set("pizza", "pizza");
languageMapDe.set("place mat", "tischset");
languageMapDe.set("Places", "orte");
languageMapDe.set("Plants", "pflanzen");
languageMapDe.set("plaster", "gips");
languageMapDe.set("plate", "teller");
languageMapDe.set("playdough", "modelliermasse");
languageMapDe.set("PlayStation", "playstation");
languageMapDe.set("please", "bitte");
languageMapDe.set("polar bear", "eisbär");
languageMapDe.set("police car", "streifenwagen");
languageMapDe.set("police", "polizei");
languageMapDe.set("pool snooker", "billard");
languageMapDe.set("porridge", "haferbrei");
languageMapDe.set("Position", "position");
languageMapDe.set("post person", "postbote");
languageMapDe.set("potatoes", "kartoffeln");
languageMapDe.set("potato", "kartoffel");
languageMapDe.set("potted plant", "topfplantz");
languageMapDe.set("poultry", "geflügel");
languageMapDe.set("pretty", "hübsch");
languageMapDe.set("pretzel", "brezel");
languageMapDe.set("pretzels", "brezeln");
languageMapDe.set("printer", "drucker");
languageMapDe.set("pumpkin", "kürbis");
languageMapDe.set("puppet", "marionette");
languageMapDe.set("purse", "geldbörse");
languageMapDe.set("pyjamas", "pyjama");
languageMapDe.set("pyramid triangular base", "pyramide, dreieckige basis");
languageMapDe.set("Questions", "fragen");
languageMapDe.set("quiet", "ruhig");
languageMapDe.set("rabbit", "hase");
languageMapDe.set("race athletics", "rennen");
languageMapDe.set("radish", "rettich");
languageMapDe.set("rain", "regen");
languageMapDe.set("ramen", "rāmen");
languageMapDe.set("rash", "hautausschlag");
languageMapDe.set("rat", "ratte");
languageMapDe.set("rattle snake", "fähnchenschlangen");
languageMapDe.set("rectangle", "rechteck");
languageMapDe.set("red", "rot");
languageMapDe.set("refuse lorry", "müllwagen");
languageMapDe.set("relaxed", "entspannt");
languageMapDe.set("remote control", "fernbedienung");
languageMapDe.set("rhinoceros", "nashorn");
languageMapDe.set("rice", "reis");
languageMapDe.set("right hand", "rechten hand");
languageMapDe.set("right", "rechts");
languageMapDe.set("ring binder", "ordner");
languageMapDe.set("robin", "rotkehlchen");
languageMapDe.set("rocket", "rakete");
languageMapDe.set("rocking chair", "schaukelstuhl");
languageMapDe.set("roots", "wurzeln");
languageMapDe.set("rose", "rose");
languageMapDe.set("rug", "teppich");
languageMapDe.set("sad", "traurig");
languageMapDe.set("salad", "salat");
languageMapDe.set("salt", "salz");
languageMapDe.set("same", "gleich");
languageMapDe.set("sandals", "sandalen");
languageMapDe.set("sandwich", "sandwich");
languageMapDe.set("sanitary towel", "monatsbinde");
languageMapDe.set("sausage", "wurst");
languageMapDe.set("scarf", "schal");
languageMapDe.set("school bag", "schultasche");
languageMapDe.set("School: Class Room", "klassenzimmer");
languageMapDe.set("school", "schule");
languageMapDe.set("School", "schule");
languageMapDe.set("science class", "naturkundeunterricht");
languageMapDe.set("scissors", "schere");
languageMapDe.set("seagull", "möwe");
languageMapDe.set("seahorse", "seepferdchen");
languageMapDe.set("seal", "abdichtung");
languageMapDe.set("second", "zweiter");
languageMapDe.set("secretary", "sekretär*in");
languageMapDe.set("seedling", "setzling");
languageMapDe.set("seeds", "samen");
languageMapDe.set("serviette", "serviette");
languageMapDe.set("shallow", "flach");
languageMapDe.set("shampoo", "shampoo");
languageMapDe.set("shape puzzle", "formspiel");
languageMapDe.set("Shapes", "formen");
languageMapDe.set("sheep", "schaf");
languageMapDe.set("shiny", "glänzend");
languageMapDe.set("shirt", "hemd");
languageMapDe.set("shop", "geschäft");
languageMapDe.set("short", "kurz");
languageMapDe.set("shorts", "kurze hose");
languageMapDe.set("shoulder", "schulter");
languageMapDe.set("shrimp", "garnelen");
languageMapDe.set("single bed", "einzelbett");
languageMapDe.set("sister", "schwester");
languageMapDe.set("skateboard", "skateboard");
languageMapDe.set("skin", "haut");
languageMapDe.set("skirt", "rock");
languageMapDe.set("slug", "schnecke");
languageMapDe.set("Snacks", "snacks");
languageMapDe.set("snail", "schnecke");
languageMapDe.set("snake", "schlange");
languageMapDe.set("snow", "schnee");
languageMapDe.set("soap", "seife");
languageMapDe.set("socks", "socken");
languageMapDe.set("soda", "limonade");
languageMapDe.set("soft", "weich");
languageMapDe.set("son", "sohn");
languageMapDe.set("soup", "suppe");
languageMapDe.set("spaceship", "raumschiff");
languageMapDe.set("spaghetti bolognaise", "spaghetti bolognese");
languageMapDe.set("speech language therapist", "logopäde");
languageMapDe.set("spinach", "spinat");
languageMapDe.set("spoon", "löffel");
languageMapDe.set("Sports", "sport");
languageMapDe.set("spring", "frühling");
languageMapDe.set("spring onions", "frühlingszwiebeln");
languageMapDe.set("square", "quadrat");
languageMapDe.set("stable", "stabil");
languageMapDe.set("stapler", "hefter");
languageMapDe.set("starfish", "seestern");
languageMapDe.set("star", "stern");
languageMapDe.set("stereo", "stereoinstallation");
languageMapDe.set("stickers", "aufkleber");
languageMapDe.set("stick", "stab");
languageMapDe.set("sticky", "kleben");
languageMapDe.set("stomach ache", "magenschmerzen");
languageMapDe.set("stomach", "magena");
languageMapDe.set("stool", "hocker");
languageMapDe.set("stop!", "stopp!");
languageMapDe.set("strawberry", "Erdbeere");
languageMapDe.set("straw", "stroh");
languageMapDe.set("string beans", "grüne bohnen");
languageMapDe.set("summer", "sommer");
languageMapDe.set("sunglasses", "sonnenbrille");
languageMapDe.set("sun", "sonne");
languageMapDe.set("surgery health center", "operationszentrum");
languageMapDe.set("swan", "schwan");
languageMapDe.set("sweetcorn", "maissüßness");
languageMapDe.set("sweet potato", "süßkartoffel");
languageMapDe.set("swish swish swish", "schnisch schnisch schnisch");
languageMapDe.set("syringe", "spritze");
languageMapDe.set("table", "tisch");
languageMapDe.set("tablets", "tabletten");
languageMapDe.set("tall", "groß");
languageMapDe.set("taxi driver", "taxifahrer");
languageMapDe.set("taxi", "taxi");
languageMapDe.set("teacher", "lehrer");
languageMapDe.set("tea", "tee");
languageMapDe.set("Technology", "technologie");
languageMapDe.set("teddy bear", "teddybär");
languageMapDe.set("teeth", "zähne");
languageMapDe.set("tennis", "tennis");
languageMapDe.set("thank you", "danke");
languageMapDe.set("thermometer", "thermometer");
languageMapDe.set("thick", "dick");
languageMapDe.set("thin", "dünn");
languageMapDe.set("this month", "diesen monat");
languageMapDe.set("this week", "diese woche");
languageMapDe.set("throat", "kehle");
languageMapDe.set("through", "durch");
languageMapDe.set("thumb", "daumen");
languageMapDe.set("thunder storm", "gewitter");
languageMapDe.set("tie", "krawatte");
languageMapDe.set("tiger", "tiger");
languageMapDe.set("time", "zeit");
languageMapDe.set("Time", "zeit");
languageMapDe.set("tippex", "korrekturfarbe");
languageMapDe.set("tissues", "taschentücher");
languageMapDe.set("toad", "kröte");
languageMapDe.set("to armwrestle", "armringen");
languageMapDe.set("to arrest", "festnehmen");
languageMapDe.set("toast", "toastbrot");
languageMapDe.set("to bathe", "baden");
languageMapDe.set("to break", "brechen");
languageMapDe.set("to bring", "bringen");
languageMapDe.set("to carry", "tragen");
languageMapDe.set("to celebrate", "feiern");
languageMapDe.set("to change mind", "die meinung ändern");
languageMapDe.set("to chase", "verfolgen");
languageMapDe.set("to climb up", "hinaufklettern");
languageMapDe.set("to come", "kommen");
languageMapDe.set("to cook", "kochen");
languageMapDe.set("to crawl", "kriechen");
languageMapDe.set("to cycle", "fahrenrad");
languageMapDe.set("today", "heute");
languageMapDe.set("toe nail", "zehennagel");
languageMapDe.set("to enter door", "eintreten");
languageMapDe.set("to exercise", "sport treiben");
languageMapDe.set("to exit door", "notausgang");
languageMapDe.set("to fall over", "umfallen");
languageMapDe.set("to find", "finden");
languageMapDe.set("to fish", "fischen");
languageMapDe.set("to get", "bekommen");
languageMapDe.set("to give", "geben");
languageMapDe.set("to go bowling", "bowling gehen");
languageMapDe.set("to go", "gehen");
languageMapDe.set("to hear", "hören");
languageMapDe.set("to hold", "halten");
languageMapDe.set("to hop", "hüpfen");
languageMapDe.set("toilet roll", "toilettenpapier");
languageMapDe.set("to jump", "springen");
languageMapDe.set("to keep", "behalten");
languageMapDe.set("to kick ball", "ball treten");
languageMapDe.set("to make", "machen");
languageMapDe.set("tomato sauce", "tomatensoße");
languageMapDe.set("tomato soup", "tomatencremesuppe");
languageMapDe.set("tomato", "tomate");
languageMapDe.set("tomorrow", "morgen");
languageMapDe.set("to move", "bewegen");
languageMapDe.set("tongue", "zunge");
languageMapDe.set("to open", "öffnen");
languageMapDe.set("toothache", "zahnschmerzen");
languageMapDe.set("toothbrush", "zahnbürste");
languageMapDe.set("toothpaste", "zahnpasta");
languageMapDe.set("to play basketball", "basketball spielen");
languageMapDe.set("to play bingo", "bingo spielen");
languageMapDe.set("to play cards", "karten spielen");
languageMapDe.set("to play computer games", "computerspiele spielen");
languageMapDe.set("to play darts", "darts spielen");
languageMapDe.set("to play soccer", "fußball spielen");
languageMapDe.set("to pray", "beten");
languageMapDe.set("to put", "legen");
languageMapDe.set("to reach for", "sich nach etwas strecken");
languageMapDe.set("to rest", "sich ausruhen");
languageMapDe.set("to ride horse", "reiten");
languageMapDe.set("tortoise", "schildkröte");
languageMapDe.set("to run", "rennen");
languageMapDe.set("to share", "teilen");
languageMapDe.set("to shout", "schreien");
languageMapDe.set("to sit", "sitzen");
languageMapDe.set("to ski", "skifahren");
languageMapDe.set("to sleep", "schlafen");
languageMapDe.set("to solve jigsaw puzzle", "ein puzzel lösen");
languageMapDe.set("to stand", "stehen");
languageMapDe.set("to study", "lernen");
languageMapDe.set("to swim", "schwimmen");
languageMapDe.set("to take", "nehmen");
languageMapDe.set("to talk", "sprechen");
languageMapDe.set("to think", "denken");
languageMapDe.set("to vomit", "erbrechen");
languageMapDe.set("to wait", "warten");
languageMapDe.set("to wake up", "aufwachen");
languageMapDe.set("to watch TV", "fernsehen schauen");
languageMapDe.set("to watch", "zusehen");
languageMapDe.set("towel", "handtuch");
languageMapDe.set("to work", "arbeiten");
languageMapDe.set("toy box", "spielzeugkiste");
languageMapDe.set("toy car", "spielzeugauto");
languageMapDe.set("toy soldier", "blechspielzeugsoldat");
languageMapDe.set("toys", "spielzeug");
languageMapDe.set("Toys", "spielzeug");
languageMapDe.set("toy telephone", "spielzeugtelefon");
languageMapDe.set("tractor", "traktor");
languageMapDe.set("trainers", "sportschuhe");
languageMapDe.set("train", "zug");
languageMapDe.set("trampoline", "trampolin");
languageMapDe.set("transport", "transport");
languageMapDe.set("Transport", "transport");
languageMapDe.set("tree", "baum");
languageMapDe.set("tree trunk", "baumstamm");
languageMapDe.set("triangle equilateral", "gleichseitiges dreieck");
languageMapDe.set("tropical fish", "tropische fische");
languageMapDe.set("trousers", "hosen");
languageMapDe.set("t-shirt", "t-shirt");
languageMapDe.set("tulip", "tulpe");
languageMapDe.set("turkey", "truthahn");
languageMapDe.set("ugly", "hässlich");
languageMapDe.set("umbrella", "regenschirm");
languageMapDe.set("under", "unter");
languageMapDe.set("up", "hoch");
languageMapDe.set("USB stick", "usb-stick");
languageMapDe.set("van", "bus");
languageMapDe.set("vegetables", "gemüse");
languageMapDe.set("vegetable soup", "gemüsesuppe");
languageMapDe.set("vest", "weste");
languageMapDe.set("vinegar", "essig");
languageMapDe.set("vine", "rebe");
languageMapDe.set("volleyball", "volleyball");
languageMapDe.set("vulture", "geier");
languageMapDe.set("waffles", "waffeln");
languageMapDe.set("walrus", "walross");
languageMapDe.set("wasp", "wespe");
languageMapDe.set("watch", "uhr");
languageMapDe.set("watermelon", "wassermelone");
languageMapDe.set("water", "wasser");
languageMapDe.set("Weather", "wetter");
languageMapDe.set("weeds", "unkräuter");
languageMapDe.set("weekend", "wochenende");
languageMapDe.set("wet", "nass");
languageMapDe.set("what", "was");
languageMapDe.set("what?", "was?");
languageMapDe.set("wheelchair", "rollstuhl");
languageMapDe.set("when?", "wann?");
languageMapDe.set("when", "wenn");
languageMapDe.set("Where is", "wo ist");
languageMapDe.set("where", "wo");
languageMapDe.set("where?", "wo?");
languageMapDe.set("which", "welche");
languageMapDe.set("which?", "welches");
languageMapDe.set("white", "weiß");
languageMapDe.set("why", "warum");
languageMapDe.set("why?", "warum?");
languageMapDe.set("Wii", "wii");
languageMapDe.set("window", "fenster");
languageMapDe.set("wine", "wein");
languageMapDe.set("winter", "winter");
languageMapDe.set("witch", "hexen");
languageMapDe.set("wolf", "wolf");
languageMapDe.set("xray", "röntgen");
languageMapDe.set("yellow", "gelb");
languageMapDe.set("yes", "ja");
languageMapDe.set("yesterday", "gestern");
languageMapDe.set("yogurt", "joghurt");
languageMapDe.set("You are", "du bist");
languageMapDe.set("your", "dein");
languageMapDe.set("zebra", "zebra");
