languageMapEl.set("0", "μηδέν");
languageMapEl.set("1", "ένα");
languageMapEl.set("2", "δύο");
languageMapEl.set("3", "τρία");
languageMapEl.set("4", "τέσσερα");
languageMapEl.set("5", "πέντε");
languageMapEl.set("6", "έξι");
languageMapEl.set("7", "εφτά");
languageMapEl.set("8", "ὀκτώ");
languageMapEl.set("9", "εννέα");
languageMapEl.set("acorn", "κάντιλα");
languageMapEl.set("Actions", "ενέργειες");
languageMapEl.set("Activities", "δραστηριότητες");
languageMapEl.set("aeroplane", "αεροπλάνο");
languageMapEl.set("afraid", "φοβισμένος");
languageMapEl.set("afternoon", "απόγευμα");
languageMapEl.set("aftershave", "αφρόλουτρο μετά το ξύρισμα");
languageMapEl.set("after", "μετά");
languageMapEl.set("algebra class", "μαθηματικά άλγεβρας");
languageMapEl.set("ambulance", "ασθενοφόρο");
languageMapEl.set("and", "καὶ");
languageMapEl.set("angry", "θυμωμένος");
languageMapEl.set("Animals: Birds", "πουλιά");
languageMapEl.set("Animals: Marine", "ζώα: θαλάσσια");
languageMapEl.set("Animals: Wild", "άγρια");
languageMapEl.set("Animals", "ζώα");
languageMapEl.set("ant eater", "μυρμηγκοφάγος");
languageMapEl.set("antelope", "ελάφι");
languageMapEl.set("ant", "myrmίki");
languageMapEl.set("apple juice", "χυμό μήλου");
languageMapEl.set("apple", "μήλο");
languageMapEl.set("apricot", "βερίκοκο");
languageMapEl.set("apron", "ποδιά");
languageMapEl.set("aquarium", "ενυδρείο");
languageMapEl.set("archery", "τοξοβολία");
languageMapEl.set("Are you", "είσαι");
languageMapEl.set("arms", "όπλα");
languageMapEl.set("army tank", "στρατιωτικό άρμα");
languageMapEl.set("around", "γύρω");
languageMapEl.set("art class", "μαθήματα τέχνης");
languageMapEl.set("asparagus", "σπαράγγος");
languageMapEl.set("a straw", "ψάθι");
languageMapEl.set("ATM", "ατμ");
languageMapEl.set("aubergine", "μελιτζάνα");
languageMapEl.set("autumn", "φθινόπωρο");
languageMapEl.set("avocado", "αβοκάντο");
languageMapEl.set("baby", "μωρό");
languageMapEl.set("back ache", "πόνος στην πλάτη");
languageMapEl.set("back garden", "αυλή");
languageMapEl.set("backwards", "παλινδρόμως");
languageMapEl.set("back yard", "αυλή");
languageMapEl.set("back", "παλινδρόμω");
languageMapEl.set("badminton", "μπάντμιντον");
languageMapEl.set("bad", "κακός");
languageMapEl.set("bagel", "μπέγκελ");
languageMapEl.set("baked beans", "φασόλια ψητά");
languageMapEl.set("ball", "μπάλα");
languageMapEl.set("banana", "μπανάνα");
languageMapEl.set("bank", "τράπεζα");
languageMapEl.set("baseball bat", "ρόπαλο");
languageMapEl.set("basketball", "μπάσκετ");
languageMapEl.set("battery", "μπαταρία");
languageMapEl.set("bat", "νυχτερίδα");
languageMapEl.set("beach", "παραλία");
languageMapEl.set("beads", "λιμπελλάδες");
languageMapEl.set("beanbag", "σάκος με φασόλια");
languageMapEl.set("bear", "άρκτος");
languageMapEl.set("beef", "μοσχάρι");
languageMapEl.set("beehive", "κνίσος");
languageMapEl.set("beer", "μπύρα");
languageMapEl.set("bees nest", "κουβάρι μελισσών");
languageMapEl.set("beetle", "σκαραβαίος");
languageMapEl.set("beetroot", "παντζάρι");
languageMapEl.set("before", "πριν");
languageMapEl.set("behind", "πίσω");
languageMapEl.set("between", "μεταξύ");
languageMapEl.set("bicycle", "ποδήλατο");
languageMapEl.set("bird", "πουλί");
languageMapEl.set("biscuits", "μπισκότα");
languageMapEl.set("blackboard", "μαυροπίνακας");
languageMapEl.set("black", "μαύρος");
languageMapEl.set("blanket", "κουβέρτα");
languageMapEl.set("blood pressure", "αρτηριακή πίεση");
languageMapEl.set("blouse", "μπλούζα");
languageMapEl.set("blue", "μπλε");
languageMapEl.set("boat", "βάρκα");
languageMapEl.set("bobble hat", "σκουφάκι");
languageMapEl.set("boccia", "μποτσια");
languageMapEl.set("Body: Face", "σώμα: πρόσωπο");
languageMapEl.set("Body: Medical", "σώμα");
languageMapEl.set("Body", "σώμα");
languageMapEl.set("boiled egg", "αυγό βραστό");
languageMapEl.set("bone", "οστό");
languageMapEl.set("bookcase", "βιβλιοθήκη");
languageMapEl.set("book shelf", "ραφιέρα βιβλίων");
languageMapEl.set("boots", "παπούτσια");
languageMapEl.set("bottom", "βάθος");
languageMapEl.set("bowling", "βολιν");
languageMapEl.set("bowl", "μπολ");
languageMapEl.set("bow tie", "φουλάρι λαιμού");
languageMapEl.set("boxer shorts", "σλιπ");
languageMapEl.set("branch", "κλαδί");
languageMapEl.set("bra", "σουτιέν");
languageMapEl.set("bread", "ψωμί");
languageMapEl.set("bricks", "λιθόπλινθοι");
languageMapEl.set("broccoli", "μπρόκολο");
languageMapEl.set("broken", "σπασμένος");
languageMapEl.set("brother", "αδελφός");
languageMapEl.set("brownies", "μπράουνις");
languageMapEl.set("brussel sprouts", "βρυsselικές μπρούξελες");
languageMapEl.set("bubbles", "φούσκες");
languageMapEl.set("burger", "μπέργκερ");
languageMapEl.set("bush", "θάμνος");
languageMapEl.set("bus", "λεωφορείο");
languageMapEl.set("butterfly", "πεταλούδα");
languageMapEl.set("cabbage", "λάχανο");
languageMapEl.set("cactus", "κάκτος");
languageMapEl.set("cage", "κλουβί");
languageMapEl.set("cake slice", "κομμάτι κέικ");
languageMapEl.set("cake", "κέικ");
languageMapEl.set("calculator", "υπολογιστής");
languageMapEl.set("camel", "γάμηλα");
languageMapEl.set("camera", "κάμερα");
languageMapEl.set("candy cane", "γλυκό ραβδί");
languageMapEl.set("candy", "γλυκό");
languageMapEl.set("cap", "καπέλο");
languageMapEl.set("carpenter", "ξύλας");
languageMapEl.set("carrot soup", "καρότο σούπα");
languageMapEl.set("carrot", "καρότο");
languageMapEl.set("car", "αυτοκίνητο");
languageMapEl.set("caterpillar", "πεταλούδας");
languageMapEl.set("cat", "γάτα");
languageMapEl.set("cereal", "δημητριακά");
languageMapEl.set("chair", "καρέκλα");
languageMapEl.set("chameleon", "χαμαιλέων");
languageMapEl.set("cheek", "μάγουλο");
languageMapEl.set("cheese", "τυρί");
languageMapEl.set("cheetah", "τσέταρα");
languageMapEl.set("cherry", "κερασιά");
languageMapEl.set("chicken live", "κοτόπουλο ζωντανό");
languageMapEl.set("chicken soup", "κότσι κοτόπουλο");
languageMapEl.set("chicken", "κοτόπουλο");
languageMapEl.set("chick", "κοτόπουλο");
languageMapEl.set("chilli pepper", "πιπεριά");
languageMapEl.set("chimpanzee", "σιμβάντης");
languageMapEl.set("chin", "πήγουνι");
languageMapEl.set("chips", "πατατάκια");
languageMapEl.set("chocolate chip biscuit", "μπισκότο με κομματάκια σοκολάτας");
languageMapEl.set("chocolate", "σοκολάτα");
languageMapEl.set("church", "εκκλησία");
languageMapEl.set("circle", "κύκλος");
languageMapEl.set("closed", "κλειστό");
languageMapEl.set("Clothing: Accessories", "αξεσουάρ");
languageMapEl.set("Clothing", "ρούχα");
languageMapEl.set("cloudy", "νέφος");
languageMapEl.set("coat", "μπουφάν");
languageMapEl.set("cockatiel", "κοκατέλ");
languageMapEl.set("cockerel", "αλεκτρος");
languageMapEl.set("coffee table", "τραπέζι σαλονιού");
languageMapEl.set("coffee", "καφές");
languageMapEl.set("cold", "κρύο");
languageMapEl.set("colouring book", "βιβλίο ζωγραφικής");
languageMapEl.set("Colours", "χρώματα");
languageMapEl.set("comb", "χτένα");
languageMapEl.set("Common", "κοινός");
languageMapEl.set("computer keyboard", "πληκτρολόγιο υπολογιστή");
languageMapEl.set("computer mouse", "ποντίκι υπολογιστή");
languageMapEl.set("computer", "υπολογιστής");
languageMapEl.set("confused", "περδεσμένος");
languageMapEl.set("cooker", "κουζίνα");
languageMapEl.set("cookies", "μπισκότα");
languageMapEl.set("corner cabinet", "ντουλάπι γωνίας");
languageMapEl.set("corn", "καλαμπόκι");
languageMapEl.set("cow", "βοός");
languageMapEl.set("crab", "καβούρι");
languageMapEl.set("crackers", "κράκερς");
languageMapEl.set("cranberry juice", "χυμός κράνμπερι");
languageMapEl.set("crayon", "μανιτάρι");
languageMapEl.set("cricket", "κρίκετ");
languageMapEl.set("crisps", "πατατάκια");
languageMapEl.set("crocodile", "κροκόδειλος");
languageMapEl.set("croissant", "κρουασάν");
languageMapEl.set("cucumber", "αγγούρι");
languageMapEl.set("curly", "κυματιστό");
languageMapEl.set("curtains", "περδέδες");
languageMapEl.set("cut", "κόβω");
languageMapEl.set("dad", "πατέρας");
languageMapEl.set("daffodil", "νάρκισσος");
languageMapEl.set("daisy", "μάργαριτáκι");
languageMapEl.set("darts", "βέλη");
languageMapEl.set("daughter", "κόρη");
languageMapEl.set("day", "μέρα");
languageMapEl.set("dead plant", "ξερό φυτό");
languageMapEl.set("deep", "βαθύς");
languageMapEl.set("deer", "ελάφι");
languageMapEl.set("delivery person", "ταχυμεταφορέας");
languageMapEl.set("dentist", "οδοντίατρος");
languageMapEl.set("deodorant", "αποσμητικό");
languageMapEl.set("Describe", "περιγράφω");
languageMapEl.set("diamond", "δαϊαμάντι");
languageMapEl.set("dining table", "τραπέζι φαγητού");
languageMapEl.set("dinosaur", "δεινόσαυρος");
languageMapEl.set("dirty", "βρώμικος");
languageMapEl.set("doctor", "γιατρός");
languageMapEl.set("dog kennel", "κουτάβι κουτί");
languageMapEl.set("dog", "σκύλος");
languageMapEl.set("doll", "κούκλα");
languageMapEl.set("dolphin", "δελφίνι");
languageMapEl.set("donkey", "γίνος");
languageMapEl.set("donuts", "ντόνατς");
languageMapEl.set("door", "πόρτα");
languageMapEl.set("dove", "περιστέρι");
languageMapEl.set("down", "κάτω");
languageMapEl.set("dragonfly", "libellula");
languageMapEl.set("drama class", "μάθημα θεάτρου");
languageMapEl.set("drawer", "συρτάρι");
languageMapEl.set("dresser", "ντουλάπι");
languageMapEl.set("dress", "φόρεμα");
languageMapEl.set("drinking glass", "πότηρο");
languageMapEl.set("Drinks", "ποτά");
languageMapEl.set("drink", "πότημα");
languageMapEl.set("dry", "στεγνός");
languageMapEl.set("duck", "πάπια");
languageMapEl.set("DVD player", "παικτομηχανή dvd");
languageMapEl.set("earwig", "αυλακιοτσίγκρι");
languageMapEl.set("ear", "ακουστικό");
languageMapEl.set("eggs", "αυγά");
languageMapEl.set("elbow", "αγκώνας");
languageMapEl.set("electric charger", "φορτιστής");
languageMapEl.set("electric razor", "ηλεκτρική ξυριστική");
languageMapEl.set("elephant", "ελέφαντας");
languageMapEl.set("elf", "ξωτικό");
languageMapEl.set("Emotions", "συναισθήματα");
languageMapEl.set("empty", "κενός");
languageMapEl.set("English class", "μάθημα αγγλικών");
languageMapEl.set("excited", "ενθουσιασμένος/η");
languageMapEl.set("extension lead", "γαμπώσιος");
languageMapEl.set("eyebrow", "φρύδιο");
languageMapEl.set("eyelash", "βλεφαρίδα");
languageMapEl.set("eyes", "μάτια");
languageMapEl.set("eye", "μάτι");
languageMapEl.set("face", "πρόσωπο");
languageMapEl.set("fairy", "παραμυθένιο");
languageMapEl.set("family", "οικογένεια");
languageMapEl.set("fancy", "κομψός");
languageMapEl.set("fast", "γρήγορος");
languageMapEl.set("fat", "παχύς");
languageMapEl.set("ferry", "πλοίο");
languageMapEl.set("field", "πεδίο");
languageMapEl.set("fingernail", "νύχι");
languageMapEl.set("finger", "δαχτύλος");
languageMapEl.set("fire engine", "πυροσβεστικό");
languageMapEl.set("fish koi carp", "κόι");
languageMapEl.set("fish", "ψάρι");
languageMapEl.set("flamingo", "φλαμίνγκο");
languageMapEl.set("flower", "λουλούδι");
languageMapEl.set("fly", "πετάω");
languageMapEl.set("Food: Fruit", "τρόφιμα: φρούτα");
languageMapEl.set("Food: Soup", "σούπα");
languageMapEl.set("Foods", "τρόφιμα");
languageMapEl.set("Food: Vegetables", "λαχανικά");
languageMapEl.set("Food", "φαγητό");
languageMapEl.set("foot", "πόδι");
languageMapEl.set("fork", "πιασάρικο");
languageMapEl.set("forwards", "εμπρός");
languageMapEl.set("fox", "αλεπού");
languageMapEl.set("french fries", "πατατάκια");
languageMapEl.set("fridge", "ψυγείο");
languageMapEl.set("fried egg", "αυγό τηγανητό");
languageMapEl.set("frog", "γυμνοσάλιαγκας");
languageMapEl.set("front yard", "αυλή");
languageMapEl.set("fruit", "καρπός");
languageMapEl.set("full", "πλήρης");
languageMapEl.set("Fun", "διασκέδαση");
languageMapEl.set("Furniture", "έπιπλα");
languageMapEl.set("garage", "γαράζ");
languageMapEl.set("gardener", "κηποκόμος");
languageMapEl.set("gas station", "βενζινάδικο");
languageMapEl.set("geography class", "μάθημα γεωγραφίας");
languageMapEl.set("ghost", "φάντασμα");
languageMapEl.set("giraffe", "γάμηλας");
languageMapEl.set("glasses", "γυαλιά");
languageMapEl.set("gloves", "γάντια");
languageMapEl.set("glue", "κόλλα");
languageMapEl.set("goldfish", "χρυσόψαρο");
languageMapEl.set("golf", "γκολφ");
languageMapEl.set("goodbye", "αντίο");
languageMapEl.set("good", "καλό");
languageMapEl.set("goose", "πάπουλα");
languageMapEl.set("gorilla", "γονγκονγκός");
languageMapEl.set("grandfather", "παππούς");
languageMapEl.set("grandmother", "γιαγιά");
languageMapEl.set("grapefruit", "pomelo");
languageMapEl.set("grape juice", "χυμός σταφυλιού");
languageMapEl.set("grapes", "σταφύλια");
languageMapEl.set("grass", "χορτάρι");
languageMapEl.set("green beans", "φαβαρέλλες");
languageMapEl.set("green", "πράσινο");
languageMapEl.set("grilled cheese", "τηγανητό τυρί");
languageMapEl.set("grocery store", "σμπεργοπανταποθήκη");
languageMapEl.set("gum", "ζωμός");
languageMapEl.set("gym", "γυμναστήριο");
languageMapEl.set("hair conditioner", "μαλακωτικό μαλλιών");
languageMapEl.set("hairdryer", "στεγνωτήρας");
languageMapEl.set("hair dye", "χρωμα μαλλιών");
languageMapEl.set("hamburger", "χάμπουργερ");
languageMapEl.set("hamster", "χάμστερ");
languageMapEl.set("happy", "χαρούμενος");
languageMapEl.set("hard", "δύσκολος");
languageMapEl.set("hash browns", "πατατοδόσες");
languageMapEl.set("headache", "πονοκέφαλος");
languageMapEl.set("headphones", "ακουστικά");
languageMapEl.set("head", "κεφάλι");
languageMapEl.set("heavy", "βαρύς");
languageMapEl.set("hedgehog", "ρᾍκος");
languageMapEl.set("hedge", "γκαζιά");
languageMapEl.set("helicopter", "ελικόπτερο");
languageMapEl.set("hello", "γεια");
languageMapEl.set("hexagon", "εξάγωνο");
languageMapEl.set("high chair", "καρεκλάκι μωρού");
languageMapEl.set("hippopotamus", "υποπόταμος");
languageMapEl.set("hip", "γοφός");
languageMapEl.set("history class", "μαθήματα ιστορίας");
languageMapEl.set("holly", "κεράσι");
languageMapEl.set("home", "σπίτι");
languageMapEl.set("honey bee", "μέλισσα");
languageMapEl.set("honk honk", "μπιπ μπιπ");
languageMapEl.set("hoodie", "τζάκετ με κουκούλα");
languageMapEl.set("horse", "άλογο");
languageMapEl.set("hospital", "νοσοκομείο");
languageMapEl.set("hot air balloon", "αερόστατο");
languageMapEl.set("hot chocolate", "ζεστή σοκολάτα");
languageMapEl.set("hot cocoa", "κακάο ζεστό");
languageMapEl.set("hot dog", "hot dog = hot dog");
languageMapEl.set("hot dogs", "hot dogs: λουκάνικα hot dog");
languageMapEl.set("hot", "ζεστός");
languageMapEl.set("house", "σπίτι");
languageMapEl.set("how many", "πόσοι");
languageMapEl.set("how now brown cow", "πως ει, καφε αγελαδα");
languageMapEl.set("how", "πώς");
languageMapEl.set("how?", "πώς");
languageMapEl.set("Hygiene", "υγιεινή");
languageMapEl.set("I am hungry", "πείναω");
languageMapEl.set("I am thirsty", "διψάω");
languageMapEl.set("I am tired", "είμαι κουρασμένος/η");
languageMapEl.set("I am", "είμαι");
languageMapEl.set("I can't speak", "δεν μπορώ να μιλήσω");
languageMapEl.set("ice cream", "παγωτό");
languageMapEl.set("ice lolly", "παγωτό");
languageMapEl.set("I dislike", "δεν μου αρέσει");
languageMapEl.set("I don't know", "δεν ξέρω");
languageMapEl.set("I don't understand", "δεν καταλαβαίνω");
languageMapEl.set("I have pain in", "πόνος έχω στο");
languageMapEl.set("I have", "έχω");
languageMapEl.set("I love", "agapo");
languageMapEl.set("I'm hungry", "πείναω");
languageMapEl.set("I'm thirsty", "διψάω");
languageMapEl.set("I need the bathroom", "χρειάζομαι την τουαλέτα");
languageMapEl.set("I need", "χρειάζομαι");
languageMapEl.set("in front", "μπροστά");
languageMapEl.set("inhaler", "επαναλήπτης");
languageMapEl.set("Insects", "έντομα");
languageMapEl.set("inside", "μέσα");
languageMapEl.set("in", "μέσα");
languageMapEl.set("iPhone", "αϊφόουν");
languageMapEl.set("iPod", "ipod");
languageMapEl.set("I saw", "είδα");
languageMapEl.set("IT assistant", "βοηθός πληροφορικής");
languageMapEl.set("itch", "κνησμός");
languageMapEl.set("IT class", "μάθημα πληροφορικής");
languageMapEl.set("It is", "είναι");
languageMapEl.set("ivy", "κισσός");
languageMapEl.set("I want", "θέλω");
languageMapEl.set("I went by", "πήγα");
languageMapEl.set("jacket", "τζάκετ");
languageMapEl.set("Jeep", "τζιπ");
languageMapEl.set("jelly beans", "ζυμαράκια");
languageMapEl.set("jellyfish", "μεδούσα");
languageMapEl.set("jewellery", "κοσμήματα");
languageMapEl.set("judo", "τζούντο");
languageMapEl.set("juice", "χυμός");
languageMapEl.set("jumper", "τζάκετ");
languageMapEl.set("kangaroo", "καγκουρό");
languageMapEl.set("killer whale", "φαλαινοκίτος");
languageMapEl.set("Kitchen", "κουζίνα");
languageMapEl.set("kite", "κουπι");
languageMapEl.set("kiwi", "κίβερ");
languageMapEl.set("knee", "γόνατο");
languageMapEl.set("knife", "μαχαίρι");
languageMapEl.set("koala", "κoάλα");
languageMapEl.set("lamp", "λάμπα");
languageMapEl.set("laptop", "laptop");
languageMapEl.set("large", "μεγάλος");
languageMapEl.set("last month", "tὸn próginon mῆna");
languageMapEl.set("leaf", "φύλλο");
languageMapEl.set("left hand", "αριστερό χέρι");
languageMapEl.set("left", "αριστερά");
languageMapEl.set("Lego", "λέγκο");
languageMapEl.set("leg", "πόδι");
languageMapEl.set("lemonade", "λεμονάδα");
languageMapEl.set("Let's go by", "ας πάμε");
languageMapEl.set("lettuce", "μαρούλι");
languageMapEl.set("light", "φως");
languageMapEl.set("lion", "λέοντα");
languageMapEl.set("lips", "χείλη");
languageMapEl.set("little", "μικρό");
languageMapEl.set("long", "μακρύς");
languageMapEl.set("lorry", "φορτηγό");
languageMapEl.set("loud", "δυνατός");
languageMapEl.set("mac and cheese", "μακαρόνια με τυρί");
languageMapEl.set("make up", "καλλιεργώ");
languageMapEl.set("mango", "μαγγώ.");
languageMapEl.set("marshmallows", "μαρέγκες");
languageMapEl.set("mash potato", "πατάτες πουρές");
languageMapEl.set("maths class", "μάθημα μαθηματικών");
languageMapEl.set("mauve", "μοβ");
languageMapEl.set("medicine", "φάρμακο");
languageMapEl.set("melon", "καρπούζι");
languageMapEl.set("milkshake", "μαιλσέικ");
languageMapEl.set("milk", "γάλα");
languageMapEl.set("mini bus", "minibus");
languageMapEl.set("minute", "λεπτό");
languageMapEl.set("monster", "τέρας");
languageMapEl.set("morning", "πρωί");
languageMapEl.set("moth", "νυχτίερα");
languageMapEl.set("motorcycle", "μοτοσικλέτα");
languageMapEl.set("mouse", "ποντίκι");
languageMapEl.set("muffins", "μάφιν");
languageMapEl.set("mug", "κύπελλο");
languageMapEl.set("mum", "μάμα");
languageMapEl.set("muscles", "μύες");
languageMapEl.set("mushroom soup", "σούπα μανιταριών");
languageMapEl.set("music class", "μαθήμα μουσικής");
languageMapEl.set("my", "μου");
languageMapEl.set("nail clippers", "κομμωτήρι");
languageMapEl.set("neck", "λαιμός");
languageMapEl.set("nest", "φωλιά");
languageMapEl.set("next month", "tὸn επόμενο μήνα");
languageMapEl.set("next week", "επόμενη εβδομάδα");
languageMapEl.set("night", "νύχτα");
languageMapEl.set("no class", "δεν έχει μάθημα");
languageMapEl.set("noisy", "θορυβώδης");
languageMapEl.set("noodles", "ζυμαρικά");
languageMapEl.set("notebook", "τετράδιο");
languageMapEl.set("now", "τώρα");
languageMapEl.set("no", "όχι");
languageMapEl.set("Numbers", "αριθμοί");
languageMapEl.set("nurse", "νοσοκόμος");
languageMapEl.set("nuts", "καρύδια");
languageMapEl.set("octagon", "οκτάγωνο");
languageMapEl.set("office block", "γραφεία");
languageMapEl.set("office", "γραφείο");
languageMapEl.set("okay", "εντάξει");
languageMapEl.set("old", "παλιός");
languageMapEl.set("olympic rings", "ολυμπιακοί δακτύλιοι");
languageMapEl.set("olympic torch", "ολυμπιακός δάδες");
languageMapEl.set("one hour", "μία ώρα");
languageMapEl.set("onion soup", "κούπα σούπα κρεμμυδιού");
languageMapEl.set("onion", "κρεμμύδι");
languageMapEl.set("on", "πάνω");
languageMapEl.set("open", "ανοιχτός");
languageMapEl.set("operation", "χειρουργία");
languageMapEl.set("orange juice", "πορτοκαλάδα");
languageMapEl.set("orange", "πορτοκάλι");
languageMapEl.set("ostrich", "στραουτοκάμηλος");
languageMapEl.set("outside", "έξω");
languageMapEl.set("out", "έξω");
languageMapEl.set("oval", "οβάλ");
languageMapEl.set("over", "πάνω");
languageMapEl.set("owl", "βούλα");
languageMapEl.set("oxygen mask", "μάσκα οξυγόνου");
languageMapEl.set("oyster", "οysterίσκο");
languageMapEl.set("palm tree", "φοίνικας");
languageMapEl.set("pancakes", "παντοψίες");
languageMapEl.set("panda", "πάντα");
languageMapEl.set("pants", "παντελόνι");
languageMapEl.set("paper towel", "χαρτοπετσέτα");
languageMapEl.set("para olympic games", "παραολυμπιακοί αγώνες");
languageMapEl.set("parrot", "παπαγάλος");
languageMapEl.set("pasta", "παστά");
languageMapEl.set("patio", "veranda");
languageMapEl.set("peach", "ροδάκινο");
languageMapEl.set("peacock", "πετεινός");
languageMapEl.set("peanut butter and jelly", "αραμοβούτυρο και μαρμελάδα");
languageMapEl.set("peanut", "φιστίκι");
languageMapEl.set("pear", "αχλάδι");
languageMapEl.set("pea soup", "σούπα αρακά");
languageMapEl.set("peas", "ρεβίθια");
languageMapEl.set("pencil case", "τσάντα μολυβιών");
languageMapEl.set("pencil sharpener", "γόμφοτροφος");
languageMapEl.set("pencil", "μολύβι");
languageMapEl.set("penguin", "πinguínos");
languageMapEl.set("pentagon", "πεντάγωνο");
languageMapEl.set("pen", "στυλό");
languageMapEl.set("People: Characters", "άτομα, χαρακτήρες");
languageMapEl.set("People: Family", "ανθρωποι: οικογένεια");
languageMapEl.set("People", "ανθρώπους");
languageMapEl.set("pepper mill", "μυλόπετρα");
languageMapEl.set("pepper", "πιπέρι");
languageMapEl.set("petal", "πέταλο");
languageMapEl.set("picture", "εικόνα");
languageMapEl.set("pie", "πίτα");
languageMapEl.set("piglet", "γουριδάκι");
languageMapEl.set("pineapple juice", "χυμός ανανά");
languageMapEl.set("pineapple", "ανανάς");
languageMapEl.set("pine cone", "κώνος πεύκου");
languageMapEl.set("pink", "ροζ");
languageMapEl.set("pizza", "πίτσα");
languageMapEl.set("place mat", "βερεσάκι");
languageMapEl.set("Places", "μέρη");
languageMapEl.set("Plants", "φυτά");
languageMapEl.set("plaster", "γιψοσανίδα");
languageMapEl.set("plate", "πιάτο");
languageMapEl.set("playdough", "ζυμαρίκι");
languageMapEl.set("PlayStation", "playstation");
languageMapEl.set("please", "παρακαλώ");
languageMapEl.set("polar bear", "αρκτικός αρκούδος");
languageMapEl.set("police car", "αστυνομικό αυτοκίνητο");
languageMapEl.set("police", "αστυνομία");
languageMapEl.set("pool snooker", "μπιλιάρδο");
languageMapEl.set("porridge", "πολέντα");
languageMapEl.set("Position", "θέση");
languageMapEl.set("post person", "ταχυδρομικός");
languageMapEl.set("potatoes", "πατάτες");
languageMapEl.set("potato", "πατάτα");
languageMapEl.set("potted plant", "γλάστρα φυτό");
languageMapEl.set("poultry", "πουλερικά");
languageMapEl.set("pretty", "όμορφη");
languageMapEl.set("pretzels", "πρέτσελς");
languageMapEl.set("pretzel", "κουλούρι");
languageMapEl.set("printer", "εκτυπωτής");
languageMapEl.set("pumpkin", "κολοκύθα");
languageMapEl.set("puppet", "μαριονέτα");
languageMapEl.set("purse", "τσάντα");
languageMapEl.set("pyjamas", "πυτζάμες");
languageMapEl.set("pyramid triangular base", "πυραμίδα τριγωνική βάση");
languageMapEl.set("Questions", "ερωτήσεις");
languageMapEl.set("quiet", "σιωπηλός");
languageMapEl.set("rabbit", "κουνέλι");
languageMapEl.set("race athletics", "αγώνας");
languageMapEl.set("radish", "ρέβα");
languageMapEl.set("rain", "βροχή");
languageMapEl.set("ramen", "ράμεν");
languageMapEl.set("rash", "εξάνθημα");
languageMapEl.set("rattle snake", "φώτοφις");
languageMapEl.set("rat", "ποντίκι");
languageMapEl.set("rectangle", "ορθογώνιο");
languageMapEl.set("red", "κόκκινο");
languageMapEl.set("refuse lorry", "σκουπιδιάρης");
languageMapEl.set("relaxed", "χαλαρός");
languageMapEl.set("remote control", "τηλεχειριστήριο");
languageMapEl.set("rhinoceros", "ρινόκερος");
languageMapEl.set("rice", "ρύζι");
languageMapEl.set("right hand", "δεξί χέρι");
languageMapEl.set("right", "δικαίως");
languageMapEl.set("ring binder", "φακέλιος");
languageMapEl.set("robin", "στερνουλάκι");
languageMapEl.set("rocket", "πύραυλος");
languageMapEl.set("rocking chair", "καρέκλα βέργα");
languageMapEl.set("roots", "ρίζες");
languageMapEl.set("rose", "τριαντάφυλλο");
languageMapEl.set("rug", "χαλί");
languageMapEl.set("sad", "λυπημένος");
languageMapEl.set("salad", "σαλάτα");
languageMapEl.set("salt", "αλάτι");
languageMapEl.set("same", "ίδιο");
languageMapEl.set("sandals", "σανδάλια");
languageMapEl.set("sandwich", "σάντουιτς");
languageMapEl.set("sanitary towel", "ταινία υγιεινής");
languageMapEl.set("sausage", "λουκάνικο");
languageMapEl.set("scarf", "μουσούδι");
languageMapEl.set("school bag", "τσάντα σχολείου");
languageMapEl.set("School: Class Room", "σχολείο");
languageMapEl.set("school", "σχολείο");
languageMapEl.set("School", "σχολείο");
languageMapEl.set("science class", "μάθημα επιστήμης");
languageMapEl.set("scissors", "ψαλίδι");
languageMapEl.set("seagull", "γαλατάς");
languageMapEl.set("seahorse", "ιππόκαμπος");
languageMapEl.set("seal", "φύλακα");
languageMapEl.set("second", "δεύτερος");
languageMapEl.set("secretary", "γραμματέας");
languageMapEl.set("seedling", "νεαρό φυτό");
languageMapEl.set("seeds", "σπόροι");
languageMapEl.set("serviette", "μπαλάκι");
languageMapEl.set("shallow", "ρηχός");
languageMapEl.set("shampoo", "σαμπουάν");
languageMapEl.set("shape puzzle", "παζλ σχήματος");
languageMapEl.set("Shapes", "σχήματα");
languageMapEl.set("sheep", "πρόβατο");
languageMapEl.set("shiny", "λαμπερός");
languageMapEl.set("shirt", "μαγιώτα");
languageMapEl.set("shop", "κατάστημα");
languageMapEl.set("shorts", "σορτς");
languageMapEl.set("short", "μικρός");
languageMapEl.set("shoulder", "ώμος");
languageMapEl.set("shrimp", "γαρίδα");
languageMapEl.set("single bed", "κρεβάτι μονής");
languageMapEl.set("sister", "αδελφή");
languageMapEl.set("skateboard", "πατινιέρα");
languageMapEl.set("skin", "δέρμα");
languageMapEl.set("skirt", "φοῦστα");
languageMapEl.set("slug", "χῖτρας");
languageMapEl.set("Snacks", "σνακς");
languageMapEl.set("snail", "χταπόδι");
languageMapEl.set("snake", "φίδι");
languageMapEl.set("snow", "χιόνι");
languageMapEl.set("soap", "σαπούνι");
languageMapEl.set("socks", "κάλτσες");
languageMapEl.set("soda", "αναψυκτικό");
languageMapEl.set("soft", "μαλακός");
languageMapEl.set("son", "γιος");
languageMapEl.set("soup", "σούπα");
languageMapEl.set("spaceship", "διαστημόπλοιο");
languageMapEl.set("spaghetti bolognaise", "σπαγγέτι μπολόνεζα");
languageMapEl.set("speech language therapist", "λογοθεραπευτής");
languageMapEl.set("spinach", "σπανάκι");
languageMapEl.set("spoon", "κουτάλι");
languageMapEl.set("Sports", "αθλητικά");
languageMapEl.set("spring onions", "κρεμμυδάκια φρέσκα");
languageMapEl.set("spring", "ελατήριο");
languageMapEl.set("square", "τετράγωνο");
languageMapEl.set("stable", "σταθερός");
languageMapEl.set("stapler", "συνδετήρας");
languageMapEl.set("starfish", "αστέρας θάλασσας");
languageMapEl.set("star", "αστέρι");
languageMapEl.set("stereo", "στέρεο");
languageMapEl.set("stickers", "αυτοκόλλητα");
languageMapEl.set("sticky", "κολλώδης");
languageMapEl.set("stick", "ράβδος");
languageMapEl.set("stomach ache", "πόνος στο στομάχι");
languageMapEl.set("stomach", "cōmia");
languageMapEl.set("stool", "καρέκλα");
languageMapEl.set("stop!", "σταμάτα!");
languageMapEl.set("strawberry", "φράουλα");
languageMapEl.set("straw", "ψάθα");
languageMapEl.set("string beans", "Φασολάκια");
languageMapEl.set("summer", "καλοκαίρι");
languageMapEl.set("sunglasses", "γυαλιά ηλίου");
languageMapEl.set("sun", "ήλιος");
languageMapEl.set("surgery health center", "χειρουργείο υγείας");
languageMapEl.set("swan", "κυρνοσ");
languageMapEl.set("sweetcorn", "καλαμπόκι");
languageMapEl.set("sweet potato", "γλυκοπατάτα");
languageMapEl.set("swish swish swish", "σου-σου-σου");
languageMapEl.set("syringe", "υφραστήρας");
languageMapEl.set("tablets", "δισκοί");
languageMapEl.set("table", "τραπέζι");
languageMapEl.set("tall", "ψηλός");
languageMapEl.set("taxi driver", "οδηγός ταξί");
languageMapEl.set("taxi", "ταξί");
languageMapEl.set("teacher", "δάσκαλος");
languageMapEl.set("tea", "τσάι");
languageMapEl.set("Technology", "τεχνολογία");
languageMapEl.set("teddy bear", "αρκούδα τσάκας");
languageMapEl.set("teeth", "δόντια");
languageMapEl.set("tennis", "τένις");
languageMapEl.set("thank you", "ευχαριστώ");
languageMapEl.set("thermometer", "θερμόμετρο");
languageMapEl.set("thick", "παχύς");
languageMapEl.set("thin", "λεπτός");
languageMapEl.set("this month", "αυτόν τον μήνα");
languageMapEl.set("this week", "αυτή την εβδομάδα");
languageMapEl.set("throat", "λαιμός");
languageMapEl.set("through", "διάμεσα");
languageMapEl.set("thumb", "δάχτυλο");
languageMapEl.set("thunder storm", "βροντεμύτη");
languageMapEl.set("tie", "δεσμός");
languageMapEl.set("tiger", "τίγρης");
languageMapEl.set("time", "χρόνος");
languageMapEl.set("Time", "χρόνος");
languageMapEl.set("tippex", "διορθωτικό υγρό");
languageMapEl.set("tissues", "χαρτινές");
languageMapEl.set("toad", "βουτύς");
languageMapEl.set("to armwrestle", "παλεύω με τα χέρια");
languageMapEl.set("to arrest", "να συλλάβω");
languageMapEl.set("toast", "τοστ");
languageMapEl.set("to bathe", "λούζω");
languageMapEl.set("to break", "σπάω");
languageMapEl.set("to bring", "φέρνω");
languageMapEl.set("to carry", "μεταφέρω");
languageMapEl.set("to celebrate", "να γιορτάσω");
languageMapEl.set("to change mind", "αλλάξω γνώμη");
languageMapEl.set("to chase", "κυνηγάω");
languageMapEl.set("to climb up", "ανεβαίνω");
languageMapEl.set("to come", "έρχομαι");
languageMapEl.set("to cook", "μαγειρεύω");
languageMapEl.set("to crawl", "σέρνομαι");
languageMapEl.set("to cycle", "ποδηλατεί");
languageMapEl.set("today", "σήμερα");
languageMapEl.set("toe nail", "νύχι ποδιού");
languageMapEl.set("to enter door", "μπαινομένη πόρτα");
languageMapEl.set("to exercise", "γυμνάζομαι");
languageMapEl.set("to exit door", "πόρτα εξόδου");
languageMapEl.set("to fall over", "πέφτει");
languageMapEl.set("to find", "βρίσκω");
languageMapEl.set("to fish", "ψαρεύω");
languageMapEl.set("to get", "πάρω");
languageMapEl.set("to give", "δίνω");
languageMapEl.set("to go bowling", "να παίξει μπόουλινγκ");
languageMapEl.set("to go", "πηγαίνω");
languageMapEl.set("to hear", "άκουσα");
languageMapEl.set("to hold", "κρατώ");
languageMapEl.set("to hop", "πηδάω");
languageMapEl.set("toilet roll", "χαρτί τουαλέτας");
languageMapEl.set("to jump", "πηδάω");
languageMapEl.set("to keep", "κρατώ");
languageMapEl.set("to kick ball", "κλωτσάω μπάλα");
languageMapEl.set("to make", "κάνω");
languageMapEl.set("tomato sauce", "σάλτσα ντομάτας");
languageMapEl.set("tomato soup", "σούπα ντομάτας");
languageMapEl.set("tomato", "ντομάτα");
languageMapEl.set("tomorrow", "αύριο");
languageMapEl.set("to move", "κινώ");
languageMapEl.set("tongue", "γλώσσα");
languageMapEl.set("to open", "ανοίγω");
languageMapEl.set("toothache", "οδοντόπονος");
languageMapEl.set("toothbrush", "οδοντόβουρτσα");
languageMapEl.set("toothpaste", "οδοντόκρεμα");
languageMapEl.set("to play basketball", "να παίξει μπάσκετ");
languageMapEl.set("to play bingo", "να παίξω bingo");
languageMapEl.set("to play cards", "να παίξει κανείς χαρτιά");
languageMapEl.set("to play computer games", "να παίζω παιχνίδια υπολογιστή");
languageMapEl.set("to play darts", "να παίξω βελάκια");
languageMapEl.set("to play soccer", "παίζω ποδόσφαιρο");
languageMapEl.set("to pray", "προσεύχομαι");
languageMapEl.set("to put", "βάλω");
languageMapEl.set("to reach for", "προσπαθώ να φτάσω");
languageMapEl.set("to rest", "ξεκουράζομαι");
languageMapEl.set("to ride horse", "ϊπποσπασμός");
languageMapEl.set("tortoise", "χελώνα");
languageMapEl.set("to run", "τρέχω");
languageMapEl.set("to share", "μοιράζομαι");
languageMapEl.set("to shout", "φωνάζω");
languageMapEl.set("to sit", "κάθομαι");
languageMapEl.set("to ski", "σκιᾶ");
languageMapEl.set("to sleep", "κοιμάμαι");
languageMapEl.set("to solve jigsaw puzzle", "να λύσω παζλ");
languageMapEl.set("to stand", "βρίσκομαι");
languageMapEl.set("to study", "μελετώ");
languageMapEl.set("to swim", "κολυμπώ");
languageMapEl.set("to take", "παίρνω");
languageMapEl.set("to talk", "μιλάω");
languageMapEl.set("to think", "σκέφτομαι");
languageMapEl.set("to vomit", "γυρίζω");
languageMapEl.set("to wait", "περίμενω");
languageMapEl.set("to wake up", "ξυπνάω");
languageMapEl.set("to watch TV", "να βλέπω τηλεόραση");
languageMapEl.set("to watch", "παρακολουθώ");
languageMapEl.set("towel", "πετσέτα");
languageMapEl.set("to work", "δουλεύω");
languageMapEl.set("toy box", "κουτί με παιχνίδια");
languageMapEl.set("toy car", "αυτοκινητάκι");
languageMapEl.set("toy soldier", "στρατιώτης παιχνίδι");
languageMapEl.set("toys", "παιχνίδια");
languageMapEl.set("Toys", "παιχνίδια");
languageMapEl.set("toy telephone", "παιχνίδι τηλέφωνο");
languageMapEl.set("tractor", "τρακτέρ");
languageMapEl.set("trainers", "παπούτσια γυμναστικής");
languageMapEl.set("train", "τρένο");
languageMapEl.set("trampoline", "τραμπολίνο");
languageMapEl.set("transport", "μεταφορά");
languageMapEl.set("Transport", "μεταφορά");
languageMapEl.set("tree trunk", "κορμός δέντρου");
languageMapEl.set("tree", "δέντρο");
languageMapEl.set("triangle equilateral", "ισόπλευρο τρίγωνο");
languageMapEl.set("tropical fish", "τροπικά ψάρια");
languageMapEl.set("trousers", "παντελόνια");
languageMapEl.set("t-shirt", "t-shirt: μπλουζάκι");
languageMapEl.set("tulip", "τούλιπα");
languageMapEl.set("turkey", "γαλόπουλο");
languageMapEl.set("ugly", "άσχημος");
languageMapEl.set("umbrella", "ομπρέλα");
languageMapEl.set("under", "κάτω");
languageMapEl.set("up", "πάω");
languageMapEl.set("USB stick", "usb stick");
languageMapEl.set("van", "βαν");
languageMapEl.set("vegetable soup", "σούπα λαχανικών");
languageMapEl.set("vegetables", "λαχανικά");
languageMapEl.set("vest", "γιλέκο");
languageMapEl.set("vinegar", "ξύδι");
languageMapEl.set("vine", "αμπέλι");
languageMapEl.set("volleyball", "βόλεϊ");
languageMapEl.set("vulture", "χελώνα");
languageMapEl.set("waffles", "βαφλάκια");
languageMapEl.set("walrus", "θαλάσσιος κύκλος");
languageMapEl.set("wasp", "βέλτισα");
languageMapEl.set("watch", "ρόλοι");
languageMapEl.set("watermelon", "καρπούζι");
languageMapEl.set("water", "νερό");
languageMapEl.set("Weather", "κεφάλαιο");
languageMapEl.set("weeds", "ζιζάνια");
languageMapEl.set("weekend", "σαββατοκύριακο");
languageMapEl.set("wet", "βρεγμένος");
languageMapEl.set("what", "τι");
languageMapEl.set("what?", "τι;");
languageMapEl.set("wheelchair", "αναπηρικό αμαξίδιο");
languageMapEl.set("when", "όταν");
languageMapEl.set("when?", "πότε;");
languageMapEl.set("Where is", "πού είναι");
languageMapEl.set("where", "πού");
languageMapEl.set("where?", "πού");
languageMapEl.set("which", "ποιο");
languageMapEl.set("which?", "ποιος");
languageMapEl.set("white", "άσπρο");
languageMapEl.set("why", "γιατί");
languageMapEl.set("why?", "γιατί");
languageMapEl.set("Wii", "wii");
languageMapEl.set("window", "παράθυρο");
languageMapEl.set("wine", "κρασί");
languageMapEl.set("winter", "χειμώνας");
languageMapEl.set("witch", "μάγισσα");
languageMapEl.set("wolf", "λύκος");
languageMapEl.set("xray", "ακτινογραφία");
languageMapEl.set("yellow", "κίτρινο");
languageMapEl.set("yesterday", "χθες");
languageMapEl.set("yes", "ναι");
languageMapEl.set("yogurt", "γιαούρτι");
languageMapEl.set("You are", "είσαι");
languageMapEl.set("your", "σου");
languageMapEl.set("zebra", "ζαμβίλα");
