languageMapFr.set("0", "zéro");
languageMapFr.set("1", "un");
languageMapFr.set("2", "deux");
languageMapFr.set("3", "trois");
languageMapFr.set("4", "quatre");
languageMapFr.set("5", "cinq");
languageMapFr.set("6", "six");
languageMapFr.set("7", "sept");
languageMapFr.set("8", "huit");
languageMapFr.set("9", "neuf");
languageMapFr.set("acorn", "gland");
languageMapFr.set("Actions", "actions");
languageMapFr.set("Activities", "activités");
languageMapFr.set("aeroplane", "avion");
languageMapFr.set("afraid", "peur");
languageMapFr.set("after", "après");
languageMapFr.set("afternoon", "après-midi");
languageMapFr.set("aftershave", "après-rasage");
languageMapFr.set("algebra class", "cours d'algèbre");
languageMapFr.set("ambulance", "ambulance");
languageMapFr.set("and", "et");
languageMapFr.set("angry", "fâché");
languageMapFr.set("Animals", "animaux");
languageMapFr.set("Animals: Birds", "animaux : oiseaux");
languageMapFr.set("Animals: Marine", "animaux marins");
languageMapFr.set("Animals: Wild", "sauvage");
languageMapFr.set("ant eater", "fourmilier");
languageMapFr.set("antelope", "antilope");
languageMapFr.set("ant", "fourmi");
languageMapFr.set("apple juice", "jus de pomme");
languageMapFr.set("apple", "pomme");
languageMapFr.set("apricot", "abricot");
languageMapFr.set("apron", "tablier");
languageMapFr.set("aquarium", "aquarium");
languageMapFr.set("archery", "tir à l'arc");
languageMapFr.set("Are you", "es-tu");
languageMapFr.set("arms", "bras");
languageMapFr.set("army tank", "char d'armée");
languageMapFr.set("around", "autour");
languageMapFr.set("art class", "cours d'art");
languageMapFr.set("asparagus", "asperges");
languageMapFr.set("a straw", "une paille");
languageMapFr.set("ATM", "distributeur automatique");
languageMapFr.set("aubergine", "aubergine");
languageMapFr.set("autumn", "automne");
languageMapFr.set("avocado", "avocat");
languageMapFr.set("baby", "bébé");
languageMapFr.set("back ache", "mal de dos");
languageMapFr.set("back", "dos");
languageMapFr.set("back garden", "jardin arrière");
languageMapFr.set("backwards", "en arrière");
languageMapFr.set("back yard", "cour arrière");
languageMapFr.set("bad", "mauvais");
languageMapFr.set("badminton", "badminton");
languageMapFr.set("bagel", "beugle");
languageMapFr.set("baked beans", "haricots aux lardons");
languageMapFr.set("ball", "balle");
languageMapFr.set("banana", "banane");
languageMapFr.set("bank", "banque");
languageMapFr.set("baseball bat", "bat de baseball");
languageMapFr.set("basketball", "basket-ball");
languageMapFr.set("bat", "chauve-souris");
languageMapFr.set("battery", "batterie");
languageMapFr.set("beach", "plage");
languageMapFr.set("beads", "perles");
languageMapFr.set("beanbag", "pouf");
languageMapFr.set("bear", "ours");
languageMapFr.set("beef", "boeuf");
languageMapFr.set("beehive", "ruche");
languageMapFr.set("beer", "bière");
languageMapFr.set("bees nest", "nid d'abeilles");
languageMapFr.set("beetle", "scarabée");
languageMapFr.set("beetroot", "betterave");
languageMapFr.set("before", "avant");
languageMapFr.set("behind", "derrière");
languageMapFr.set("between", "entre");
languageMapFr.set("bicycle", "vélo");
languageMapFr.set("bird", "oiseau");
languageMapFr.set("biscuits", "biscuits");
languageMapFr.set("blackboard", "tableau noir");
languageMapFr.set("black", "noir");
languageMapFr.set("blanket", "couverture");
languageMapFr.set("blood pressure", "pression artérielle");
languageMapFr.set("blouse", "blouse");
languageMapFr.set("blue", "bleu");
languageMapFr.set("boat", "bateau");
languageMapFr.set("bobble hat", "bonnet pompon");
languageMapFr.set("boccia", "boccia");
languageMapFr.set("Body", "corps");
languageMapFr.set("Body: Face", "visage");
languageMapFr.set("Body: Medical", "corps médical");
languageMapFr.set("boiled egg", "œuf à la coque");
languageMapFr.set("bone", "os");
languageMapFr.set("bookcase", "bibliothèque");
languageMapFr.set("book shelf", "étagère à livres");
languageMapFr.set("boots", "bottes");
languageMapFr.set("bottom", "fond");
languageMapFr.set("bowl", "bol");
languageMapFr.set("bowling", "bowling");
languageMapFr.set("bow tie", "nœud papillon");
languageMapFr.set("boxer shorts", "slip");
languageMapFr.set("bra", "brassière");
languageMapFr.set("branch", "branche");
languageMapFr.set("bread", "pain");
languageMapFr.set("bricks", "briques");
languageMapFr.set("broccoli", "brocoli");
languageMapFr.set("broken", "cassé");
languageMapFr.set("brother", "frère");
languageMapFr.set("brownies", "brownies");
languageMapFr.set("brussel sprouts", "choux de bruxelles");
languageMapFr.set("bubbles", "bulles");
languageMapFr.set("burger", "burger");
languageMapFr.set("bus", "autobus");
languageMapFr.set("bush", "buisson");
languageMapFr.set("butterfly", "papillon");
languageMapFr.set("cabbage", "chou");
languageMapFr.set("cactus", "cactus");
languageMapFr.set("cage", "cage");
languageMapFr.set("cake", "gâteau");
languageMapFr.set("cake slice", "une part de gâteau");
languageMapFr.set("calculator", "calculatrice");
languageMapFr.set("camel", "chameau");
languageMapFr.set("camera", "appareil photo");
languageMapFr.set("candy", "bonbon");
languageMapFr.set("candy cane", "bâton de sucre");
languageMapFr.set("cap", "bonnet");
languageMapFr.set("carpenter", "menuisier");
languageMapFr.set("carrot", "carotte");
languageMapFr.set("carrot soup", "soupe de carottes");
languageMapFr.set("car", "voiture");
languageMapFr.set("cat", "chat");
languageMapFr.set("caterpillar", "chenille");
languageMapFr.set("cereal", "céréales");
languageMapFr.set("chair", "chaise");
languageMapFr.set("chameleon", "caméléon");
languageMapFr.set("cheek", "joue");
languageMapFr.set("cheese", "fromage");
languageMapFr.set("cheetah", "guépard");
languageMapFr.set("cherry", "cerise");
languageMapFr.set("chicken live", "poulet vivant");
languageMapFr.set("chicken", "poulet");
languageMapFr.set("chicken soup", "soupe au poulet");
languageMapFr.set("chick", "poulet");
languageMapFr.set("chilli pepper", "piment");
languageMapFr.set("chimpanzee", "chimpanzé");
languageMapFr.set("chin", "menton");
languageMapFr.set("chips", "frites");
languageMapFr.set("chocolate chip biscuit", "biscuits aux pépites de chocolat");
languageMapFr.set("chocolate", "chocolat");
languageMapFr.set("church", "église");
languageMapFr.set("circle", "cercle");
languageMapFr.set("closed", "fermé");
languageMapFr.set("Clothing: Accessories", "accessoires");
languageMapFr.set("Clothing", "vêtements");
languageMapFr.set("cloudy", "nuageux");
languageMapFr.set("coat", "manteau");
languageMapFr.set("cockatiel", "perruche à joue jaune");
languageMapFr.set("cockerel", "coq");
languageMapFr.set("coffee", "café");
languageMapFr.set("coffee table", "table basse");
languageMapFr.set("cold", "froid");
languageMapFr.set("colouring book", "livre de coloriage");
languageMapFr.set("Colours", "couleurs");
languageMapFr.set("comb", "peigne");
languageMapFr.set("Common", "commun");
languageMapFr.set("computer keyboard", "clavier d'ordinateur");
languageMapFr.set("computer mouse", "souris");
languageMapFr.set("computer", "ordinateur");
languageMapFr.set("confused", "perplexe");
languageMapFr.set("cooker", "cuisinière");
languageMapFr.set("cookies", "biscuits");
languageMapFr.set("corner cabinet", "armoire d'angle");
languageMapFr.set("corn", "maïs");
languageMapFr.set("cow", "vache");
languageMapFr.set("crab", "crabe");
languageMapFr.set("crackers", "biscuits");
languageMapFr.set("cranberry juice", "jus de canneberge");
languageMapFr.set("crayon", "crayon");
languageMapFr.set("cricket", "cricket");
languageMapFr.set("crisps", "chips");
languageMapFr.set("crocodile", "crocodile");
languageMapFr.set("croissant", "croissant");
languageMapFr.set("cucumber", "concombre");
languageMapFr.set("curly", "bouclé");
languageMapFr.set("curtains", "rideaux");
languageMapFr.set("cut", "couper");
languageMapFr.set("dad", "papa");
languageMapFr.set("daffodil", "jonquille");
languageMapFr.set("daisy", "marguerite");
languageMapFr.set("darts", "fléchettes");
languageMapFr.set("daughter", "fille");
languageMapFr.set("day", "jour");
languageMapFr.set("dead plant", "plante morte");
languageMapFr.set("deep", "profond");
languageMapFr.set("deer", "cerf");
languageMapFr.set("delivery person", "livreur");
languageMapFr.set("dentist", "dentiste");
languageMapFr.set("deodorant", "déodorant");
languageMapFr.set("Describe", "décrire");
languageMapFr.set("diamond", "diamant");
languageMapFr.set("dining table", "table à manger");
languageMapFr.set("dinosaur", "dinosaure");
languageMapFr.set("dirty", "sale");
languageMapFr.set("doctor", "médecin");
languageMapFr.set("dog", "chien");
languageMapFr.set("dog kennel", "chenil");
languageMapFr.set("doll", "poupée");
languageMapFr.set("dolphin", "dauphin");
languageMapFr.set("donkey", "âne");
languageMapFr.set("donuts", "beignets");
languageMapFr.set("door", "porte");
languageMapFr.set("dove", "colombe");
languageMapFr.set("down", "en bas");
languageMapFr.set("dragonfly", "libellule");
languageMapFr.set("drama class", "cours de théâtre");
languageMapFr.set("drawer", "tiroir");
languageMapFr.set("dresser", "commode");
languageMapFr.set("dress", "robe");
languageMapFr.set("drink", "boire");
languageMapFr.set("drinking glass", "verre à boire");
languageMapFr.set("Drinks", "boissons");
languageMapFr.set("dry", "sec");
languageMapFr.set("duck", "canard");
languageMapFr.set("DVD player", "lecteur dvd");
languageMapFr.set("ear", "oreille");
languageMapFr.set("earwig", "fusillade");
languageMapFr.set("eggs", "œufs");
languageMapFr.set("elbow", "coude");
languageMapFr.set("electric charger", "chargeur électrique");
languageMapFr.set("electric razor", "rasoir électrique");
languageMapFr.set("elephant", "éléphant");
languageMapFr.set("elf", "elfe");
languageMapFr.set("Emotions", "émotions");
languageMapFr.set("empty", "vide");
languageMapFr.set("English class", "cours de langue anglaise");
languageMapFr.set("excited", "excité(e)");
languageMapFr.set("extension lead", "rallonge");
languageMapFr.set("eyebrow", "sourcil");
languageMapFr.set("eyelash", "cil");
languageMapFr.set("eye", "œil");
languageMapFr.set("eyes", "yeux");
languageMapFr.set("face", "visage");
languageMapFr.set("fairy", "fée");
languageMapFr.set("family", "famille");
languageMapFr.set("fancy", "chic");
languageMapFr.set("fast", "vite");
languageMapFr.set("fat", "gras");
languageMapFr.set("ferry", "traversier");
languageMapFr.set("field", "champ");
languageMapFr.set("finger", "doigt");
languageMapFr.set("fingernail", "ongle");
languageMapFr.set("fire engine", "camion de pompiers");
languageMapFr.set("fish koi carp", "koï carpe");
languageMapFr.set("fish", "poisson");
languageMapFr.set("flamingo", "flamant rose");
languageMapFr.set("flower", "fleur");
languageMapFr.set("fly", "voler");
languageMapFr.set("Food: Fruit", "nourriture : fruit");
languageMapFr.set("Food", "nourriture");
languageMapFr.set("Foods", "aliments");
languageMapFr.set("Food: Soup", "soupe");
languageMapFr.set("Food: Vegetables", "légumes");
languageMapFr.set("foot", "pied");
languageMapFr.set("fork", "fourchette");
languageMapFr.set("forwards", "en avant");
languageMapFr.set("fox", "renard");
languageMapFr.set("french fries", "frites");
languageMapFr.set("fridge", "frigo");
languageMapFr.set("fried egg", "œuf au plat");
languageMapFr.set("frog", "grenouille");
languageMapFr.set("front yard", "terrain");
languageMapFr.set("fruit", "fruit");
languageMapFr.set("full", "plein");
languageMapFr.set("Fun", "amusement");
languageMapFr.set("Furniture", "meubles");
languageMapFr.set("garage", "garage");
languageMapFr.set("gardener", "jardinier");
languageMapFr.set("gas station", "station-service");
languageMapFr.set("geography class", "cours de géographie");
languageMapFr.set("ghost", "fantôme");
languageMapFr.set("giraffe", "girafe");
languageMapFr.set("glasses", "lunettes");
languageMapFr.set("gloves", "gants");
languageMapFr.set("glue", "colle");
languageMapFr.set("goldfish", "poisson rouge");
languageMapFr.set("golf", "golf");
languageMapFr.set("good", "bon");
languageMapFr.set("goodbye", "au revoir");
languageMapFr.set("goose", "oie");
languageMapFr.set("gorilla", "gorille");
languageMapFr.set("grandfather", "grand-père");
languageMapFr.set("grandmother", "mamie");
languageMapFr.set("grapefruit", "pamplemousse");
languageMapFr.set("grape juice", "jus de raisin");
languageMapFr.set("grapes", "raisins");
languageMapFr.set("grass", "herbe");
languageMapFr.set("green beans", "haricots verts");
languageMapFr.set("green", "vert");
languageMapFr.set("grilled cheese", "croque-monsieur");
languageMapFr.set("grocery store", "épicerie");
languageMapFr.set("gum", "gomme");
languageMapFr.set("gym", "salle de sport");
languageMapFr.set("hair conditioner", "après-shampoing");
languageMapFr.set("hairdryer", "sèche-cheveux");
languageMapFr.set("hair dye", "coloration");
languageMapFr.set("hamburger", "hamburger");
languageMapFr.set("hamster", "hamster");
languageMapFr.set("happy", "heureux");
languageMapFr.set("hard", "dur");
languageMapFr.set("hash browns", "galette de pommes de terre");
languageMapFr.set("headache", "maux de tête");
languageMapFr.set("headphones", "écouteurs");
languageMapFr.set("head", "tête");
languageMapFr.set("heavy", "lourd");
languageMapFr.set("hedge", "haie");
languageMapFr.set("hedgehog", "hérisson");
languageMapFr.set("helicopter", "hélicoptère");
languageMapFr.set("hello", "bonjour");
languageMapFr.set("hexagon", "hexagone");
languageMapFr.set("high chair", "chaise haute");
languageMapFr.set("hip", "hanche");
languageMapFr.set("hippopotamus", "hippopotame");
languageMapFr.set("history class", "cours d'histoire");
languageMapFr.set("holly", "houx");
languageMapFr.set("home", "maison");
languageMapFr.set("honey bee", "abeille mellifère");
languageMapFr.set("honk honk", "klaxon klaxon");
languageMapFr.set("hoodie", "sweat à capuche");
languageMapFr.set("horse", "cheval");
languageMapFr.set("hospital", "hôpital");
languageMapFr.set("hot air balloon", "ballon à air chaud");
languageMapFr.set("hot", "chaud");
languageMapFr.set("hot chocolate", "chocolat chaud");
languageMapFr.set("hot cocoa", "chocolat chaud");
languageMapFr.set("hot dog", "hot-dog");
languageMapFr.set("hot dogs", "les hot-dogs");
languageMapFr.set("house", "maison");
languageMapFr.set("how", "comment");
languageMapFr.set("how?", "comment?");
languageMapFr.set("how many", "combien");
languageMapFr.set("how now brown cow", "comment allez-vous vache brune");
languageMapFr.set("Hygiene", "hygiène");
languageMapFr.set("I am hungry", "j'ai faim");
languageMapFr.set("I am", "je suis");
languageMapFr.set("I am thirsty", "j'ai soif");
languageMapFr.set("I am tired", "je suis fatigué(e)");
languageMapFr.set("I can't speak", "je ne peux pas parler");
languageMapFr.set("ice cream", "crème glacée");
languageMapFr.set("ice lolly", "popsicle");
languageMapFr.set("I dislike", "je n'aime pas");
languageMapFr.set("I don't know", "je ne sais pas");
languageMapFr.set("I don't understand", "je ne comprends pas");
languageMapFr.set("I have", "j'ai");
languageMapFr.set("I have pain in", "j'ai mal à");
languageMapFr.set("I love", "j'adore");
languageMapFr.set("I'm hungry", "j'ai faim");
languageMapFr.set("I'm thirsty", "j'ai soif");
languageMapFr.set("in", "dans");
languageMapFr.set("I need", "j'ai besoin");
languageMapFr.set("I need the bathroom", "j'ai besoin des toilettes");
languageMapFr.set("in front", "devant");
languageMapFr.set("inhaler", "l'inhalateur");
languageMapFr.set("Insects", "insectes");
languageMapFr.set("inside", "à l'intérieur");
languageMapFr.set("iPhone", "iphone");
languageMapFr.set("iPod", "ipod");
languageMapFr.set("I saw", "j'ai vu");
languageMapFr.set("IT assistant", "assistant informatique");
languageMapFr.set("itch", "démangeaison");
languageMapFr.set("IT class", "cours informatique");
languageMapFr.set("It is", "c'est");
languageMapFr.set("ivy", "lierre");
languageMapFr.set("I want", "je veux");
languageMapFr.set("I went by", "je suis passé");
languageMapFr.set("jacket", "veste");
languageMapFr.set("Jeep", "jeep");
languageMapFr.set("jelly beans", "bonbons à la confiture");
languageMapFr.set("jellyfish", "méduse");
languageMapFr.set("jewellery", "bijoux");
languageMapFr.set("judo", "judo");
languageMapFr.set("juice", "jus");
languageMapFr.set("jumper", "pull");
languageMapFr.set("kangaroo", "kangourou");
languageMapFr.set("killer whale", "orque");
languageMapFr.set("Kitchen", "cuisine");
languageMapFr.set("kite", "cerf-volant");
languageMapFr.set("kiwi", "kiwi");
languageMapFr.set("knee", "genou");
languageMapFr.set("knife", "couteau");
languageMapFr.set("koala", "koala");
languageMapFr.set("lamp", "lampe");
languageMapFr.set("laptop", "ordinateur portable");
languageMapFr.set("large", "grand");
languageMapFr.set("last month", "le mois dernier");
languageMapFr.set("leaf", "feuille");
languageMapFr.set("left", "gauche");
languageMapFr.set("left hand", "main gauche");
languageMapFr.set("leg", "jambe");
languageMapFr.set("Lego", "légo");
languageMapFr.set("lemonade", "limonade");
languageMapFr.set("Let's go by", "allons par");
languageMapFr.set("lettuce", "salade");
languageMapFr.set("light", "lumière");
languageMapFr.set("lion", "lion");
languageMapFr.set("lips", "lèvres");
languageMapFr.set("little", "petit");
languageMapFr.set("long", "long");
languageMapFr.set("lorry", "camion");
languageMapFr.set("loud", "fort");
languageMapFr.set("mac and cheese", "macaron au fromage");
languageMapFr.set("make up", "se maquiller");
languageMapFr.set("mango", "mangue");
languageMapFr.set("marshmallows", "guimauves");
languageMapFr.set("mash potato", "purée de pommes de terre");
languageMapFr.set("maths class", "cours de maths");
languageMapFr.set("mauve", "mauve");
languageMapFr.set("medicine", "médicament");
languageMapFr.set("melon", "melon");
languageMapFr.set("milk", "lait");
languageMapFr.set("milkshake", "milkshake");
languageMapFr.set("mini bus", "minibus");
languageMapFr.set("minute", "minute");
languageMapFr.set("monster", "monstre");
languageMapFr.set("morning", "matin");
languageMapFr.set("moth", "papillon de nuit");
languageMapFr.set("motorcycle", "moto");
languageMapFr.set("mouse", "souris");
languageMapFr.set("muffins", "muffins");
languageMapFr.set("mug", "tasse");
languageMapFr.set("mum", "maman");
languageMapFr.set("muscles", "muscles");
languageMapFr.set("mushroom soup", "soupe à la crème de champignons");
languageMapFr.set("music class", "cours de musique");
languageMapFr.set("my", "mon");
languageMapFr.set("nail clippers", "cisaille à ongles");
languageMapFr.set("neck", "cou");
languageMapFr.set("nest", "nid");
languageMapFr.set("next month", "le mois prochain");
languageMapFr.set("next week", "la semaine prochaine");
languageMapFr.set("night", "nuit");
languageMapFr.set("no class", "pas de cours");
languageMapFr.set("noisy", "bruyant");
languageMapFr.set("no", "non");
languageMapFr.set("noodles", "nouilles");
languageMapFr.set("notebook", "cahier");
languageMapFr.set("now", "maintenant");
languageMapFr.set("Numbers", "chiffres");
languageMapFr.set("nurse", "infirmière");
languageMapFr.set("nuts", "noix");
languageMapFr.set("octagon", "octogone");
languageMapFr.set("office block", "immeuble de bureaux");
languageMapFr.set("office", "bureau");
languageMapFr.set("okay", "d'accord");
languageMapFr.set("old", "vieux");
languageMapFr.set("olympic rings", "anneaux olympiques");
languageMapFr.set("olympic torch", "torche olympique");
languageMapFr.set("one hour", "une heure");
languageMapFr.set("onion", "oignon");
languageMapFr.set("onion soup", "soupe à l'oignon");
languageMapFr.set("on", "sur");
languageMapFr.set("open", "ouvert");
languageMapFr.set("operation", "opération");
languageMapFr.set("orange juice", "jus d'orange");
languageMapFr.set("orange", "orange");
languageMapFr.set("ostrich", "autruche");
languageMapFr.set("outside", "dehors");
languageMapFr.set("out", "sortir");
languageMapFr.set("oval", "ovale");
languageMapFr.set("over", "sur");
languageMapFr.set("owl", "hibou");
languageMapFr.set("oxygen mask", "masque à oxygène");
languageMapFr.set("oyster", "huître");
languageMapFr.set("palm tree", "palmier");
languageMapFr.set("pancakes", "crêpes");
languageMapFr.set("panda", "panda");
languageMapFr.set("pants", "pantalons");
languageMapFr.set("paper towel", "essuie-tout");
languageMapFr.set("para olympic games", "jeux paralympiques");
languageMapFr.set("parrot", "perroquet");
languageMapFr.set("pasta", "pâtes");
languageMapFr.set("patio", "terrasse");
languageMapFr.set("peach", "pêche");
languageMapFr.set("peacock", "paon");
languageMapFr.set("peanut", "arachide");
languageMapFr.set("peanut butter and jelly", "beurre de cacahuète et confiture");
languageMapFr.set("pear", "poire");
languageMapFr.set("pea soup", "soupe aux pois");
languageMapFr.set("peas", "petits pois");
languageMapFr.set("pencil case", "étui à crayons");
languageMapFr.set("pencil", "crayon");
languageMapFr.set("pencil sharpener", "taie-crayon");
languageMapFr.set("penguin", "manchot");
languageMapFr.set("pen", "stylo");
languageMapFr.set("pentagon", "pentagone");
languageMapFr.set("People: Characters", "personnages");
languageMapFr.set("People: Family", "personnes : famille");
languageMapFr.set("People", "gens");
languageMapFr.set("pepper mill", "poivre");
languageMapFr.set("pepper", "poivre");
languageMapFr.set("petal", "pétale");
languageMapFr.set("picture", "photo");
languageMapFr.set("pie", "tarte");
languageMapFr.set("piglet", "porcelet");
languageMapFr.set("pineapple", "ananas");
languageMapFr.set("pineapple juice", "jus d'ananas");
languageMapFr.set("pine cone", "cône de pin");
languageMapFr.set("pink", "rose");
languageMapFr.set("pizza", "pizza");
languageMapFr.set("place mat", "dessous-de-table");
languageMapFr.set("Places", "lieux");
languageMapFr.set("Plants", "plantes");
languageMapFr.set("plaster", "plâtre");
languageMapFr.set("plate", "assiette");
languageMapFr.set("playdough", "pâte à modeler");
languageMapFr.set("PlayStation", "playstation");
languageMapFr.set("please", "s'il vous plaît");
languageMapFr.set("polar bear", "ours polaire");
languageMapFr.set("police car", "voiture de police");
languageMapFr.set("police", "police");
languageMapFr.set("pool snooker", "billiard anglais");
languageMapFr.set("porridge", "gruau");
languageMapFr.set("Position", "position");
languageMapFr.set("post person", "facteur");
languageMapFr.set("potatoes", "pommes de terre");
languageMapFr.set("potato", "pomme de terre");
languageMapFr.set("potted plant", "plante en pot");
languageMapFr.set("poultry", "volaille");
languageMapFr.set("pretty", "jolie");
languageMapFr.set("pretzel", "bretzel");
languageMapFr.set("pretzels", "bretzels");
languageMapFr.set("printer", "imprimante");
languageMapFr.set("pumpkin", "citrouille");
languageMapFr.set("puppet", "marionnette");
languageMapFr.set("purse", "sac à main");
languageMapFr.set("pyjamas", "pyjama");
languageMapFr.set("pyramid triangular base", "pyramide à base triangulaire");
languageMapFr.set("Questions", "questions");
languageMapFr.set("quiet", "calme");
languageMapFr.set("rabbit", "lapin");
languageMapFr.set("race athletics", "course");
languageMapFr.set("radish", "radis");
languageMapFr.set("rain", "pluie");
languageMapFr.set("ramen", "ramen");
languageMapFr.set("rash", "éruption");
languageMapFr.set("rat", "rat");
languageMapFr.set("rattle snake", "serpent à sonnette");
languageMapFr.set("rectangle", "rectangle");
languageMapFr.set("red", "rouge");
languageMapFr.set("refuse lorry", "camion à ordures");
languageMapFr.set("relaxed", "détendu");
languageMapFr.set("remote control", "la télécommande");
languageMapFr.set("rhinoceros", "rhinocéros");
languageMapFr.set("rice", "riz");
languageMapFr.set("right", "droit");
languageMapFr.set("right hand", "main droite");
languageMapFr.set("ring binder", "classeur");
languageMapFr.set("robin", "moineau rouge");
languageMapFr.set("rocket", "fusée");
languageMapFr.set("rocking chair", "fauteuil à bascule");
languageMapFr.set("roots", "racines");
languageMapFr.set("rose", "rose");
languageMapFr.set("rug", "tapis");
languageMapFr.set("sad", "triste");
languageMapFr.set("salad", "salade");
languageMapFr.set("salt", "sel");
languageMapFr.set("same", "même");
languageMapFr.set("sandals", "sandales");
languageMapFr.set("sandwich", "sandwich");
languageMapFr.set("sanitary towel", "serviette hygiénique");
languageMapFr.set("sausage", "saucisse");
languageMapFr.set("scarf", "écharpe");
languageMapFr.set("school bag", "sac à dos");
languageMapFr.set("School: Class Room", "classroom");
languageMapFr.set("school", "école");
languageMapFr.set("School", "école");
languageMapFr.set("science class", "cours de sciences");
languageMapFr.set("scissors", "ciseaux");
languageMapFr.set("seagull", "fouine");
languageMapFr.set("seahorse", "hippocampe");
languageMapFr.set("seal", "fusel");
languageMapFr.set("second", "seconde");
languageMapFr.set("secretary", "secrétaire");
languageMapFr.set("seedling", "plantule");
languageMapFr.set("seeds", "graines");
languageMapFr.set("serviette", "serviette");
languageMapFr.set("shallow", "superficiel");
languageMapFr.set("shampoo", "shampoing");
languageMapFr.set("shape puzzle", "puzzle de formes");
languageMapFr.set("Shapes", "formes");
languageMapFr.set("sheep", "mouton");
languageMapFr.set("shiny", "brillant");
languageMapFr.set("shirt", "chemise");
languageMapFr.set("shop", "boutique");
languageMapFr.set("short", "court");
languageMapFr.set("shorts", "short");
languageMapFr.set("shoulder", "épaule");
languageMapFr.set("shrimp", "crevette");
languageMapFr.set("single bed", "lit simple");
languageMapFr.set("sister", "soeur");
languageMapFr.set("skateboard", "skateboard");
languageMapFr.set("skin", "peau");
languageMapFr.set("skirt", "jupe");
languageMapFr.set("slug", "limace");
languageMapFr.set("Snacks", "collations");
languageMapFr.set("snail", "escargot");
languageMapFr.set("snake", "serpent");
languageMapFr.set("snow", "neige");
languageMapFr.set("soap", "savon");
languageMapFr.set("socks", "chaussettes");
languageMapFr.set("soda", "soda");
languageMapFr.set("soft", "doux");
languageMapFr.set("son", "fils");
languageMapFr.set("soup", "soupe");
languageMapFr.set("spaceship", "vaisseau spatial");
languageMapFr.set("spaghetti bolognaise", "spaghetti à la bolognaise");
languageMapFr.set("speech language therapist", "orthophoniste");
languageMapFr.set("spinach", "épinard");
languageMapFr.set("spoon", "cuillère");
languageMapFr.set("Sports", "sports");
languageMapFr.set("spring", "le printemps");
languageMapFr.set("spring onions", "oignons nouveaux");
languageMapFr.set("square", "carré");
languageMapFr.set("stable", "stable");
languageMapFr.set("stapler", "agrapheuse");
languageMapFr.set("star", "étoile");
languageMapFr.set("starfish", "étoile de mer");
languageMapFr.set("stereo", "stéreo");
languageMapFr.set("stick", "bâton");
languageMapFr.set("stickers", "autocollants");
languageMapFr.set("sticky", "collant");
languageMapFr.set("stomach ache", "douleur d'estomac");
languageMapFr.set("stomach", "estomac");
languageMapFr.set("stool", "tabouret");
languageMapFr.set("stop!", "arrête !");
languageMapFr.set("strawberry", "fraise");
languageMapFr.set("straw", "paille");
languageMapFr.set("string beans", "haricots verts");
languageMapFr.set("summer", "été");
languageMapFr.set("sunglasses", "lunettes de soleil");
languageMapFr.set("sun", "soleil");
languageMapFr.set("surgery health center", "centre de santé chirurgical");
languageMapFr.set("swan", "cygne");
languageMapFr.set("sweetcorn", "maïs doux");
languageMapFr.set("sweet potato", "patate douce");
languageMapFr.set("swish swish swish", "chuintement");
languageMapFr.set("syringe", "seringue");
languageMapFr.set("table", "table");
languageMapFr.set("tablets", "tablettes");
languageMapFr.set("tall", "grand");
languageMapFr.set("taxi driver", "chauffeur de taxi");
languageMapFr.set("taxi", "taxi");
languageMapFr.set("teacher", "professeur");
languageMapFr.set("tea", "thé");
languageMapFr.set("Technology", "technologie");
languageMapFr.set("teddy bear", "ours en peluche");
languageMapFr.set("teeth", "dents");
languageMapFr.set("tennis", "tennis");
languageMapFr.set("thank you", "merci");
languageMapFr.set("thermometer", "thermomètre");
languageMapFr.set("thick", "épais");
languageMapFr.set("thin", "mince");
languageMapFr.set("this month", "ce mois-ci");
languageMapFr.set("this week", "cette semaine");
languageMapFr.set("throat", "gorge");
languageMapFr.set("through", "à travers");
languageMapFr.set("thumb", "pouce");
languageMapFr.set("thunder storm", "orage");
languageMapFr.set("tie", "cravate");
languageMapFr.set("tiger", "tigre");
languageMapFr.set("time", "temps");
languageMapFr.set("Time", "temps");
languageMapFr.set("tippex", "correcteur");
languageMapFr.set("tissues", "mouchoirs");
languageMapFr.set("toad", "crapaud");
languageMapFr.set("to armwrestle", "se mesurer au bras de fer");
languageMapFr.set("to arrest", "arrêter");
languageMapFr.set("toast", "tartine");
languageMapFr.set("to bathe", "se baigner");
languageMapFr.set("to break", "casser");
languageMapFr.set("to bring", "apporter");
languageMapFr.set("to carry", "porter");
languageMapFr.set("to celebrate", "célébrer");
languageMapFr.set("to change mind", "changer d'avis");
languageMapFr.set("to chase", "poursuivre");
languageMapFr.set("to climb up", "gravir");
languageMapFr.set("to come", "venir");
languageMapFr.set("to cook", "cuisiner");
languageMapFr.set("to crawl", "ramper");
languageMapFr.set("to cycle", "faire du vélo");
languageMapFr.set("today", "aujourd'hui");
languageMapFr.set("toe nail", "ongle");
languageMapFr.set("to enter door", "entrer par la porte");
languageMapFr.set("to exercise", "faire de l'exercice");
languageMapFr.set("to exit door", "portede sortie");
languageMapFr.set("to fall over", "tomber");
languageMapFr.set("to find", "trouver");
languageMapFr.set("to fish", "pêcher");
languageMapFr.set("to get", "obtenir");
languageMapFr.set("to give", "donner");
languageMapFr.set("to go", "aller");
languageMapFr.set("to go bowling", "aller au bowling");
languageMapFr.set("to hear", "entendre");
languageMapFr.set("to hold", "tenir");
languageMapFr.set("to hop", "sautiller");
languageMapFr.set("toilet roll", "papier toilette");
languageMapFr.set("to jump", "sauter");
languageMapFr.set("to keep", "garder");
languageMapFr.set("to kick ball", "frapper le ballon");
languageMapFr.set("to make", "faire");
languageMapFr.set("tomato sauce", "sauce tomate");
languageMapFr.set("tomato soup", "soupe à la tomate");
languageMapFr.set("tomato", "tomate");
languageMapFr.set("tomorrow", "demain");
languageMapFr.set("to move", "bouger");
languageMapFr.set("tongue", "langue");
languageMapFr.set("to open", "ouvrir");
languageMapFr.set("toothache", "mal de dents");
languageMapFr.set("toothbrush", "brosse à dents");
languageMapFr.set("toothpaste", "dentifrice");
languageMapFr.set("to play basketball", "jouer au basket");
languageMapFr.set("to play bingo", "jouer au bingo");
languageMapFr.set("to play cards", "jouer aux cartes");
languageMapFr.set("to play computer games", "jouer à des jeux vidéo");
languageMapFr.set("to play darts", "jouer aux fléchettes");
languageMapFr.set("to play soccer", "jouer au foot");
languageMapFr.set("to pray", "prier");
languageMapFr.set("to put", "poser");
languageMapFr.set("to reach for", "s'étendre vers");
languageMapFr.set("to rest", "se reposer");
languageMapFr.set("to ride horse", "faire cheval");
languageMapFr.set("tortoise", "tortue");
languageMapFr.set("to run", "courir");
languageMapFr.set("to share", "partager");
languageMapFr.set("to shout", "crier");
languageMapFr.set("to sit", "s'asseoir");
languageMapFr.set("to ski", "skier");
languageMapFr.set("to sleep", "dormir");
languageMapFr.set("to solve jigsaw puzzle", "faire un puzzle");
languageMapFr.set("to stand", "se tenir debout");
languageMapFr.set("to study", "étudier");
languageMapFr.set("to swim", "nager");
languageMapFr.set("to take", "prendre");
languageMapFr.set("to talk", "parler");
languageMapFr.set("to think", "penser");
languageMapFr.set("to vomit", "vomir");
languageMapFr.set("to wait", "attendre");
languageMapFr.set("to wake up", "se réveiller");
languageMapFr.set("to watch", "regarder");
languageMapFr.set("to watch TV", "regarder la télé");
languageMapFr.set("towel", "serviette");
languageMapFr.set("to work", "travailler");
languageMapFr.set("toy box", "boîte à jouets");
languageMapFr.set("toy car", "voiture jouet");
languageMapFr.set("toys", "jouets");
languageMapFr.set("Toys", "jouets");
languageMapFr.set("toy soldier", "soldat de plomb");
languageMapFr.set("toy telephone", "téléphone jouet");
languageMapFr.set("tractor", "tracteur");
languageMapFr.set("trainers", "baskets");
languageMapFr.set("train", "train");
languageMapFr.set("trampoline", "trampoline");
languageMapFr.set("transport", "transport");
languageMapFr.set("Transport", "transport");
languageMapFr.set("tree", "arbre");
languageMapFr.set("tree trunk", "tronc d'arbre");
languageMapFr.set("triangle equilateral", "triangle équilatéral");
languageMapFr.set("tropical fish", "poissons tropicaux");
languageMapFr.set("trousers", "pantalons");
languageMapFr.set("t-shirt", "t-shirt");
languageMapFr.set("tulip", "tulipe");
languageMapFr.set("turkey", "dinde");
languageMapFr.set("ugly", "moche");
languageMapFr.set("umbrella", "parapluie");
languageMapFr.set("under", "sous");
languageMapFr.set("up", "en haut");
languageMapFr.set("USB stick", "clé usb");
languageMapFr.set("van", "fourgonnette");
languageMapFr.set("vegetables", "légumes");
languageMapFr.set("vegetable soup", "soupe de légumes");
languageMapFr.set("vest", "gilet");
languageMapFr.set("vinegar", "vinaigre");
languageMapFr.set("vine", "vigne");
languageMapFr.set("volleyball", "volleyball");
languageMapFr.set("vulture", "vautour");
languageMapFr.set("waffles", "gaufres");
languageMapFr.set("walrus", "morse");
languageMapFr.set("wasp", "guêpe");
languageMapFr.set("watch", "montre");
languageMapFr.set("water", "eau");
languageMapFr.set("watermelon", "pastèque");
languageMapFr.set("Weather", "météo");
languageMapFr.set("weeds", "mauvaises herbes");
languageMapFr.set("weekend", "week-end");
languageMapFr.set("wet", "trempé");
languageMapFr.set("what", "quoi");
languageMapFr.set("what?", "quoi ?");
languageMapFr.set("wheelchair", "fauteuil roulant");
languageMapFr.set("when", "quand");
languageMapFr.set("when?", "quand");
languageMapFr.set("Where is", "où est");
languageMapFr.set("where", "où");
languageMapFr.set("where?", "où ?");
languageMapFr.set("which?", "lequel");
languageMapFr.set("which", "quel");
languageMapFr.set("white", "blanc");
languageMapFr.set("why", "pourquoi");
languageMapFr.set("why?", "pourquoi");
languageMapFr.set("Wii", "wiis");
languageMapFr.set("window", "fenêtre");
languageMapFr.set("wine", "vin");
languageMapFr.set("winter", "hiver");
languageMapFr.set("witch", "sorcière");
languageMapFr.set("wolf", "loup");
languageMapFr.set("xray", "radiographie");
languageMapFr.set("yellow", "jaune");
languageMapFr.set("yes", "oui");
languageMapFr.set("yesterday", "hier");
languageMapFr.set("yogurt", "yaourt");
languageMapFr.set("You are", "vous êtes");
languageMapFr.set("your", "ton");
languageMapFr.set("zebra", "zèbre");
