languageMapJa.set("0", "ゼロ");
languageMapJa.set("1", "いち");
languageMapJa.set("2", "に");
languageMapJa.set("3", "さん");
languageMapJa.set("4", "よん");
languageMapJa.set("5", "ご");
languageMapJa.set("6", "ろく");
languageMapJa.set("7", "なな");
languageMapJa.set("8", "はち");
languageMapJa.set("9", "九");
languageMapJa.set("acorn", "くり");
languageMapJa.set("Actions", "こうどう");
languageMapJa.set("Activities", "活動 (katsudō)");
languageMapJa.set("aeroplane", "ヒコウキ");
languageMapJa.set("afraid", "怖い");
languageMapJa.set("afternoon", "gogo");
languageMapJa.set("aftershave", "aftershave ローション");
languageMapJa.set("after", "あと");
languageMapJa.set("algebra class", "aljību irēsu");
languageMapJa.set("ambulance", "救急車");
languageMapJa.set("and", "そして");
languageMapJa.set("angry", "怒り");
languageMapJa.set("Animals: Birds", "鳥 (tori)");
languageMapJa.set("Animals: Marine", "umihaiyuu");
languageMapJa.set("Animals: Wild", "野性");
languageMapJa.set("Animals", "どうぶつ");
languageMapJa.set("ant eater", "アリクイ");
languageMapJa.set("antelope", "kijika");
languageMapJa.set("ant", "アリ");
languageMapJa.set("apple juice", "りんごジュース");
languageMapJa.set("apple", "りんご");
languageMapJa.set("apricot", "びわ");
languageMapJa.set("apron", "エプロン");
languageMapJa.set("aquarium", "すいぞくかん");
languageMapJa.set("archery", "やじり");
languageMapJa.set("Are you", "あなたは");
languageMapJa.set("arms", "腕");
languageMapJa.set("army tank", "戦車");
languageMapJa.set("around", "まわり");
languageMapJa.set("art class", "みつぞうかい");
languageMapJa.set("asparagus", "アスパラガス");
languageMapJa.set("a straw", "むぎわら");
languageMapJa.set("ATM", "ejima");
languageMapJa.set("aubergine", "なす");
languageMapJa.set("autumn", "あき");
languageMapJa.set("avocado", "アボカド");
languageMapJa.set("baby", "赤ちゃん");
languageMapJa.set("back ache", "腰痛");
languageMapJa.set("back garden", "裏庭");
languageMapJa.set("backwards", "うしろ");
languageMapJa.set("back yard", "裏庭");
languageMapJa.set("back", "背");
languageMapJa.set("badminton", "バドミントン");
languageMapJa.set("bad", "わるい");
languageMapJa.set("bagel", "ベーグル");
languageMapJa.set("baked beans", "ビーンズ煮");
languageMapJa.set("ball", "ボール");
languageMapJa.set("banana", "バナナ");
languageMapJa.set("bank", "ぎんこう");
languageMapJa.set("baseball bat", "やきばと");
languageMapJa.set("basketball", "バスケットボール");
languageMapJa.set("battery", "baterī");
languageMapJa.set("bat", "こうもり");
languageMapJa.set("beach", "海浜");
languageMapJa.set("beads", "玉");
languageMapJa.set("beanbag", "ビーンバッグ");
languageMapJa.set("bear", "くま");
languageMapJa.set("beef", "ぎゅうにく");
languageMapJa.set("beehive", "はちの巣");
languageMapJa.set("beer", "biiru");
languageMapJa.set("bees nest", "はちの巣");
languageMapJa.set("beetle", "てんとうむし");
languageMapJa.set("beetroot", "バイツリー");
languageMapJa.set("before", "まえ");
languageMapJa.set("behind", "うしろ");
languageMapJa.set("between", "とおり");
languageMapJa.set("bicycle", "自転車");
languageMapJa.set("bird", "とり");
languageMapJa.set("biscuits", "ビスケット");
languageMapJa.set("blackboard", "chalkboard");
languageMapJa.set("black", "くろ");
languageMapJa.set("blanket", "fukumu");
languageMapJa.set("blood pressure", "血圧 (kettatsu)");
languageMapJa.set("blouse", "ブラウス");
languageMapJa.set("blue", "aoi");
languageMapJa.set("boat", "ボート");
languageMapJa.set("bobble hat", "ニットキャップ");
languageMapJa.set("boccia", "ボッチア");
languageMapJa.set("Body: Face", "kao");
languageMapJa.set("Body", "karada");
languageMapJa.set("Body: Medical", "shintai");
languageMapJa.set("boiled egg", "tamago yaki");
languageMapJa.set("bone", "ほね");
languageMapJa.set("bookcase", "本棚");
languageMapJa.set("book shelf", "ほんのだな");
languageMapJa.set("boots", "ぶーつ");
languageMapJa.set("bottom", "ashita");
languageMapJa.set("bowl", "chawan");
languageMapJa.set("bowling", "ボーリング");
languageMapJa.set("bow tie", "蝶ネクタイ");
languageMapJa.set("boxer shorts", "ボクサーパンツ");
languageMapJa.set("branch", "枝");
languageMapJa.set("bra", "ブラジャー");
languageMapJa.set("bread", "パン");
languageMapJa.set("bricks", "レンガ");
languageMapJa.set("broccoli", "ブロッコリー");
languageMapJa.set("broken", "壊れた");
languageMapJa.set("brother", "ani");
languageMapJa.set("brownies", "ブラウニー");
languageMapJa.set("brussel sprouts", "ブロッコリーナ");
languageMapJa.set("bubbles", "バブル");
languageMapJa.set("burger", "バーガー");
languageMapJa.set("bus", "basu");
languageMapJa.set("bush", "bus");
languageMapJa.set("butterfly", "chō");
languageMapJa.set("cabbage", "キャベツ");
languageMapJa.set("cactus", "サボテン");
languageMapJa.set("cage", "かご");
languageMapJa.set("cake slice", "ケーキのいちょう");
languageMapJa.set("cake", "ケーキ");
languageMapJa.set("calculator", "電卓 (den-taku)");
languageMapJa.set("camel", "きめら");
languageMapJa.set("camera", "カメラ");
languageMapJa.set("candy cane", "キャンディケーン");
languageMapJa.set("candy", "キャンディー");
languageMapJa.set("cap", "キャップ");
languageMapJa.set("carpenter", "大工");
languageMapJa.set("carrot soup", "にんじんスープ (ninjin sūpu)");
languageMapJa.set("carrot", "にんじん");
languageMapJa.set("car", "くるま");
languageMapJa.set("caterpillar", "yumushi");
languageMapJa.set("cat", "猫 (neko)");
languageMapJa.set("cereal", "シリアル");
languageMapJa.set("chair", "いす");
languageMapJa.set("chameleon", "カメレオン");
languageMapJa.set("cheek", "ほほ");
languageMapJa.set("cheese", "チーズ");
languageMapJa.set("cheetah", "チーター");
languageMapJa.set("cherry", "さくら");
languageMapJa.set("chicken live", "生 鶏 (iki dori)");
languageMapJa.set("chicken soup", "にわとりスープ");
languageMapJa.set("chicken", "にわとり");
languageMapJa.set("chick", "ひな");
languageMapJa.set("chilli pepper", "ししとう");
languageMapJa.set("chimpanzee", "chimpanzee: チンパンジー (chinpanjī)");
languageMapJa.set("chin", "あご");
languageMapJa.set("chips", "ポテトチップス");
languageMapJa.set("chocolate chip biscuit", "チョコレートチップクッキー");
languageMapJa.set("chocolate", "チョコレート");
languageMapJa.set("church", "kyoukai");
languageMapJa.set("circle", "丸");
languageMapJa.set("closed", "しまっています");
languageMapJa.set("Clothing: Accessories", "服飾小物");
languageMapJa.set("Clothing", "ふく");
languageMapJa.set("cloudy", "くもり");
languageMapJa.set("coat", "コート");
languageMapJa.set("cockatiel", "okichintori");
languageMapJa.set("cockerel", "とり");
languageMapJa.set("coffee table", "ローテーブル");
languageMapJa.set("coffee", "コーヒー");
languageMapJa.set("cold", "samui");
languageMapJa.set("colouring book", "ぬりえ");
languageMapJa.set("Colours", "iro");
languageMapJa.set("comb", "櫛");
languageMapJa.set("Common", "ふつう");
languageMapJa.set("computer keyboard", "コンピュータキーボード");
languageMapJa.set("computer", "konpyūta");
languageMapJa.set("computer mouse", "パソコンマウス");
languageMapJa.set("confused", "どうでしょう");
languageMapJa.set("cooker", "かま");
languageMapJa.set("cookies", "クッキー");
languageMapJa.set("corner cabinet", "アルコベ収納");
languageMapJa.set("corn", "とうもろこし");
languageMapJa.set("cow", "うし");
languageMapJa.set("crab", "kani");
languageMapJa.set("crackers", "クッキー");
languageMapJa.set("cranberry juice", "クランベリージュース");
languageMapJa.set("crayon", "くるくる");
languageMapJa.set("cricket", "クリケット");
languageMapJa.set("crisps", "ポテトチップス");
languageMapJa.set("crocodile", "ワニ");
languageMapJa.set("croissant", "クロワッサン");
languageMapJa.set("cucumber", "kyūri");
languageMapJa.set("curly", "くるくると");
languageMapJa.set("curtains", "カーテン (kāten)");
languageMapJa.set("cut", "きる");
languageMapJa.set("dad", "chichi");
languageMapJa.set("daffodil", "スイセン");
languageMapJa.set("daisy", "kiku-bai");
languageMapJa.set("darts", "ダーツ");
languageMapJa.set("daughter", "むすめ");
languageMapJa.set("day", "jitsu");
languageMapJa.set("dead plant", "しなびた植物");
languageMapJa.set("deep", "fukai");
languageMapJa.set("deer", "shika");
languageMapJa.set("delivery person", "配達人 (haitatsujin)");
languageMapJa.set("dentist", "dentisuto");
languageMapJa.set("deodorant", "deo doranto");
languageMapJa.set("Describe", "説明する");
languageMapJa.set("diamond", "ダイヤモンド");
languageMapJa.set("dining table", "ダイニングテーブル");
languageMapJa.set("dinosaur", "恐竜 (kyōryū)");
languageMapJa.set("dirty", "きたない");
languageMapJa.set("doctor", "医者 (isha)");
languageMapJa.set("dog", "inu");
languageMapJa.set("dog kennel", "いぬ小屋");
languageMapJa.set("doll", "人形 (にんぎょう)");
languageMapJa.set("dolphin", "イルカ");
languageMapJa.set("donkey", "ろば");
languageMapJa.set("donuts", "ドーナツ");
languageMapJa.set("door", "ドア");
languageMapJa.set("dove", "hato");
languageMapJa.set("down", "くだり");
languageMapJa.set("dragonfly", "tonbo");
languageMapJa.set("drama class", "doraama kurasu");
languageMapJa.set("drawer", "引き出し");
languageMapJa.set("dresser", "dresser");
languageMapJa.set("dress", "ワンピース");
languageMapJa.set("drinking glass", "コップ");
languageMapJa.set("Drinks", "のみもの");
languageMapJa.set("drink", "のみもの");
languageMapJa.set("dry", "から(から)");
languageMapJa.set("duck", "あひる");
languageMapJa.set("DVD player", "dī・dī・pūreiyā");
languageMapJa.set("ear", "mimi");
languageMapJa.set("earwig", "mizugiari");
languageMapJa.set("eggs", "tamago");
languageMapJa.set("elbow", "ひじ");
languageMapJa.set("electric charger", "デンタルチャージャー");
languageMapJa.set("electric razor", "kaiken");
languageMapJa.set("elephant", "ぞう");
languageMapJa.set("elf", "えるふ");
languageMapJa.set("Emotions", "感情 (かんじょう)");
languageMapJa.set("empty", "あかい");
languageMapJa.set("English class", "eigo no kyōshi");
languageMapJa.set("excited", "わくわく");
languageMapJa.set("extension lead", "延長コード");
languageMapJa.set("eyebrow", "まゆ");
languageMapJa.set("eyelash", "まつげ");
languageMapJa.set("eyes", "め");
languageMapJa.set("eye", "め");
languageMapJa.set("face", "kao");
languageMapJa.set("fairy", "せいび");
languageMapJa.set("family", "kazoku");
languageMapJa.set("fancy", "おしゃれ");
languageMapJa.set("fast", "はやい");
languageMapJa.set("fat", "ふと");
languageMapJa.set("ferry", "フェリー");
languageMapJa.set("field", "野原");
languageMapJa.set("fingernail", "tsumebishi");
languageMapJa.set("finger", "ゆび");
languageMapJa.set("fire engine", "shibā");
languageMapJa.set("fish koi carp", "koi");
languageMapJa.set("fish", "sakana");
languageMapJa.set("flamingo", "フラミンゴ");
languageMapJa.set("flower", "はな");
languageMapJa.set("fly", "とぶ");
languageMapJa.set("Food: Fruit", "shokumotsu: kudamono");
languageMapJa.set("Food", "shokuji");
languageMapJa.set("Food: Soup", "スープ");
languageMapJa.set("Foods", "shokuhin");
languageMapJa.set("Food: Vegetables", "yasai");
languageMapJa.set("foot", "あし");
languageMapJa.set("fork", "フォーク");
languageMapJa.set("forwards", "前に");
languageMapJa.set("fox", "kitsune");
languageMapJa.set("french fries", "ポテトフライ");
languageMapJa.set("fridge", "れいぞうこ");
languageMapJa.set("fried egg", "tamago yaki");
languageMapJa.set("frog", "kaeru");
languageMapJa.set("front yard", "mae niwa");
languageMapJa.set("fruit", "くだもの");
languageMapJa.set("full", "いっぱいの");
languageMapJa.set("Fun", "たのしい");
languageMapJa.set("Furniture", "kagu");
languageMapJa.set("garage", "gāreji");
languageMapJa.set("gardener", "家庭菜園家 (katei enka)");
languageMapJa.set("gas station", "ガソリンスタンド");
languageMapJa.set("geography class", "chūgaksu gaidookokashi");
languageMapJa.set("ghost", "おばけ");
languageMapJa.set("giraffe", "きりん");
languageMapJa.set("glasses", "めがね");
languageMapJa.set("gloves", "手袋");
languageMapJa.set("glue", "のり");
languageMapJa.set("goldfish", "kingyo");
languageMapJa.set("golf", "ゴルフ");
languageMapJa.set("goodbye", "さようなら");
languageMapJa.set("good", "良い");
languageMapJa.set("goose", "ganba");
languageMapJa.set("gorilla", "ゴリラ");
languageMapJa.set("grandfather", "じいちゃん");
languageMapJa.set("grandmother", "obaasan");
languageMapJa.set("grapefruit", "グレープフルーツ");
languageMapJa.set("grape juice", "ぶどうジュース");
languageMapJa.set("grapes", "ぶどう");
languageMapJa.set("grass", "くさ");
languageMapJa.set("green beans", "グリーンビーンズ");
languageMapJa.set("green", "midori");
languageMapJa.set("grilled cheese", "チーズトースト");
languageMapJa.set("grocery store", "スーパーマーケット");
languageMapJa.set("gum", "チューイングガム");
languageMapJa.set("gym", "ジム");
languageMapJa.set("hair conditioner", "コンディショナー");
languageMapJa.set("hairdryer", "ドライヤー");
languageMapJa.set("hair dye", "ヘアダイ");
languageMapJa.set("hamburger", "ハンバーガー");
languageMapJa.set("hamster", "ハムスター");
languageMapJa.set("happy", "しあわせ");
languageMapJa.set("hard", "きびしい");
languageMapJa.set("hash browns", "ハッシュブラウン");
languageMapJa.set("headache", "zutsumi");
languageMapJa.set("headphones", "ヘッドホン");
languageMapJa.set("head", "あたま");
languageMapJa.set("heavy", "重い");
languageMapJa.set("hedgehog", "はりねずみ");
languageMapJa.set("hedge", "へッジ");
languageMapJa.set("helicopter", "ヘリコプター");
languageMapJa.set("hello", "こんにちは");
languageMapJa.set("hexagon", "六角形");
languageMapJa.set("high chair", "ベビーカー");
languageMapJa.set("hip", "hipi");
languageMapJa.set("hippopotamus", "hippopotamasu");
languageMapJa.set("history class", "rikouki kai");
languageMapJa.set("holly", "ベニハリ");
languageMapJa.set("home", "ie");
languageMapJa.set("honey bee", "みつばち");
languageMapJa.set("honk honk", "ポコポコ");
languageMapJa.set("hoodie", "フード");
languageMapJa.set("horse", "うま");
languageMapJa.set("hospital", "byōin");
languageMapJa.set("hot air balloon", "気球");
languageMapJa.set("hot chocolate", "ホットチョコレート");
languageMapJa.set("hot cocoa", "ホットココア");
languageMapJa.set("hot dogs", "ホットドッグ");
languageMapJa.set("hot dog", "ホットドッグ");
languageMapJa.set("hot", "あつい");
languageMapJa.set("house", "いえ");
languageMapJa.set("how many", "いくつ");
languageMapJa.set("how now brown cow", "いま、茶色の牛");
languageMapJa.set("how", "どう");
languageMapJa.set("how?", "どう？");
languageMapJa.set("Hygiene", "衛生 (vieisei)");
languageMapJa.set("I am hungry", "お腹が空いた");
languageMapJa.set("I am thirsty", "喉が渇いた");
languageMapJa.set("I am tired", "つかれた");
languageMapJa.set("I am", "watashi wa");
languageMapJa.set("I can't speak", "話せません");
languageMapJa.set("ice cream", "アイスクリーム");
languageMapJa.set("ice lolly", "アイスキャンディー");
languageMapJa.set("I dislike", "どうでもいい");
languageMapJa.set("I don't know", "しりません");
languageMapJa.set("I don't understand", "わかりません。");
languageMapJa.set("I have pain in", "痛いです。");
languageMapJa.set("I have", "わたしは");
languageMapJa.set("I love", "daisuki");
languageMapJa.set("I'm hungry", "お腹が空いた");
languageMapJa.set("I'm thirsty", "喉が渇いた");
languageMapJa.set("I need the bathroom", "お手洗いたい。");
languageMapJa.set("I need", "必要です");
languageMapJa.set("in front", "mae");
languageMapJa.set("inhaler", "インヘラー");
languageMapJa.set("Insects", "昆虫");
languageMapJa.set("inside", "なか");
languageMapJa.set("in", "の中に");
languageMapJa.set("iPhone", "iphone");
languageMapJa.set("iPod", "アイポッド");
languageMapJa.set("I saw", "見ました");
languageMapJa.set("IT assistant", "itアシスタント");
languageMapJa.set("itch", "むずむず");
languageMapJa.set("IT class", "ittoクラス");
languageMapJa.set("It is", "それは");
languageMapJa.set("ivy", "アイビー");
languageMapJa.set("I want", "ほしい");
languageMapJa.set("I went by", "通りました");
languageMapJa.set("jacket", "jaكيت");
languageMapJa.set("Jeep", "ジープレ");
languageMapJa.set("jelly beans", "ソフトキャンディ");
languageMapJa.set("jellyfish", "クラゲ");
languageMapJa.set("jewellery", "ジュエリー");
languageMapJa.set("judo", "柔道");
languageMapJa.set("juice", "ジュース");
languageMapJa.set("jumper", "セーター");
languageMapJa.set("kangaroo", "カンガルー");
languageMapJa.set("killer whale", "シャチ");
languageMapJa.set("Kitchen", "kyōchō");
languageMapJa.set("kite", "とおり");
languageMapJa.set("kiwi", "きい");
languageMapJa.set("knee", "ひざ");
languageMapJa.set("knife", "ナイフ");
languageMapJa.set("koala", "こあら");
languageMapJa.set("lamp", "ランプ");
languageMapJa.set("laptop", "ノートパソコン");
languageMapJa.set("large", "大きい");
languageMapJa.set("last month", "kenkaago");
languageMapJa.set("leaf", "はえば");
languageMapJa.set("left hand", "左手 (hidashi te)");
languageMapJa.set("left", "hidari");
languageMapJa.set("Lego", "レゴ");
languageMapJa.set("leg", "足 (ashi)");
languageMapJa.set("lemonade", "レモネード");
languageMapJa.set("Let's go by", "行こう");
languageMapJa.set("lettuce", "レタス");
languageMapJa.set("light", "hikari");
languageMapJa.set("lion", "ライオン");
languageMapJa.set("lips", "くちびる");
languageMapJa.set("little", "ちいさい");
languageMapJa.set("long", "ながい");
languageMapJa.set("lorry", "トラック");
languageMapJa.set("loud", "dāwā");
languageMapJa.set("mac and cheese", "マックンチーズ");
languageMapJa.set("make up", "化粧");
languageMapJa.set("mango", "マンゴー");
languageMapJa.set("marshmallows", "マシュマロ");
languageMapJa.set("mash potato", "じゃがいもマッシュ");
languageMapJa.set("maths class", "算数の時間");
languageMapJa.set("mauve", "もべ");
languageMapJa.set("medicine", "くすり");
languageMapJa.set("melon", "melon");
languageMapJa.set("milkshake", "みるくしぇいく");
languageMapJa.set("milk", "ぎゅうにゅう");
languageMapJa.set("mini bus", "マイクロバス");
languageMapJa.set("minute", "分 (fun)");
languageMapJa.set("monster", "モンスター");
languageMapJa.set("morning", "asa");
languageMapJa.set("moth", "もち");
languageMapJa.set("motorcycle", "motorāsūru");
languageMapJa.set("mouse", "マウス");
languageMapJa.set("muffins", "マフィン");
languageMapJa.set("mug", "マグ");
languageMapJa.set("mum", "haha");
languageMapJa.set("muscles", "筋 (kinn)");
languageMapJa.set("mushroom soup", "きのこのスープ");
languageMapJa.set("music class", "音楽のクラス");
languageMapJa.set("my", "私 (watashi)");
languageMapJa.set("nail clippers", "kyūzo");
languageMapJa.set("neck", "kui");
languageMapJa.set("nest", "すばや");
languageMapJa.set("next month", "raigetsu");
languageMapJa.set("next week", "らいしゅう");
languageMapJa.set("night", "夜");
languageMapJa.set("no class", "休み(やすみ)");
languageMapJa.set("noisy", "騒がしい");
languageMapJa.set("noodles", "めん");
languageMapJa.set("notebook", "ノート");
languageMapJa.set("now", "いま");
languageMapJa.set("no", "いいえ");
languageMapJa.set("Numbers", "かず");
languageMapJa.set("nurse", "看護師");
languageMapJa.set("nuts", "ナッツ");
languageMapJa.set("octagon", "八角形");
languageMapJa.set("office block", "オフィスビル");
languageMapJa.set("office", "オフィス");
languageMapJa.set("okay", "だいじょうぶ");
languageMapJa.set("old", "古い");
languageMapJa.set("olympic rings", "オリンピックリング");
languageMapJa.set("olympic torch", "オリンピックのトーチ");
languageMapJa.set("one hour", "ichijikan");
languageMapJa.set("onion soup", "おにونسープ");
languageMapJa.set("onion", "tamanegi");
languageMapJa.set("on", "オン");
languageMapJa.set("open", "あける");
languageMapJa.set("operation", "手術");
languageMapJa.set("orange juice", "オレンジジュース");
languageMapJa.set("orange", "オレンジ");
languageMapJa.set("ostrich", "hato");
languageMapJa.set("outside", "soto");
languageMapJa.set("out", "でる");
languageMapJa.set("oval", "おうたま");
languageMapJa.set("over", "オーバー");
languageMapJa.set("owl", "fukurō");
languageMapJa.set("oxygen mask", "酸素マスク");
languageMapJa.set("oyster", "かき");
languageMapJa.set("palm tree", "ヤシの木");
languageMapJa.set("pancakes", "パンケーキ");
languageMapJa.set("panda", "パンダ");
languageMapJa.set("pants", "pants");
languageMapJa.set("paper towel", "ティッシュ");
languageMapJa.set("para olympic games", "パラリンピック");
languageMapJa.set("parrot", "インコ");
languageMapJa.set("pasta", "パスタ");
languageMapJa.set("patio", "ぱれーう");
languageMapJa.set("peach", "もも");
languageMapJa.set("peacock", "孔雀");
languageMapJa.set("peanut butter and jelly", "ピーナッツバターとジャム");
languageMapJa.set("peanut", "ピーナッツ");
languageMapJa.set("pear", "naashi");
languageMapJa.set("pea soup", "ページスープ");
languageMapJa.set("peas", "エンドウ");
languageMapJa.set("pencil case", "penko-buru");
languageMapJa.set("pencil sharpener", "けずりソー");
languageMapJa.set("pencil", "えんぴつ");
languageMapJa.set("penguin", "ペンギン");
languageMapJa.set("pen", "pen");
languageMapJa.set("pentagon", "ごうかくけい");
languageMapJa.set("People: Characters", "人々");
languageMapJa.set("People: Family", "ひと (hito) / 家族 (kazoku)");
languageMapJa.set("People", "ひと");
languageMapJa.set("pepper mill", "ブラックペッパーミル");
languageMapJa.set("pepper", "コショウ");
languageMapJa.set("petal", "petal: 花びら (hanabira)");
languageMapJa.set("picture", "えいが");
languageMapJa.set("pie", "パイ");
languageMapJa.set("piglet", "こぶた (kobuta)");
languageMapJa.set("pineapple juice", "パイナップルジュース");
languageMapJa.set("pineapple", "パイナップル");
languageMapJa.set("pine cone", "まつぼっくり");
languageMapJa.set("pink", "ピンク");
languageMapJa.set("pizza", "ピザ");
languageMapJa.set("place mat", "プレースマット");
languageMapJa.set("Places", "ばしょ");
languageMapJa.set("Plants", "shōbot");
languageMapJa.set("plaster", "ペースト");
languageMapJa.set("plate", "お皿");
languageMapJa.set("playdough", "プレイdough");
languageMapJa.set("PlayStation", "プレイステーション");
languageMapJa.set("please", "お願いします");
languageMapJa.set("polar bear", "しろくま");
languageMapJa.set("police car", "paatākaar");
languageMapJa.set("police", "keisatsu");
languageMapJa.set("pool snooker", "プールスヌーカー");
languageMapJa.set("porridge", "お粥");
languageMapJa.set("Position", "じゅんぽう");
languageMapJa.set("post person", "ゆうびんやさん");
languageMapJa.set("potatoes", "じゃがいも");
languageMapJa.set("potato", "じゃがいも");
languageMapJa.set("potted plant", "植木鉢植え");
languageMapJa.set("poultry", "にわとり");
languageMapJa.set("pretty", "かわいい");
languageMapJa.set("pretzels", "プレッツェル");
languageMapJa.set("pretzel", "プレッツェル");
languageMapJa.set("printer", "プリンター");
languageMapJa.set("pumpkin", "かぼちゃ");
languageMapJa.set("puppet", "にんぎょう");
languageMapJa.set("purse", "さいふ");
languageMapJa.set("pyjamas", "パジャマ");
languageMapJa.set("pyramid triangular base", "ピラミッド　底面三角形");
languageMapJa.set("Questions", "shitsumon");
languageMapJa.set("quiet", "しずか");
languageMapJa.set("rabbit", "うさぎ");
languageMapJa.set("race athletics", "駅伝");
languageMapJa.set("radish", "daikon");
languageMapJa.set("rain", "ame");
languageMapJa.set("ramen", "ラーメン");
languageMapJa.set("rash", "じんましん");
languageMapJa.set("rat", "nezumi");
languageMapJa.set("rattle snake", "ヤマカガシ");
languageMapJa.set("rectangle", "四角形");
languageMapJa.set("red", "あか");
languageMapJa.set("refuse lorry", "ごみ収集車");
languageMapJa.set("relaxed", "リラックス");
languageMapJa.set("remote control", "リモコン");
languageMapJa.set("rhinoceros", "サイ");
languageMapJa.set("rice", "kome");
languageMapJa.set("right hand", "右の手");
languageMapJa.set("right", "右");
languageMapJa.set("ring binder", "バインダー");
languageMapJa.set("robin", "robin");
languageMapJa.set("rocket", "ロケット");
languageMapJa.set("rocking chair", "ロッキングチェア");
languageMapJa.set("roots", "konya");
languageMapJa.set("rose", "ばら");
languageMapJa.set("rug", "カーペット");
languageMapJa.set("sad", "かなしい");
languageMapJa.set("salad", "サラダ");
languageMapJa.set("salt", "塩 (shio)");
languageMapJa.set("same", "同じ");
languageMapJa.set("sandals", "サンダル");
languageMapJa.set("sandwich", "sando");
languageMapJa.set("sanitary towel", "生理用ナプキン");
languageMapJa.set("sausage", "ソーセージ");
languageMapJa.set("scarf", "マフラー");
languageMapJa.set("school bag", "リュックサック");
languageMapJa.set("School: Class Room", "がくどう: きょうしつ");
languageMapJa.set("School", "gakkō");
languageMapJa.set("school", "がっこう");
languageMapJa.set("science class", "理科のクラス");
languageMapJa.set("scissors", "はさみ");
languageMapJa.set("seagull", "カモメ");
languageMapJa.set("seahorse", "umehei");
languageMapJa.set("seal", "シール");
languageMapJa.set("second", "sekundo");
languageMapJa.set("secretary", "秘書");
languageMapJa.set("seedling", "もえだ");
languageMapJa.set("seeds", "tane");
languageMapJa.set("serviette", "ナプキン");
languageMapJa.set("shallow", "あさい");
languageMapJa.set("shampoo", "シャンプー");
languageMapJa.set("shape puzzle", "形パズル");
languageMapJa.set("Shapes", "形 (katachi)");
languageMapJa.set("sheep", "ひつじ");
languageMapJa.set("shiny", "きらきら");
languageMapJa.set("shirt", "シャツ");
languageMapJa.set("shop", "店");
languageMapJa.set("shorts", "ショートパンツ");
languageMapJa.set("short", "短い");
languageMapJa.set("shoulder", "kata");
languageMapJa.set("shrimp", "エビ");
languageMapJa.set("single bed", "シングルベッド");
languageMapJa.set("sister", "妹 (imōto)");
languageMapJa.set("skateboard", "スケボー");
languageMapJa.set("skin", "はだ");
languageMapJa.set("skirt", "スカート (sukāto)");
languageMapJa.set("slug", "ナメクジ");
languageMapJa.set("Snacks", "おやつ");
languageMapJa.set("snail", "かがみ");
languageMapJa.set("snake", "ヘビ");
languageMapJa.set("snow", "雪");
languageMapJa.set("soap", "せっけん");
languageMapJa.set("socks", "靴下");
languageMapJa.set("soda", "ソーダ");
languageMapJa.set("soft", "ふわふわ");
languageMapJa.set("son", "息子");
languageMapJa.set("soup", "スープ");
languageMapJa.set("spaceship", "uchū senbō");
languageMapJa.set("spaghetti bolognaise", "スパゲッティボロネーゼ");
languageMapJa.set("speech language therapist", "ともしび言語聴覚士");
languageMapJa.set("spinach", "ほうれん草");
languageMapJa.set("spoon", "スプーン");
languageMapJa.set("Sports", "スポーツ");
languageMapJa.set("spring", "haru");
languageMapJa.set("spring onions", "ねぎ");
languageMapJa.set("square", "四角");
languageMapJa.set("stable", "安定");
languageMapJa.set("stapler", "ホチキス");
languageMapJa.set("starfish", "umizarus");
languageMapJa.set("star", "hoshi");
languageMapJa.set("stereo", "ステレオ");
languageMapJa.set("stickers", "シール");
languageMapJa.set("sticky", "ベタベタ");
languageMapJa.set("stick", "つえ");
languageMapJa.set("stomach ache", "hara itai");
languageMapJa.set("stomach", "hara");
languageMapJa.set("stool", "いす");
languageMapJa.set("stop!", "とまれ！");
languageMapJa.set("strawberry", "いちご");
languageMapJa.set("straw", "わら");
languageMapJa.set("string beans", "インゲン");
languageMapJa.set("summer", "natsu");
languageMapJa.set("sunglasses", "サングラス");
languageMapJa.set("sun", "たいよう");
languageMapJa.set("surgery health center", "外科診療センター");
languageMapJa.set("swan", "はくちょう");
languageMapJa.set("sweetcorn", "とうもろこし");
languageMapJa.set("sweet potato", "さつまいも");
languageMapJa.set("swish swish swish", "しゅわしゅわしゅわ");
languageMapJa.set("syringe", "注射器");
languageMapJa.set("tablets", "タブレット");
languageMapJa.set("table", "テーブル");
languageMapJa.set("tall", "高い");
languageMapJa.set("taxi driver", "タクシードライバー");
languageMapJa.set("taxi", "タクシー");
languageMapJa.set("teacher", "先生 (sensei)");
languageMapJa.set("tea", "お茶");
languageMapJa.set("Technology", "テクノロジー");
languageMapJa.set("teddy bear", "テディベア");
languageMapJa.set("teeth", "teeth: は | はね");
languageMapJa.set("tennis", "テニス");
languageMapJa.set("thank you", "ありがとう");
languageMapJa.set("thermometer", "kaicyōshi");
languageMapJa.set("thick", "あつい");
languageMapJa.set("thin", "うすい");
languageMapJa.set("this month", "今月");
languageMapJa.set("this week", "今週");
languageMapJa.set("throat", "喉");
languageMapJa.set("through", "tōri");
languageMapJa.set("thumb", "親指");
languageMapJa.set("thunder storm", "kaminari arashi");
languageMapJa.set("tie", "ネクタイ");
languageMapJa.set("tiger", "とら");
languageMapJa.set("time", "じかん");
languageMapJa.set("Time", "じかん");
languageMapJa.set("tippex", "ティペックス");
languageMapJa.set("tissues", "ティッシュ");
languageMapJa.set("toad", "かえる");
languageMapJa.set("to armwrestle", "腕相撲をする");
languageMapJa.set("to arrest", "逮捕する");
languageMapJa.set("toast", "tōsuto");
languageMapJa.set("to bathe", "あびる");
languageMapJa.set("to break", "kudakeru");
languageMapJa.set("to bring", "もたらす");
languageMapJa.set("to carry", "持つ");
languageMapJa.set("to celebrate", "お祝いする");
languageMapJa.set("to change mind", "考えを変える");
languageMapJa.set("to chase", "おっかけする");
languageMapJa.set("to climb up", "登る");
languageMapJa.set("to come", "来る");
languageMapJa.set("to cook", "shiru");
languageMapJa.set("to crawl", "はう");
languageMapJa.set("to cycle", "サイクリングする");
languageMapJa.set("today", "kyō");
languageMapJa.set("toe nail", "ゆびの爪");
languageMapJa.set("to enter door", "ドアに入る");
languageMapJa.set("to exercise", "トレーニングする");
languageMapJa.set("to exit door", "でぐち");
languageMapJa.set("to fall over", "たおれる");
languageMapJa.set("to find", "みつける");
languageMapJa.set("to fish", "つる");
languageMapJa.set("to get", "得る");
languageMapJa.set("to give", "あたえる");
languageMapJa.set("to go bowling", "ボーリングに行く");
languageMapJa.set("to go", "いく");
languageMapJa.set("to hear", "きく");
languageMapJa.set("to hold", "つかむ");
languageMapJa.set("to hop", "ぴょこぴょこする");
languageMapJa.set("toilet roll", "トイレットペーパー");
languageMapJa.set("to jump", "とぶ");
languageMapJa.set("to keep", "とっておく");
languageMapJa.set("to kick ball", "ボールを蹴る");
languageMapJa.set("to make", "作る");
languageMapJa.set("tomato sauce", "トマトソース");
languageMapJa.set("tomato soup", "トマトスープ (tomato sūpu)");
languageMapJa.set("tomato", "トマト (tomato)");
languageMapJa.set("tomorrow", "ashita");
languageMapJa.set("to move", "うごく");
languageMapJa.set("tongue", "した");
languageMapJa.set("to open", "開く");
languageMapJa.set("toothache", "toothache: 歯の痛み (ha no itami)");
languageMapJa.set("toothbrush", "歯ブラシ");
languageMapJa.set("toothpaste", "歯磨き粉");
languageMapJa.set("to play basketball", "バスケットボールをする");
languageMapJa.set("to play bingo", "ビンゴをする");
languageMapJa.set("to play cards", "カードで遊ぶ");
languageMapJa.set("to play computer games", "コンピューターゲームをする");
languageMapJa.set("to play darts", "dartsをやる");
languageMapJa.set("to play soccer", "サッカーをする");
languageMapJa.set("to pray", "お祈りする");
languageMapJa.set("to put", "置く");
languageMapJa.set("to reach for", "手を伸ばす");
languageMapJa.set("to rest", "休む");
languageMapJa.set("to ride horse", "馬に乗る");
languageMapJa.set("tortoise", "かい");
languageMapJa.set("to run", "hashiru");
languageMapJa.set("to share", "分け合う");
languageMapJa.set("to shout", "叫ぶ");
languageMapJa.set("to sit", "すわる");
languageMapJa.set("to ski", "スキーする (sukī suru)");
languageMapJa.set("to sleep", "ねる");
languageMapJa.set("to solve jigsaw puzzle", "パズルを解く");
languageMapJa.set("to stand", "たつ");
languageMapJa.set("to study", "benkyōする");
languageMapJa.set("to swim", "およぐ");
languageMapJa.set("to take", "取る");
languageMapJa.set("to talk", "はなす");
languageMapJa.set("to think", "おもう");
languageMapJa.set("to vomit", "はく");
languageMapJa.set("to wait", "待つ");
languageMapJa.set("to wake up", "目を覚ます");
languageMapJa.set("to watch TV", "テレビを見る");
languageMapJa.set("to watch", "みる");
languageMapJa.set("towel", "タオル");
languageMapJa.set("to work", "shigaru");
languageMapJa.set("toy box", "おもちゃ箱 (omoyachibako)");
languageMapJa.set("toy car", "おもちゃの車");
languageMapJa.set("toy soldier", "人形兵隊");
languageMapJa.set("toys", "おもちゃ");
languageMapJa.set("Toys", "おもちゃ");
languageMapJa.set("toy telephone", "おもちゃの電話");
languageMapJa.set("tractor", "トラクター");
languageMapJa.set("train", "densha");
languageMapJa.set("trainers", "スニーカー");
languageMapJa.set("trampoline", "トランポリン");
languageMapJa.set("transport", "輸送");
languageMapJa.set("Transport", "輸送");
languageMapJa.set("tree", "ki");
languageMapJa.set("tree trunk", "幹");
languageMapJa.set("triangle equilateral", "底辺の等しい三角形");
languageMapJa.set("tropical fish", "熱帯魚 (nettaigyo)");
languageMapJa.set("trousers", "pants");
languageMapJa.set("t-shirt", "tシャツ");
languageMapJa.set("tulip", "チューリップ");
languageMapJa.set("turkey", "ターキー");
languageMapJa.set("ugly", "醜い");
languageMapJa.set("umbrella", "かさ");
languageMapJa.set("under", "shita");
languageMapJa.set("up", "あがる");
languageMapJa.set("USB stick", "usbメモリ");
languageMapJa.set("van", "wan");
languageMapJa.set("vegetable soup", "ベジタブルスープ");
languageMapJa.set("vegetables", "yasai");
languageMapJa.set("vest", "ベスト");
languageMapJa.set("vinegar", "お酢");
languageMapJa.set("vine", "つる");
languageMapJa.set("volleyball", "バレーボール");
languageMapJa.set("vulture", "ワシントン");
languageMapJa.set("waffles", "ワッフル");
languageMapJa.set("walrus", "okachimaru");
languageMapJa.set("wasp", "suzume蜂");
languageMapJa.set("watch", "watashi");
languageMapJa.set("watermelon", "すいか");
languageMapJa.set("water", "みず");
languageMapJa.set("Weather", "tenki");
languageMapJa.set("weeds", "かれは");
languageMapJa.set("weekend", "uicindo");
languageMapJa.set("wet", "濡れる");
languageMapJa.set("what", "なに");
languageMapJa.set("what?", "なに？");
languageMapJa.set("wheelchair", "車いす");
languageMapJa.set("when?", "いつ？");
languageMapJa.set("when", "いつでも");
languageMapJa.set("where", "doko");
languageMapJa.set("where?", "doko");
languageMapJa.set("Where is", "doko desu ka");
languageMapJa.set("which?", "nani");
languageMapJa.set("which", "どちら");
languageMapJa.set("white", "しろ");
languageMapJa.set("why?", "naze?");
languageMapJa.set("why", "どうして");
languageMapJa.set("Wii", "ウィー");
languageMapJa.set("window", "窓");
languageMapJa.set("wine", "ワイン");
languageMapJa.set("winter", "fuyu");
languageMapJa.set("witch", "魔女 (まじょ)");
languageMapJa.set("wolf", "おおかみ");
languageMapJa.set("xray", "エックス線");
languageMapJa.set("yellow", "きいろ");
languageMapJa.set("yesterday", "kinou");
languageMapJa.set("yes", "はい");
languageMapJa.set("yogurt", "ヨーグルト");
languageMapJa.set("You are", "あなたは");
languageMapJa.set("your", "あなたの");
languageMapJa.set("zebra", "シマウマ");
