languageMapId.set("0", "nol");
languageMapId.set("1", "satu");
languageMapId.set("2", "dua");
languageMapId.set("3", "tiga");
languageMapId.set("4", "empat");
languageMapId.set("5", "lima");
languageMapId.set("6", "enam");
languageMapId.set("7", "tujuh");
languageMapId.set("8", "delapan");
languageMapId.set("9", "sembilan");
languageMapId.set("acorn", "biji ek");
languageMapId.set("Actions", "tindakan");
languageMapId.set("Activities", "kegiatan");
languageMapId.set("aeroplane", "pesawat terbang");
languageMapId.set("afraid", "takut");
languageMapId.set("afternoon", "sore");
languageMapId.set("after", "setelah");
languageMapId.set("aftershave", "aftershave");
languageMapId.set("algebra class", "kelas aljabar");
languageMapId.set("ambulance", "ambulans");
languageMapId.set("and", "dan");
languageMapId.set("angry", "marah");
languageMapId.set("Animals", "binatang");
languageMapId.set("Animals: Birds", "burung");
languageMapId.set("Animals: Marine", "binatang laut");
languageMapId.set("Animals: Wild", "binatang liar");
languageMapId.set("ant eater", "munduk-munduk");
languageMapId.set("antelope", "kijang");
languageMapId.set("ant", "semut");
languageMapId.set("apple", "apel");
languageMapId.set("apple juice", "jus apel");
languageMapId.set("apricot", "aprikot");
languageMapId.set("apron", "celemek");
languageMapId.set("aquarium", "akuarium");
languageMapId.set("archery", "memanah");
languageMapId.set("Are you", "apakah kamu");
languageMapId.set("arms", "senjata");
languageMapId.set("army tank", "tank lapis baja");
languageMapId.set("around", "sekitar");
languageMapId.set("art class", "kelas seni");
languageMapId.set("asparagus", "asparagus");
languageMapId.set("a straw", "sedotan");
languageMapId.set("ATM", "atm");
languageMapId.set("aubergine", "terung");
languageMapId.set("autumn", "musim gugur");
languageMapId.set("avocado", "alpukat");
languageMapId.set("baby", "bayi");
languageMapId.set("back ache", "sakit punggung");
languageMapId.set("back garden", "halaman belakang");
languageMapId.set("back", "punggung");
languageMapId.set("backwards", "mundur");
languageMapId.set("back yard", "halaman belakang");
languageMapId.set("bad", "buruk");
languageMapId.set("badminton", "bulu tangkis");
languageMapId.set("bagel", "bagel");
languageMapId.set("baked beans", "kacang panggang");
languageMapId.set("ball", "bola");
languageMapId.set("banana", "pisang");
languageMapId.set("bank", "bank");
languageMapId.set("baseball bat", "pemukul bisbol");
languageMapId.set("basketball", "bola basket");
languageMapId.set("bat", "keelamatan");
languageMapId.set("battery", "baterai");
languageMapId.set("beach", "pantai");
languageMapId.set("beads", "manik-manik");
languageMapId.set("beanbag", "beanbag → kursi santai gantung");
languageMapId.set("bear", "beruang");
languageMapId.set("beef", "daging sapi");
languageMapId.set("beehive", "sarang lebah");
languageMapId.set("beer", "bir");
languageMapId.set("bees nest", "sarang lebah");
languageMapId.set("beetle", "serangga");
languageMapId.set("beetroot", "bit");
languageMapId.set("before", "sebelum");
languageMapId.set("behind", "di belakang");
languageMapId.set("between", "di antara");
languageMapId.set("bicycle", "sepeda");
languageMapId.set("bird", "burung");
languageMapId.set("biscuits", "biskuit");
languageMapId.set("blackboard", "papan tulis");
languageMapId.set("black", "hitam");
languageMapId.set("blanket", "selimut");
languageMapId.set("blood pressure", "tekanan darah");
languageMapId.set("blouse", "blus");
languageMapId.set("blue", "biru");
languageMapId.set("boat", "perahu");
languageMapId.set("bobble hat", "topi kupluk");
languageMapId.set("boccia", "boccia");
languageMapId.set("Body: Face", "wajah");
languageMapId.set("Body: Medical", "tubuh: medis");
languageMapId.set("Body", "tubuh");
languageMapId.set("boiled egg", "telur rebus");
languageMapId.set("bone", "tulang");
languageMapId.set("bookcase", "rak buku");
languageMapId.set("book shelf", "rak buku");
languageMapId.set("boots", "sepatu bot");
languageMapId.set("bottom", "dasar");
languageMapId.set("bowling", "boling");
languageMapId.set("bowl", "mangkuk");
languageMapId.set("bow tie", "dasar kupu-kupu");
languageMapId.set("boxer shorts", "celana dalam");
languageMapId.set("bra", "bra");
languageMapId.set("branch", "cabang");
languageMapId.set("bread", "roti");
languageMapId.set("bricks", "bata");
languageMapId.set("broccoli", "brokoli");
languageMapId.set("broken", "rusak");
languageMapId.set("brother", "kakak");
languageMapId.set("brownies", "brownies");
languageMapId.set("brussel sprouts", "kecambah kubis brussel");
languageMapId.set("bubbles", "gelembung");
languageMapId.set("burger", "burger");
languageMapId.set("bus", "bus");
languageMapId.set("bush", "semak");
languageMapId.set("butterfly", "kupu-kupu");
languageMapId.set("cabbage", "kol");
languageMapId.set("cactus", "kaktus");
languageMapId.set("cage", "kurung");
languageMapId.set("cake", "kue");
languageMapId.set("cake slice", "potongan kue");
languageMapId.set("calculator", "kalkulator");
languageMapId.set("camel", "unta");
languageMapId.set("camera", "kamera");
languageMapId.set("candy cane", "permen tongkat");
languageMapId.set("candy", "permen");
languageMapId.set("cap", "tutup");
languageMapId.set("car", "mobil");
languageMapId.set("carpenter", "tukang kayu");
languageMapId.set("carrot soup", "sup wortel");
languageMapId.set("carrot", "wortel");
languageMapId.set("caterpillar", "ulat");
languageMapId.set("cat", "kucing");
languageMapId.set("cereal", "sereal");
languageMapId.set("chair", "kursi");
languageMapId.set("chameleon", "kameleon");
languageMapId.set("cheek", "pipi");
languageMapId.set("cheese", "keju");
languageMapId.set("cheetah", "cheetah");
languageMapId.set("cherry", "ceri");
languageMapId.set("chick", "anak ayam");
languageMapId.set("chicken", "ayam");
languageMapId.set("chicken live", "ayam hidup");
languageMapId.set("chicken soup", "sup ayam");
languageMapId.set("chilli pepper", "cabe");
languageMapId.set("chimpanzee", "simpanse");
languageMapId.set("chin", "dagu");
languageMapId.set("chips", "keripik");
languageMapId.set("chocolate chip biscuit", "kue cokelat chip");
languageMapId.set("chocolate", "cokelat");
languageMapId.set("church", "gereja");
languageMapId.set("circle", "lingkaran");
languageMapId.set("closed", "tutup");
languageMapId.set("Clothing: Accessories", "pakaian: aksesori");
languageMapId.set("Clothing", "pakaian");
languageMapId.set("cloudy", "berawan");
languageMapId.set("coat", "jaket");
languageMapId.set("cockatiel", "nuri kepala sawah");
languageMapId.set("cockerel", "ayam jantan");
languageMapId.set("coffee", "kopi");
languageMapId.set("coffee table", "meja kopi");
languageMapId.set("cold", "dingin");
languageMapId.set("colouring book", "buku mewarnai");
languageMapId.set("Colours", "warna");
languageMapId.set("comb", "sisir");
languageMapId.set("Common", "umum");
languageMapId.set("computer keyboard", "keyboard komputer");
languageMapId.set("computer", "komputer");
languageMapId.set("computer mouse", "mouse komputer");
languageMapId.set("confused", "bingung");
languageMapId.set("cooker", "kompor");
languageMapId.set("cookies", "kue kering");
languageMapId.set("corner cabinet", "lemari sudut");
languageMapId.set("corn", "jagung");
languageMapId.set("cow", "sapi");
languageMapId.set("crab", "kepiting");
languageMapId.set("crackers", "kraker");
languageMapId.set("cranberry juice", "jus cranberry");
languageMapId.set("crayon", "krayon");
languageMapId.set("cricket", "kriket");
languageMapId.set("crisps", "kriuk");
languageMapId.set("crocodile", "buaya");
languageMapId.set("croissant", "kroisan");
languageMapId.set("cucumber", "mentimun");
languageMapId.set("curly", "keriting");
languageMapId.set("curtains", "tirai");
languageMapId.set("cut", "potong");
languageMapId.set("dad", "ayah");
languageMapId.set("daffodil", "bunga narcissus");
languageMapId.set("daisy", "bunga aster");
languageMapId.set("darts", "anak panah");
languageMapId.set("daughter", "anak perempuan");
languageMapId.set("day", "hari");
languageMapId.set("dead plant", "tanaman mati");
languageMapId.set("deep", "dalam");
languageMapId.set("deer", "rusa");
languageMapId.set("delivery person", "kurir");
languageMapId.set("dentist", "dokter gigi");
languageMapId.set("deodorant", "deodoran");
languageMapId.set("Describe", "jelaskan");
languageMapId.set("diamond", "berlian");
languageMapId.set("dining table", "meja makan");
languageMapId.set("dinosaur", "dinosaurus");
languageMapId.set("dirty", "kotor");
languageMapId.set("doctor", "dokter");
languageMapId.set("dog", "anjing");
languageMapId.set("dog kennel", "keranjang anjing");
languageMapId.set("doll", "boneka");
languageMapId.set("dolphin", "lumba-lumba");
languageMapId.set("donkey", "keledai");
languageMapId.set("donuts", "donat");
languageMapId.set("door", "pintu");
languageMapId.set("dove", "merpati");
languageMapId.set("down", "ke bawah");
languageMapId.set("dragonfly", "capung");
languageMapId.set("drama class", "kelas drama");
languageMapId.set("drawer", "laci");
languageMapId.set("dresser", "lemari");
languageMapId.set("dress", "gaun");
languageMapId.set("drinking glass", "gelas");
languageMapId.set("drink", "minum");
languageMapId.set("Drinks", "minuman");
languageMapId.set("dry", "kering");
languageMapId.set("duck", "bebek");
languageMapId.set("DVD player", "pemutar dvd");
languageMapId.set("ear", "telinga");
languageMapId.set("earwig", "kutu telinga");
languageMapId.set("eggs", "telur");
languageMapId.set("elbow", "siku");
languageMapId.set("electric charger", "pengisi daya listrik");
languageMapId.set("electric razor", "alat cukur elektrik");
languageMapId.set("elephant", "gajah");
languageMapId.set("elf", "peri");
languageMapId.set("Emotions", "emosi");
languageMapId.set("empty", "kosong");
languageMapId.set("English class", "kelas bahasa inggris");
languageMapId.set("excited", "bersemangat");
languageMapId.set("extension lead", "kabel ekstensi");
languageMapId.set("eyebrow", "alis");
languageMapId.set("eyelash", "bulu mata");
languageMapId.set("eye", "mata");
languageMapId.set("eyes", "mata");
languageMapId.set("face", "wajah");
languageMapId.set("fairy", "peri");
languageMapId.set("family", "keluarga");
languageMapId.set("fancy", "mewah");
languageMapId.set("fast", "cepat");
languageMapId.set("fat", "gemuk");
languageMapId.set("ferry", "feri");
languageMapId.set("field", "ladang");
languageMapId.set("finger", "jari");
languageMapId.set("fingernail", "kuku");
languageMapId.set("fire engine", "mobil pemadam");
languageMapId.set("fish", "ikan");
languageMapId.set("fish koi carp", "ikan koi");
languageMapId.set("flamingo", "flamingo");
languageMapId.set("flower", "bunga");
languageMapId.set("fly", "terbang");
languageMapId.set("Food: Fruit", "makanan: buah");
languageMapId.set("Food", "makanan");
languageMapId.set("Foods", "makanan");
languageMapId.set("Food: Soup", "sup");
languageMapId.set("Food: Vegetables", "sayuran");
languageMapId.set("foot", "kaki");
languageMapId.set("fork", "garpu");
languageMapId.set("forwards", "maju");
languageMapId.set("fox", "rubah");
languageMapId.set("french fries", "kentang goreng");
languageMapId.set("fridge", "kulkas");
languageMapId.set("fried egg", "telur goreng");
languageMapId.set("frog", "katak");
languageMapId.set("front yard", "halaman depan");
languageMapId.set("fruit", "buah");
languageMapId.set("full", "penuh");
languageMapId.set("Fun", "menyenangkan");
languageMapId.set("Furniture", "mebel");
languageMapId.set("garage", "garasi");
languageMapId.set("gardener", "tukang kebun");
languageMapId.set("gas station", "pom bensin");
languageMapId.set("geography class", "kelas geografi");
languageMapId.set("ghost", "hantu");
languageMapId.set("giraffe", "jerapah");
languageMapId.set("glasses", "kacamata");
languageMapId.set("gloves", "sarung tangan");
languageMapId.set("glue", "lem");
languageMapId.set("goldfish", "ikan mas");
languageMapId.set("golf", "golf");
languageMapId.set("good", "baik");
languageMapId.set("goodbye", "sampai jumpa");
languageMapId.set("goose", "angsa");
languageMapId.set("gorilla", "gorila");
languageMapId.set("grandfather", "kakek");
languageMapId.set("grandmother", "nenek");
languageMapId.set("grapefruit", "jeruk bali");
languageMapId.set("grape juice", "jus anggur");
languageMapId.set("grapes", "anggur");
languageMapId.set("grass", "rumput");
languageMapId.set("green beans", "buncis");
languageMapId.set("green", "hijau");
languageMapId.set("grilled cheese", "roti panggang keju");
languageMapId.set("grocery store", "toko kelontong");
languageMapId.set("gum", "permen");
languageMapId.set("gym", "gymnasium");
languageMapId.set("hair conditioner", "kondisioner rambut");
languageMapId.set("hairdryer", "pengering rambut");
languageMapId.set("hair dye", "pewarna rambut");
languageMapId.set("hamburger", "hamble");
languageMapId.set("hamster", "hamster");
languageMapId.set("happy", "bahagia");
languageMapId.set("hard", "sulit");
languageMapId.set("hash browns", "kentang goreng dadu");
languageMapId.set("headache", "sakit kepala");
languageMapId.set("head", "kepala");
languageMapId.set("headphones", "headphone");
languageMapId.set("heavy", "berat");
languageMapId.set("hedgehog", "landak");
languageMapId.set("hedge", "semak");
languageMapId.set("helicopter", "helikopter");
languageMapId.set("hello", "halo");
languageMapId.set("hexagon", "heksagon");
languageMapId.set("high chair", "kursi makan bayi");
languageMapId.set("hip", "pinggul");
languageMapId.set("hippopotamus", "kuda nil");
languageMapId.set("history class", "kelas sejarah");
languageMapId.set("holly", "kaya");
languageMapId.set("home", "rumah");
languageMapId.set("honey bee", "lebah madu");
languageMapId.set("honk honk", "klak klak");
languageMapId.set("hoodie", "jaket hoodie");
languageMapId.set("horse", "kuda");
languageMapId.set("hospital", "rumah sakit");
languageMapId.set("hot air balloon", "balon udara");
languageMapId.set("hot chocolate", "cokelat panas");
languageMapId.set("hot cocoa", "cokelat panas");
languageMapId.set("hot dog", "hot dog");
languageMapId.set("hot dogs", "hot dog");
languageMapId.set("hot", "panas");
languageMapId.set("house", "rumah");
languageMapId.set("how", "bagaimana");
languageMapId.set("how?", "bagaimana");
languageMapId.set("how many", "berapa");
languageMapId.set("how now brown cow", "bagaimana sekarang sapi cokelat");
languageMapId.set("Hygiene", "kebersihan");
languageMapId.set("I am", "aku");
languageMapId.set("I am hungry", "aku lapar");
languageMapId.set("I am thirsty", "aku haus");
languageMapId.set("I am tired", "saya lelah");
languageMapId.set("I can't speak", "aku tidak bisa berbicara");
languageMapId.set("ice cream", "es krim");
languageMapId.set("ice lolly", "es loli");
languageMapId.set("I dislike", "aku tidak suka");
languageMapId.set("I don't know", "aku tidak tahu");
languageMapId.set("I don't understand", "saya tidak mengerti");
languageMapId.set("I have pain in", "sakit di");
languageMapId.set("I have", "saya punya");
languageMapId.set("I love", "aku cinta");
languageMapId.set("I'm hungry", "aku lapar");
languageMapId.set("I'm thirsty", "haus");
languageMapId.set("in", "di");
languageMapId.set("I need", "saya butuh");
languageMapId.set("I need the bathroom", "saya perlu kamar mandi");
languageMapId.set("in front", "di depan");
languageMapId.set("inhaler", "inhalator");
languageMapId.set("Insects", "serangga");
languageMapId.set("inside", "di dalam");
languageMapId.set("iPhone", "pon");
languageMapId.set("iPod", "ipod");
languageMapId.set("I saw", "saya melihat");
languageMapId.set("IT assistant", "asisten it");
languageMapId.set("itch", "gatal");
languageMapId.set("IT class", "kelas it");
languageMapId.set("It is", "itu");
languageMapId.set("ivy", "anggur");
languageMapId.set("I want", "aku mau");
languageMapId.set("I went by", "saya lewat");
languageMapId.set("jacket", "jaket");
languageMapId.set("Jeep", "jip");
languageMapId.set("jelly beans", "permen jelly");
languageMapId.set("jellyfish", "ubat-ubat");
languageMapId.set("jewellery", "perhiasan");
languageMapId.set("judo", "judo");
languageMapId.set("juice", "jus");
languageMapId.set("jumper", "jaket");
languageMapId.set("kangaroo", "kanguru");
languageMapId.set("killer whale", "paus orca");
languageMapId.set("Kitchen", "dapur");
languageMapId.set("kite", "layang-layang");
languageMapId.set("kiwi", "kiwi");
languageMapId.set("knee", "lutut");
languageMapId.set("knife", "pisau");
languageMapId.set("koala", "koala");
languageMapId.set("lamp", "lampu");
languageMapId.set("laptop", "laptop");
languageMapId.set("large", "besar");
languageMapId.set("last month", "bulan lalu");
languageMapId.set("leaf", "daun");
languageMapId.set("left hand", "tangan kiri");
languageMapId.set("left", "kiri");
languageMapId.set("leg", "kaki");
languageMapId.set("Lego", "lego");
languageMapId.set("lemonade", "lemonade");
languageMapId.set("Let's go by", "mari naik");
languageMapId.set("lettuce", "selada");
languageMapId.set("light", "cahaya");
languageMapId.set("lion", "singa");
languageMapId.set("lips", "bibir");
languageMapId.set("little", "sedikit");
languageMapId.set("long", "panjang");
languageMapId.set("lorry", "truk");
languageMapId.set("loud", "keras");
languageMapId.set("mac and cheese", "mac and cheese");
languageMapId.set("make up", "merias");
languageMapId.set("mango", "mangga");
languageMapId.set("marshmallows", "mallow");
languageMapId.set("mash potato", "kentang tumbuk");
languageMapId.set("maths class", "kelas matematika");
languageMapId.set("mauve", "ungu muda");
languageMapId.set("medicine", "obat");
languageMapId.set("melon", "semangka");
languageMapId.set("milkshake", "milkshake");
languageMapId.set("milk", "susu");
languageMapId.set("mini bus", "mobil minibus");
languageMapId.set("minute", "menit");
languageMapId.set("monster", "monster");
languageMapId.set("morning", "pagi");
languageMapId.set("moth", "ngengun");
languageMapId.set("motorcycle", "motor");
languageMapId.set("mouse", "tikus");
languageMapId.set("muffins", "muffin");
languageMapId.set("mug", "cangkir");
languageMapId.set("mum", "ibu");
languageMapId.set("muscles", "otot");
languageMapId.set("mushroom soup", "sup jamur");
languageMapId.set("music class", "kelas musik");
languageMapId.set("my", "milikku");
languageMapId.set("nail clippers", "gunting kuku");
languageMapId.set("neck", "leher");
languageMapId.set("nest", "sarang");
languageMapId.set("next month", "bulan depan");
languageMapId.set("next week", "minggu depan");
languageMapId.set("night", "malam");
languageMapId.set("no class", "tidak ada kelas");
languageMapId.set("noisy", "berisik");
languageMapId.set("noodles", "mie");
languageMapId.set("notebook", "buku catatan");
languageMapId.set("no", "tidak");
languageMapId.set("now", "sekarang");
languageMapId.set("Numbers", "angka");
languageMapId.set("nurse", "perawat");
languageMapId.set("nuts", "kacang");
languageMapId.set("octagon", "segilapan");
languageMapId.set("office block", "gedung perkantoran");
languageMapId.set("office", "kantor");
languageMapId.set("okay", "oke");
languageMapId.set("old", "tua");
languageMapId.set("olympic rings", "cincin olimpiade");
languageMapId.set("olympic torch", "obor olimpiade");
languageMapId.set("on", "di");
languageMapId.set("one hour", "satu jam");
languageMapId.set("onion", "bawang");
languageMapId.set("onion soup", "sup bawang");
languageMapId.set("open", "buka");
languageMapId.set("operation", "operasi");
languageMapId.set("orange", "jeruk");
languageMapId.set("orange juice", "jus jeruk");
languageMapId.set("ostrich", "untaloka");
languageMapId.set("out", "keluar");
languageMapId.set("outside", "di luar");
languageMapId.set("oval", "oval");
languageMapId.set("over", "di atas");
languageMapId.set("owl", "burung hantu");
languageMapId.set("oxygen mask", "maski oksigen");
languageMapId.set("oyster", "tirai");
languageMapId.set("palm tree", "pisang");
languageMapId.set("pancakes", "panekuk");
languageMapId.set("panda", "panda");
languageMapId.set("pants", "celana");
languageMapId.set("paper towel", "lap kertas");
languageMapId.set("para olympic games", "paralimpiade");
languageMapId.set("parrot", "burung beo");
languageMapId.set("pasta", "pasta");
languageMapId.set("patio", "teras");
languageMapId.set("peach", "persik");
languageMapId.set("peacock", "burung merak");
languageMapId.set("peanut butter and jelly", "selai kacang dan selai buah");
languageMapId.set("peanut", "kacang tanah");
languageMapId.set("pear", "pir");
languageMapId.set("peas", "kacang polong");
languageMapId.set("pea soup", "sup kacang");
languageMapId.set("pencil case", "kotak pensil");
languageMapId.set("pencil", "pensil");
languageMapId.set("pencil sharpener", "alat peraut");
languageMapId.set("penguin", "penguin");
languageMapId.set("pen", "pena");
languageMapId.set("pentagon", "pentagon");
languageMapId.set("People: Characters", "orang-orang, karakter");
languageMapId.set("People: Family", "orang: keluarga");
languageMapId.set("People", "orang-orang");
languageMapId.set("pepper", "lada");
languageMapId.set("pepper mill", "penggiling merica");
languageMapId.set("petal", "kelopak");
languageMapId.set("picture", "gambar");
languageMapId.set("pie", "pai");
languageMapId.set("piglet", "anak babi");
languageMapId.set("pineapple juice", "jus nanas");
languageMapId.set("pineapple", "nanas");
languageMapId.set("pine cone", "kerucut pinus");
languageMapId.set("pink", "merah muda");
languageMapId.set("pizza", "pizza");
languageMapId.set("place mat", "alas meja");
languageMapId.set("Places", "tempat-tempat");
languageMapId.set("Plants", "tanaman");
languageMapId.set("plaster", "plester");
languageMapId.set("plate", "piring");
languageMapId.set("playdough", "plastisin");
languageMapId.set("PlayStation", "playstation");
languageMapId.set("please", "tolong");
languageMapId.set("polar bear", "beruang kutub");
languageMapId.set("police car", "mobil polisi");
languageMapId.set("police", "polisi");
languageMapId.set("pool snooker", "biliar");
languageMapId.set("porridge", "bubur");
languageMapId.set("Position", "posisi");
languageMapId.set("post person", "tukang pos");
languageMapId.set("potatoes", "kentang");
languageMapId.set("potato", "kentang");
languageMapId.set("potted plant", "tanaman pot");
languageMapId.set("poultry", "unggas");
languageMapId.set("pretty", "cantik");
languageMapId.set("pretzel", "pretzel");
languageMapId.set("pretzels", "pretzel");
languageMapId.set("printer", "mesin cetak");
languageMapId.set("pumpkin", "labu");
languageMapId.set("puppet", "wayang");
languageMapId.set("purse", "dompet");
languageMapId.set("pyjamas", "piyama");
languageMapId.set("pyramid triangular base", "piramida alas segitiga");
languageMapId.set("Questions", "pertanyaan");
languageMapId.set("quiet", "tenang");
languageMapId.set("rabbit", "kelinci");
languageMapId.set("race athletics", "balap atletik");
languageMapId.set("radish", "lobak");
languageMapId.set("rain", "hujan");
languageMapId.set("ramen", "ramen");
languageMapId.set("rash", "ruam");
languageMapId.set("rat", "tikus");
languageMapId.set("rattle snake", "ular beruncing");
languageMapId.set("rectangle", "persegi panjang");
languageMapId.set("red", "merah");
languageMapId.set("refuse lorry", "truk sampah");
languageMapId.set("relaxed", "santai");
languageMapId.set("remote control", "remote");
languageMapId.set("rhinoceros", "badak");
languageMapId.set("rice", "nasi");
languageMapId.set("right", "benar");
languageMapId.set("right hand", "tangan kanan");
languageMapId.set("ring binder", "binder klip");
languageMapId.set("robin", "burung robin");
languageMapId.set("rocket", "roket");
languageMapId.set("rocking chair", "kursi goyang");
languageMapId.set("roots", "akar");
languageMapId.set("rose", "mawar");
languageMapId.set("rug", "keset");
languageMapId.set("sad", "sedih");
languageMapId.set("salad", "salad");
languageMapId.set("salt", "garam");
languageMapId.set("same", "sama");
languageMapId.set("sandals", "sandal");
languageMapId.set("sandwich", "sandwich");
languageMapId.set("sanitary towel", "pembalut");
languageMapId.set("sausage", "sosis");
languageMapId.set("scarf", "syal");
languageMapId.set("school bag", "tas sekolah");
languageMapId.set("School: Class Room", "sekolah: ruang kelas");
languageMapId.set("school", "sekolah");
languageMapId.set("School", "sekolah");
languageMapId.set("science class", "kelas sains");
languageMapId.set("scissors", "gunting");
languageMapId.set("seagull", "burung camar");
languageMapId.set("seahorse", "kuda laut");
languageMapId.set("seal", "segel");
languageMapId.set("second", "kedua");
languageMapId.set("secretary", "sekretaris");
languageMapId.set("seedling", "anakbibit");
languageMapId.set("seeds", "benih");
languageMapId.set("serviette", "serbet");
languageMapId.set("shallow", "dangkal");
languageMapId.set("shampoo", "sampo");
languageMapId.set("shape puzzle", "teka-teki bentuk");
languageMapId.set("Shapes", "bentuk");
languageMapId.set("sheep", "domba");
languageMapId.set("shiny", "berkilau");
languageMapId.set("shirt", "baju");
languageMapId.set("shop", "toko");
languageMapId.set("short", "pendek");
languageMapId.set("shorts", "celana pendek");
languageMapId.set("shoulder", "bahu");
languageMapId.set("shrimp", "udang");
languageMapId.set("single bed", "tempat tidur tunggal");
languageMapId.set("sister", "adik");
languageMapId.set("skateboard", "skateboard");
languageMapId.set("skin", "kulit");
languageMapId.set("skirt", "rok");
languageMapId.set("slug", "keong");
languageMapId.set("Snacks", "camilan");
languageMapId.set("snail", "siput");
languageMapId.set("snake", "ular");
languageMapId.set("snow", "salju");
languageMapId.set("soap", "sabun");
languageMapId.set("socks", "kaus kaki");
languageMapId.set("soda", "minuman bersoda");
languageMapId.set("soft", "lembut");
languageMapId.set("son", "anak");
languageMapId.set("soup", "sup");
languageMapId.set("spaceship", "kapal luar angkasa");
languageMapId.set("spaghetti bolognaise", "spaghetti bolognese");
languageMapId.set("speech language therapist", "terapis wicara dan bahasa");
languageMapId.set("spinach", "bayam");
languageMapId.set("spoon", "sendok");
languageMapId.set("Sports", "olahraga");
languageMapId.set("spring", "musim semi");
languageMapId.set("spring onions", "daun bawang");
languageMapId.set("square", "persegi");
languageMapId.set("stable", "stabil");
languageMapId.set("stapler", "jepit");
languageMapId.set("star", "bintang");
languageMapId.set("starfish", "bintang laut");
languageMapId.set("stereo", "stereonya");
languageMapId.set("stickers", "stiker");
languageMapId.set("stick", "tongkat");
languageMapId.set("sticky", "lengket");
languageMapId.set("stomach ache", "sakit perut");
languageMapId.set("stomach", "perut");
languageMapId.set("stool", "kursi");
languageMapId.set("stop!", "berhenti!");
languageMapId.set("strawberry", "stroberi");
languageMapId.set("straw", "jerami");
languageMapId.set("string beans", "buncis");
languageMapId.set("summer", "musim panas");
languageMapId.set("sunglasses", "kacamata hitam");
languageMapId.set("sun", "matahari");
languageMapId.set("surgery health center", "klinik kesehatan");
languageMapId.set("swan", "angsa");
languageMapId.set("sweetcorn", "jagung manis");
languageMapId.set("sweet potato", "ubi jalar");
languageMapId.set("swish swish swish", "swoosh swoosh swoosh");
languageMapId.set("syringe", "suntikan");
languageMapId.set("table", "meja");
languageMapId.set("tablets", "tablet");
languageMapId.set("tall", "tinggi");
languageMapId.set("taxi driver", "supir taksi");
languageMapId.set("taxi", "taksi");
languageMapId.set("teacher", "guru");
languageMapId.set("tea", "teh");
languageMapId.set("Technology", "teknologi");
languageMapId.set("teddy bear", "beruang boneka");
languageMapId.set("teeth", "gigi");
languageMapId.set("tennis", "tenis");
languageMapId.set("thank you", "terima kasih");
languageMapId.set("thermometer", "termometer");
languageMapId.set("thick", "tebal");
languageMapId.set("thin", "tipis");
languageMapId.set("this month", "bulan ini");
languageMapId.set("this week", "minggu ini");
languageMapId.set("throat", "tenggorokan");
languageMapId.set("through", "melalui");
languageMapId.set("thumb", "jempol");
languageMapId.set("thunder storm", "badai petir");
languageMapId.set("tie", "dasitua");
languageMapId.set("tiger", "harimau");
languageMapId.set("time", "waktu");
languageMapId.set("Time", "waktu");
languageMapId.set("tippex", "korektor");
languageMapId.set("tissues", "tisu");
languageMapId.set("toad", "katak");
languageMapId.set("to armwrestle", "berebut lengan");
languageMapId.set("to arrest", "menangkap");
languageMapId.set("toast", "roti panggang");
languageMapId.set("to bathe", "mandi");
languageMapId.set("to break", "memecah");
languageMapId.set("to bring", "membawa");
languageMapId.set("to carry", "membawa");
languageMapId.set("to celebrate", "merayakan");
languageMapId.set("to change mind", "berpikir ulang");
languageMapId.set("to chase", "mengejar");
languageMapId.set("to climb up", "memanjat");
languageMapId.set("to come", "datang");
languageMapId.set("to cook", "memasak");
languageMapId.set("to crawl", "merayap");
languageMapId.set("to cycle", "bersepeda");
languageMapId.set("today", "hari ini");
languageMapId.set("toe nail", "kuku jari");
languageMapId.set("to enter door", "masuk pintu");
languageMapId.set("to exercise", "berolahraga");
languageMapId.set("to exit door", "pintu keluar");
languageMapId.set("to fall over", "terjatuh");
languageMapId.set("to find", "menemukan");
languageMapId.set("to fish", "memancing");
languageMapId.set("to get", "mendapatkan");
languageMapId.set("to give", "memberi");
languageMapId.set("to go bowling", "bowling");
languageMapId.set("to go", "pergi");
languageMapId.set("to hear", "mendengar");
languageMapId.set("to hold", "memegang");
languageMapId.set("to hop", "meloncat");
languageMapId.set("toilet roll", "tissue toilet");
languageMapId.set("to jump", "melompat");
languageMapId.set("to keep", "menjaga");
languageMapId.set("to kick ball", "menendang bola");
languageMapId.set("to make", "membuat");
languageMapId.set("tomato sauce", "saus tomat");
languageMapId.set("tomato soup", "sup tomat");
languageMapId.set("tomato", "tomatis");
languageMapId.set("tomorrow", "besok");
languageMapId.set("to move", "bergerak");
languageMapId.set("tongue", "lidah");
languageMapId.set("to open", "membuka");
languageMapId.set("toothache", "sakit gigi");
languageMapId.set("toothbrush", "sikat gigi");
languageMapId.set("toothpaste", "pasta gigi");
languageMapId.set("to play basketball", "bermain bola basket");
languageMapId.set("to play bingo", "bermain bingo");
languageMapId.set("to play cards", "bermain kartu");
languageMapId.set("to play computer games", "bermain game komputer");
languageMapId.set("to play darts", "bermain dart");
languageMapId.set("to play soccer", "bermain sepak bola");
languageMapId.set("to pray", "berdoa");
languageMapId.set("to put", "meletakkan");
languageMapId.set("to reach for", "menjalar");
languageMapId.set("to rest", "beristirahat");
languageMapId.set("to ride horse", "menunggang kuda");
languageMapId.set("tortoise", "kura-kura");
languageMapId.set("to run", "berlari");
languageMapId.set("to share", "berbagi");
languageMapId.set("to shout", "berteriak");
languageMapId.set("to sit", "duduk");
languageMapId.set("to ski", "berseluncur");
languageMapId.set("to sleep", "tidur");
languageMapId.set("to solve jigsaw puzzle", "menyelesaikan teka-teki");
languageMapId.set("to stand", "berdiri");
languageMapId.set("to study", "belajar");
languageMapId.set("to swim", "berenang");
languageMapId.set("to take", "mengambil");
languageMapId.set("to talk", "berbicara");
languageMapId.set("to think", "berpikir");
languageMapId.set("to vomit", "muntah");
languageMapId.set("to wait", "menunggu");
languageMapId.set("to wake up", "bangun");
languageMapId.set("to watch", "menonton");
languageMapId.set("to watch TV", "menonton televisi");
languageMapId.set("towel", "handuk");
languageMapId.set("to work", "bekerja");
languageMapId.set("toy box", "kotak mainan");
languageMapId.set("toy car", "mobil-mobilan");
languageMapId.set("toys", "mainan");
languageMapId.set("Toys", "mainan");
languageMapId.set("toy soldier", "boneka tentara");
languageMapId.set("toy telephone", "telepon mainan");
languageMapId.set("tractor", "traktor");
languageMapId.set("trainers", "pelatih");
languageMapId.set("train", "kereta");
languageMapId.set("trampoline", "trampolin");
languageMapId.set("transport", "angkutan");
languageMapId.set("Transport", "angkutan");
languageMapId.set("tree", "pohon");
languageMapId.set("tree trunk", "batang pohon");
languageMapId.set("triangle equilateral", "segitiga sama sisi");
languageMapId.set("tropical fish", "ikan tropis");
languageMapId.set("trousers", "celana");
languageMapId.set("t-shirt", "kaos");
languageMapId.set("tulip", "bunga tulip");
languageMapId.set("turkey", "turki");
languageMapId.set("ugly", "jelek");
languageMapId.set("umbrella", "payung");
languageMapId.set("under", "di bawah");
languageMapId.set("up", "naik");
languageMapId.set("USB stick", "flasdisk");
languageMapId.set("van", "mobil bak");
languageMapId.set("vegetable soup", "sup sayur");
languageMapId.set("vegetables", "sayuran");
languageMapId.set("vest", "rompi");
languageMapId.set("vinegar", "cuka");
languageMapId.set("vine", "merambat");
languageMapId.set("volleyball", "voli");
languageMapId.set("vulture", "burung bangkai");
languageMapId.set("waffles", "wafel");
languageMapId.set("walrus", "anjing laut");
languageMapId.set("wasp", "semut rangking");
languageMapId.set("watch", "jam tangan");
languageMapId.set("water", "air");
languageMapId.set("watermelon", "semangka");
languageMapId.set("Weather", "cuaca");
languageMapId.set("weeds", "rumput liar");
languageMapId.set("weekend", "akhir pekan");
languageMapId.set("wet", "basah");
languageMapId.set("what", "apa");
languageMapId.set("what?", "apa");
languageMapId.set("wheelchair", "kursi roda");
languageMapId.set("when?", "kapan?");
languageMapId.set("when", "ketika");
languageMapId.set("where", "di mana");
languageMapId.set("where?", "di mana?");
languageMapId.set("Where is", "di mana");
languageMapId.set("which", "yang");
languageMapId.set("which?", "yang");
languageMapId.set("white", "putih");
languageMapId.set("why", "kenapa");
languageMapId.set("why?", "kenapa");
languageMapId.set("Wii", "wi");
languageMapId.set("window", "jendela");
languageMapId.set("wine", "anggur");
languageMapId.set("winter", "musim dingin");
languageMapId.set("witch", "penyihir");
languageMapId.set("wolf", "serigala");
languageMapId.set("xray", "rontgen");
languageMapId.set("yellow", "kuning");
languageMapId.set("yesterday", "kemarin");
languageMapId.set("yes", "ya");
languageMapId.set("yogurt", "yogurt");
languageMapId.set("You are", "kamu");
languageMapId.set("your", "kamu");
languageMapId.set("zebra", "zebra");
