languageMapBn.set("0", "শূন্য");
languageMapBn.set("1", "এক");
languageMapBn.set("2", "দুই");
languageMapBn.set("3", "три");
languageMapBn.set("4", "char");
languageMapBn.set("5", "পাঁচ");
languageMapBn.set("6", "ছয়");
languageMapBn.set("7", "sāt");
languageMapBn.set("8", "আট");
languageMapBn.set("9", "নয়");
languageMapBn.set("acorn", "akshtiphal");
languageMapBn.set("Actions", "কর্মগুলো");
languageMapBn.set("Activities", "kājokara");
languageMapBn.set("aeroplane", " aeroplane - বিমান (bimān)");
languageMapBn.set("afraid", "ভয়ে");
languageMapBn.set("afternoon", "bāṃghī");
languageMapBn.set("after", "opor");
languageMapBn.set("aftershave", "aftershave → আফটারশেইভ");
languageMapBn.set("algebra class", " বীজগণিত শ্রেণী");
languageMapBn.set("ambulance", "অ্যাম্বুলেন্স");
languageMapBn.set("and", "এবং");
languageMapBn.set("angry", "রাগী");
languageMapBn.set("Animals: Birds", "जानवर: পাখি");
languageMapBn.set("Animals: Marine", "সমুদ্রের প্রাণী");
languageMapBn.set("Animals: Wild", "baḍ়e");
languageMapBn.set("Animals", "जानপ animal");
languageMapBn.set("ant eater", "saal kiṛmī");
languageMapBn.set("antelope", "harti");
languageMapBn.set("ant", "شিয়াল");
languageMapBn.set("apple juice", "seb juice");
languageMapBn.set("apple", "seb");
languageMapBn.set("apricot", "জলপাই");
languageMapBn.set("apron", "গাউন");
languageMapBn.set("aquarium", "jalaraja");
languageMapBn.set("archery", "তীরন্দাজство");
languageMapBn.set("Are you", "তুমি?");
languageMapBn.set("arms", "অস্ত্র");
languageMapBn.set("army tank", "সেনাবাহিনী ট্যাঙ্ক");
languageMapBn.set("around", "চারিপাশ");
languageMapBn.set("art class", "kalāśikhā");
languageMapBn.set("asparagus", "ধনেশ");
languageMapBn.set("a straw", "ঠোঙা");
languageMapBn.set("ATM", "এটিএম");
languageMapBn.set("aubergine", " বেগুন");
languageMapBn.set("autumn", "sharot");
languageMapBn.set("avocado", "avokado");
languageMapBn.set("baby", "বাচ্চা");
languageMapBn.set("back ache", "পিঠ ব্যথা");
languageMapBn.set("back garden", "আtsó বাগান");
languageMapBn.set("backwards", "পেছনে");
languageMapBn.set("back yard", "বাগানবাড়ি");
languageMapBn.set("back", "পিঠ");
languageMapBn.set("badminton", "ব্যাডমিন্টন");
languageMapBn.set("bad", "খারাপ");
languageMapBn.set("bagel", "பேগল");
languageMapBn.set("baked beans", "বিন baked beans");
languageMapBn.set("ball", "gulo");
languageMapBn.set("banana", "kela");
languageMapBn.set("bank", "bôngko");
languageMapBn.set("baseball bat", "বেসবল ব্যাট");
languageMapBn.set("basketball", "বাস্কেটবল");
languageMapBn.set("battery", "ব্যাটারি");
languageMapBn.set("bat", "বাদুড়");
languageMapBn.set("beach", "समुদ্র সৈকত");
languageMapBn.set("beads", "manira");
languageMapBn.set("beanbag", "বিগ ব্যাগ");
languageMapBn.set("bear", "भालু");
languageMapBn.set("beef", "মাংস");
languageMapBn.set("beehive", "মৌচাক");
languageMapBn.set("beer", "bier");
languageMapBn.set("bees nest", "মৌচাক");
languageMapBn.set("beetle", "পোকা");
languageMapBn.set("beetroot", "বিটরুট");
languageMapBn.set("before", " আগে");
languageMapBn.set("behind", "পিছনে");
languageMapBn.set("between", "দুমোটে");
languageMapBn.set("bicycle", "saicl");
languageMapBn.set("bird", "pakhī");
languageMapBn.set("biscuits", "বিস্কুট");
languageMapBn.set("blackboard", "কালো বোর্ড");
languageMapBn.set("black", "কালো");
languageMapBn.set("blanket", "কম্বল");
languageMapBn.set("blood pressure", "রক্তচাপ");
languageMapBn.set("blouse", "blusa");
languageMapBn.set("blue", "নীল");
languageMapBn.set("boat", "নৌকা");
languageMapBn.set("bobble hat", "টপী");
languageMapBn.set("boccia", "বোক্সিয়া");
languageMapBn.set("Body: Face", "mukto");
languageMapBn.set("Body: Medical", "shorir: tibbi");
languageMapBn.set("Body", "shorir");
languageMapBn.set("boiled egg", "ubor dite ta");
languageMapBn.set("bone", "অস্থি");
languageMapBn.set("bookcase", "বইয়ের তাক");
languageMapBn.set("book shelf", "বইয়ের তাক");
languageMapBn.set("boots", "bুট্‍");
languageMapBn.set("bottom", "tāl");
languageMapBn.set("bowl", "bāṭī");
languageMapBn.set("bowling", "বোউলিং");
languageMapBn.set("bow tie", "বো টাই");
languageMapBn.set("boxer shorts", "বক্সার");
languageMapBn.set("bra", "bras");
languageMapBn.set("branch", "শাখা");
languageMapBn.set("bread", "roti");
languageMapBn.set("bricks", "ইট (iṭ)");
languageMapBn.set("broccoli", "ব্রোকলি");
languageMapBn.set("broken", "ভাঙা");
languageMapBn.set("brother", "ভাই");
languageMapBn.set("brownies", "ব্রাউনিজ");
languageMapBn.set("brussel sprouts", "brusseler স্প্রাউটস");
languageMapBn.set("bubbles", " বুদবুদ");
languageMapBn.set("burger", "বার্গার");
languageMapBn.set("bush", "ঝোপ");
languageMapBn.set("bus", "বাস");
languageMapBn.set("butterfly", "paribatita");
languageMapBn.set("cabbage", "bandhakopi");
languageMapBn.set("cactus", "kakṭūs");
languageMapBn.set("cage", "baḍi");
languageMapBn.set("cake", "kek");
languageMapBn.set("cake slice", "কেকের টুকরো");
languageMapBn.set("calculator", "kalkুলেটর");
languageMapBn.set("camel", "উট");
languageMapBn.set("camera", "ক্যামেরা");
languageMapBn.set("candy cane", "চিনি জিঁজি");
languageMapBn.set("candy", "tokri");
languageMapBn.set("cap", "মাপ");
languageMapBn.set("carpenter", " কুমর");
languageMapBn.set("carrot soup", "গাজরের স্যুপ");
languageMapBn.set("carrot", "গাজর");
languageMapBn.set("car", "গাড়ি");
languageMapBn.set("cat", "bengal cat: বিড়াল (biḍāl)");
languageMapBn.set("caterpillar", " শুঁয়োপোকা");
languageMapBn.set("cereal", "সিরিয়াল");
languageMapBn.set("chair", "টিপুই");
languageMapBn.set("chameleon", "tokay");
languageMapBn.set("cheek", "gāl");
languageMapBn.set("cheese", "chиз");
languageMapBn.set("cheetah", "চিতা");
languageMapBn.set("cherry", "চেরি");
languageMapBn.set("chick", "acchik");
languageMapBn.set("chicken live", "লাইভ মুরগি");
languageMapBn.set("chicken", "murgi");
languageMapBn.set("chicken soup", "চিকেন স্যুপ");
languageMapBn.set("chilli pepper", "lal mirchi");
languageMapBn.set("chimpanzee", "শিম্পাঞ্জি");
languageMapBn.set("chin", "ঠোঁট");
languageMapBn.set("chips", "చిప్স");
languageMapBn.set("chocolate chip biscuit", "চকলেট চিপ বিস্কুট");
languageMapBn.set("chocolate", "চকলেট");
languageMapBn.set("church", "গিরিজাঘর");
languageMapBn.set("circle", "বৃত্ত");
languageMapBn.set("closed", "বন্ধ");
languageMapBn.set("Clothing: Accessories", "পোশাক: আনুষাঙ্গিক");
languageMapBn.set("Clothing", "পোশাক");
languageMapBn.set("cloudy", "মেঘলা");
languageMapBn.set("coat", "kót");
languageMapBn.set("cockatiel", "kakatiel");
languageMapBn.set("cockerel", "খোকন");
languageMapBn.set("coffee table", "কমোডি টেবিল");
languageMapBn.set("coffee", "কফি");
languageMapBn.set("cold", "ঠান্ডা");
languageMapBn.set("colouring book", "রঙিন বই");
languageMapBn.set("Colours", "রং");
languageMapBn.set("comb", "sResh");
languageMapBn.set("Common", "সাধারণ");
languageMapBn.set("computer keyboard", "কম্পিউটার কিবোর্ড");
languageMapBn.set("computer mouse", "কম্পিউটার মাউস");
languageMapBn.set("computer", "কম্পিউটার");
languageMapBn.set("confused", "বিভ্রান্ত");
languageMapBn.set("cooker", "চুলো");
languageMapBn.set("cookies", "কুকিজ");
languageMapBn.set("corner cabinet", "কোণ ক্যাবিনেট");
languageMapBn.set("corn", "maish");
languageMapBn.set("cow", "গাই");
languageMapBn.set("crab", "কাঁকড়া");
languageMapBn.set("crackers", "পপকর্ন");
languageMapBn.set("cranberry juice", "kranbəri r় ‍jus");
languageMapBn.set("crayon", "রঙিন পেন্সিল");
languageMapBn.set("cricket", "ক্রিকেট");
languageMapBn.set("crisps", "chips");
languageMapBn.set("crocodile", "ঘড়িয়াল");
languageMapBn.set("croissant", "ক্রোসোঁ");
languageMapBn.set("cucumber", "shoshe");
languageMapBn.set("curly", "kuঁকানো");
languageMapBn.set("curtains", "pata");
languageMapBn.set("cut", "কাটা");
languageMapBn.set("dad", "baba");
languageMapBn.set("daffodil", "daffodil - জাফরুলী (jafruli)");
languageMapBn.set("daisy", "daisy - চাঁপা");
languageMapBn.set("darts", "ডার্টস");
languageMapBn.set("daughter", "মেয়ে");
languageMapBn.set("day", "din");
languageMapBn.set("dead plant", "marta gaanachara");
languageMapBn.set("deep", "গভীর");
languageMapBn.set("deer", "হরিণ");
languageMapBn.set("delivery person", "ডেলিভারি ব্যক্তি");
languageMapBn.set("dentist", "dantuchi");
languageMapBn.set("deodorant", "ডিওডোরেন্ট");
languageMapBn.set("Describe", "বর্ণনা করো");
languageMapBn.set("diamond", "হীরা");
languageMapBn.set("dining table", "khabarer mej");
languageMapBn.set("dinosaur", "dinosaur - ডাইনোসর (dainosor)");
languageMapBn.set("dirty", "gando");
languageMapBn.set("doctor", "ডাক্তার");
languageMapBn.set("dog kennel", "কুকুর ঘর");
languageMapBn.set("dog", "kutra");
languageMapBn.set("doll", "bālbālā");
languageMapBn.set("dolphin", "ডলফিন");
languageMapBn.set("donkey", "গাধা");
languageMapBn.set("donuts", "ডোনাট");
languageMapBn.set("door", "durwa");
languageMapBn.set("dove", "ঘুঘু");
languageMapBn.set("down", "নিচে");
languageMapBn.set("dragonfly", "pôsharchhapa");
languageMapBn.set("drama class", "নাটকের ক্লাস");
languageMapBn.set("drawer", "drawar");
languageMapBn.set("dresser", "আলমারি");
languageMapBn.set("dress", "পোশাক");
languageMapBn.set("drinking glass", "গ্লাস");
languageMapBn.set("Drinks", "পেয়াজ");
languageMapBn.set("drink", "পান করুন");
languageMapBn.set("dry", "শুকনো");
languageMapBn.set("duck", "बतস");
languageMapBn.set("DVD player", "ডিভিডি প্লেয়ার");
languageMapBn.set("earwig", "చెవిగల");
languageMapBn.set("ear", "কান");
languageMapBn.set("eggs", "ডিম");
languageMapBn.set("elbow", "cotu");
languageMapBn.set("electric charger", "ইলেকট্রিক চার্জার");
languageMapBn.set("electric razor", "বৈদ্যুতিক কামকারী");
languageMapBn.set("elephant", "হাতি");
languageMapBn.set("elf", "এলফ");
languageMapBn.set("Emotions", "অনুভূতি");
languageMapBn.set("empty", "খালি");
languageMapBn.set("English class", "শ্রেণী");
languageMapBn.set("excited", "উত্তেজিত");
languageMapBn.set("extension lead", "বিদ্যুৎ সংযোগ তার");
languageMapBn.set("eyebrow", "bhurho");
languageMapBn.set("eyelash", "पलক");
languageMapBn.set("eyes", "চোখ");
languageMapBn.set("eye", "চোখ");
languageMapBn.set("face", "মুখ");
languageMapBn.set("fairy", "পরী");
languageMapBn.set("family", "পরিবার");
languageMapBn.set("fancy", "ﺷﻌﻨی");
languageMapBn.set("fast", "তাড়াতাড়ি");
languageMapBn.set("fat", "mot");
languageMapBn.set("ferry", "เรือ");
languageMapBn.set("field", "মাঠ");
languageMapBn.set("fingernail", "নখ");
languageMapBn.set("finger", "অঙ্গুষ্ঠ");
languageMapBn.set("fire engine", "দমকল");
languageMapBn.set("fish koi carp", "rohu polli");
languageMapBn.set("fish", "maach");
languageMapBn.set("flamingo", "ফ্লেমিঙ্গো");
languageMapBn.set("flower", " ফুল");
languageMapBn.set("fly", "uduti");
languageMapBn.set("Food: Fruit", "খাবার: ফল");
languageMapBn.set("Food: Soup", "খাবার: স্যুপ");
languageMapBn.set("Foods", "খাবার");
languageMapBn.set("Food: Vegetables", "সবজি");
languageMapBn.set("Food", "খাবার");
languageMapBn.set("foot", "paa");
languageMapBn.set("fork", "চামচ");
languageMapBn.set("forwards", "এগিয়ে");
languageMapBn.set("fox", "շিয়াল");
languageMapBn.set("french fries", "ফ্র‍্যাঞ্চ ফ‍্লাইস");
languageMapBn.set("fridge", "fridge → রেফ্রিজারেটর");
languageMapBn.set("fried egg", "jhal fritata");
languageMapBn.set("frog", "ব্যাঙ");
languageMapBn.set("front yard", "angan");
languageMapBn.set("fruit", "phāl");
languageMapBn.set("full", "পূরণ");
languageMapBn.set("Fun", "mela");
languageMapBn.set("Furniture", "আসবাবপত্র");
languageMapBn.set("garage", "গ্যারেজ");
languageMapBn.set("gardener", "বাগানщик");
languageMapBn.set("gas station", "পেট্রোল পাম্প");
languageMapBn.set("geography class", "ভূপাতল বিজ্ঞান ক্লাস");
languageMapBn.set("ghost", "pret");
languageMapBn.set("giraffe", "হস্তীchukro");
languageMapBn.set("glasses", "chashma");
languageMapBn.set("gloves", "gulo");
languageMapBn.set("glue", "gulo");
languageMapBn.set("goldfish", "machh");
languageMapBn.set("golf", "গলফ");
languageMapBn.set("goodbye", "বিদায়");
languageMapBn.set("good", "ভালো");
languageMapBn.set("goose", "হাঁস");
languageMapBn.set("gorilla", "গরিলা");
languageMapBn.set("grandfather", "দাদু");
languageMapBn.set("grandmother", "দাদি");
languageMapBn.set("grapefruit", "g্ৰেপফ্রুট");
languageMapBn.set("grape juice", "drākhera rās");
languageMapBn.set("grapes", "darim");
languageMapBn.set("grass", "ঘাস");
languageMapBn.set("green beans", "শিম");
languageMapBn.set("green", "সবুজ");
languageMapBn.set("grilled cheese", "grid cheez");
languageMapBn.set("grocery store", "দোকান");
languageMapBn.set("gum", "রাবার");
languageMapBn.set("gym", "ジム");
languageMapBn.set("hair conditioner", "চুলের কন্ডিশনার");
languageMapBn.set("hairdryer", "heiర్ ড্রायर");
languageMapBn.set("hair dye", "চুলের রং");
languageMapBn.set("hamburger", "হ্যামবার্গার");
languageMapBn.set("hamster", "হামস্টার");
languageMapBn.set("happy", "খুশি");
languageMapBn.set("hard", "কঠিন");
languageMapBn.set("hash browns", "আলু ভর্তা");
languageMapBn.set("headache", "muran");
languageMapBn.set("headphones", "headphone");
languageMapBn.set("head", "মাথা");
languageMapBn.set("heavy", "ভারী");
languageMapBn.set("hedge", "bush");
languageMapBn.set("hedgehog", "সাপোল");
languageMapBn.set("helicopter", "হেলিকপ্টার");
languageMapBn.set("hello", "হ্যালো");
languageMapBn.set("hexagon", "shatkoshok");
languageMapBn.set("high chair", "খাওয়ার চেয়ার");
languageMapBn.set("hippopotamus", "হাতিসাপ");
languageMapBn.set("hip", "কোমর");
languageMapBn.set("history class", "ଇତିହାସ ପଢ଼ା");
languageMapBn.set("holly", "hally");
languageMapBn.set("home", "বাড়ি");
languageMapBn.set("honey bee", "madhumakkhi");
languageMapBn.set("honk honk", "ঘেয়ে ঘেয়ে");
languageMapBn.set("hoodie", "হুডি");
languageMapBn.set("horse", "ঘোড়া");
languageMapBn.set("hospital", "হাসপাতাল");
languageMapBn.set("hot air balloon", "গরম বাতাসের বেলুন");
languageMapBn.set("hot chocolate", "গরম চকোলেট");
languageMapBn.set("hot cocoa", "গরম কোকো");
languageMapBn.set("hot dogs", "হট ডগ");
languageMapBn.set("hot dog", "হট ডগ");
languageMapBn.set("hot", "গরম");
languageMapBn.set("house", "বাড়ি");
languageMapBn.set("how?", "kemon?");
languageMapBn.set("how many", "কতজন");
languageMapBn.set("how now brown cow", "এখন কেমন বাদুড় গাভী?");
languageMapBn.set("how", "কেমন");
languageMapBn.set("Hygiene", "স্বাস্থ্যবিধি");
languageMapBn.set("I am hungry", "ami भूক্ষী");
languageMapBn.set("I am thirsty", "আমি তেষ্টা পাই।");
languageMapBn.set("I am tired", "আমি ক্লান্ত।");
languageMapBn.set("I am", "আমি");
languageMapBn.set("I can't speak", "আমি কথা বলতে পারি না।");
languageMapBn.set("ice cream", "আইসক্রিম");
languageMapBn.set("ice lolly", "আইস ললি");
languageMapBn.set("I dislike", "আমার অপছন্দ হয়");
languageMapBn.set("I don't know", "ami janam.");
languageMapBn.set("I don't understand", "আমি বুঝতে পারছি না।");
languageMapBn.set("I have pain in", "ame ache dukhche");
languageMapBn.set("I have", "আমার আছে");
languageMapBn.set("I love", "ami bhalo beshi");
languageMapBn.set("I'm hungry", "আমার খিদে পেয়েছে।");
languageMapBn.set("I'm thirsty", "তৃষ্ণার্ত আমি।");
languageMapBn.set("I need the bathroom", "আমার বাথরুম দরকার।");
languageMapBn.set("I need", "আমার দরকার");
languageMapBn.set("in front", "সামনে");
languageMapBn.set("inhaler", "ইনহেলার");
languageMapBn.set("Insects", "entho");
languageMapBn.set("inside", "ভেতরে");
languageMapBn.set("in", "মধ্যে");
languageMapBn.set("iPhone", "আইফোন");
languageMapBn.set("iPod", "আইপড");
languageMapBn.set("I saw", "আমি দেখেছি");
languageMapBn.set("IT assistant", "আইটি সহকারী");
languageMapBn.set("itch", "খা চুলকানি");
languageMapBn.set("IT class", "আইটি ক্লাস");
languageMapBn.set("It is", "এটা।");
languageMapBn.set("ivy", "lata");
languageMapBn.set("I want", "আমি চাই");
languageMapBn.set("I went by", "আমি গিয়েছিলাম।");
languageMapBn.set("jacket", "জ্যাকেট");
languageMapBn.set("Jeep", "জিপ");
languageMapBn.set("jelly beans", "jelli biൻ");
languageMapBn.set("jellyfish", "জেলিমФиш");
languageMapBn.set("jewellery", "আभूषण");
languageMapBn.set("judo", "জুডো");
languageMapBn.set("juice", "রসের");
languageMapBn.set("jumper", "জ্যাকেট");
languageMapBn.set("kangaroo", "kangaru");
languageMapBn.set("killer whale", "হন্তারক তিমি");
languageMapBn.set("Kitchen", "rannoádza");
languageMapBn.set("kite", "ঘুড়ি");
languageMapBn.set("kiwi", "কীউই");
languageMapBn.set("knee", "ghuti");
languageMapBn.set("knife", "ছুরি (churi)");
languageMapBn.set("koala", "কোয়ালা");
languageMapBn.set("lamp", "baati");
languageMapBn.set("laptop", "ল্যাপটপ");
languageMapBn.set("large", "বড়");
languageMapBn.set("last month", "porer mahala");
languageMapBn.set("leaf", "pata");
languageMapBn.set("left", "bāma");
languageMapBn.set("left hand", "kulhar hath");
languageMapBn.set("Lego", "লেগো");
languageMapBn.set("leg", "paa");
languageMapBn.set("lemonade", "লেবু জল");
languageMapBn.set("Let's go by", "চলো যাই");
languageMapBn.set("lettuce", "শালগম");
languageMapBn.set("light", "roshni");
languageMapBn.set("lion", "ବାঘ");
languageMapBn.set("lips", "ঠোঁট");
languageMapBn.set("little", "ছোট (khoṭ)");
languageMapBn.set("long", "লম্বা");
languageMapBn.set("lorry", "গাড়ি");
languageMapBn.set("loud", "খুব জোরালো");
languageMapBn.set("mac and cheese", "ম্যাক অ্যান্ড চিজ");
languageMapBn.set("make up", "সাজাগার");
languageMapBn.set("mango", "আম (aam)");
languageMapBn.set("marshmallows", "marshmallo");
languageMapBn.set("mash potato", "আলু ভর্তা");
languageMapBn.set("maths class", "গণিত ক্লাস");
languageMapBn.set("mauve", "বেগুনীish");
languageMapBn.set("medicine", "dawa");
languageMapBn.set("melon", "tarbuja");
languageMapBn.set("milkshake", "মিল্কশেক");
languageMapBn.set("milk", "দুধ");
languageMapBn.set("mini bus", "মাইক্রোবাস");
languageMapBn.set("minute", "मिनিট");
languageMapBn.set("monster", "রাক্ষস");
languageMapBn.set("morning", "সকাল");
languageMapBn.set("moth", "mocho");
languageMapBn.set("motorcycle", "মোটরসাইকেল");
languageMapBn.set("mouse", "chuột");
languageMapBn.set("muffins", "মাফিন");
languageMapBn.set("mug", "মগ");
languageMapBn.set("mum", "মা");
languageMapBn.set("muscles", "পেশী");
languageMapBn.set("mushroom soup", "maisher sopa");
languageMapBn.set("music class", "sangeet er kelas");
languageMapBn.set("my", "আমার");
languageMapBn.set("nail clippers", "নখ কাটার যন্ত্র");
languageMapBn.set("neck", "gagăn");
languageMapBn.set("nest", "বাসা");
languageMapBn.set("next month", "porer mash");
languageMapBn.set("next week", "porer bdor");
languageMapBn.set("night", "ratri");
languageMapBn.set("no class", "আজ ক্লাস নেই");
languageMapBn.set("noisy", "গোলমালপূর্ণ");
languageMapBn.set("noodles", "nuḍulস");
languageMapBn.set("notebook", "খাতা");
languageMapBn.set("now", "এখন");
languageMapBn.set("no", "না");
languageMapBn.set("Numbers", "সংখ্যা");
languageMapBn.set("nurse", "nursera");
languageMapBn.set("nuts", "বাদাম");
languageMapBn.set("octagon", "অষ্টভুজ");
languageMapBn.set("office block", "অফিস ভবন");
languageMapBn.set("office", "অফিস");
languageMapBn.set("okay", "ঠিক আছে");
languageMapBn.set("old", "বুড়ো");
languageMapBn.set("olympic rings", "অলিম্পিক রিং");
languageMapBn.set("olympic torch", "অলিম্পিক मशাল");
languageMapBn.set("one hour", "এক ঘণ্টা");
languageMapBn.set("onion soup", "পেঁয়াজsoup");
languageMapBn.set("onion", "পেঁয়াজ");
languageMapBn.set("on", "বিনাদ্বারা");
languageMapBn.set("open", "খোলা");
languageMapBn.set("operation", "অপারেশন");
languageMapBn.set("orange juice", "কমলা汁");
languageMapBn.set("orange", "কমলা");
languageMapBn.set("ostrich", "উটপাখি");
languageMapBn.set("outside", "বাইরে");
languageMapBn.set("out", "বাইরে");
languageMapBn.set("oval", "ডায়মন্ড আকৃতির");
languageMapBn.set("over", "উপর");
languageMapBn.set("owl", "ঘুঘু");
languageMapBn.set("oxygen mask", "অক্সিজেন মাস্ক");
languageMapBn.set("oyster", "sugandhajyanti");
languageMapBn.set("palm tree", "তাল গাছ");
languageMapBn.set("pancakes", "প্যানকেক");
languageMapBn.set("panda", "পান্ডা");
languageMapBn.set("pants", "shalwar");
languageMapBn.set("paper towel", "দস্তাপাতলা");
languageMapBn.set("para olympic games", "para অলিম্পিক গেমস");
languageMapBn.set("parrot", "bolshona");
languageMapBn.set("pasta", "পাস্তা");
languageMapBn.set("patio", "বারান্দা");
languageMapBn.set("peach", "pīt্‍ফল");
languageMapBn.set("peacock", "ময়ূর");
languageMapBn.set("peanut butter and jelly", "বাদাম বাটার এবং জেলি");
languageMapBn.set("peanut", "ভূঁতি");
languageMapBn.set("pear", "পেয়ারা");
languageMapBn.set("peas", "bālācī");
languageMapBn.set("pea soup", "শুঁটকী ডাল স্যুপ");
languageMapBn.set("pencil case", "পেন্সিল বাক্স");
languageMapBn.set("pencil sharpener", "পেন্সিল শার্পনার");
languageMapBn.set("pencil", "পেন্সিল");
languageMapBn.set("penguin", "পেনগুইন");
languageMapBn.set("pentagon", "pentaagon");
languageMapBn.set("pen", "কলম");
languageMapBn.set("People: Characters", "লোকজন, চরিত্র");
languageMapBn.set("People: Family", "lok: paribar");
languageMapBn.set("People", "লোকেরা");
languageMapBn.set("pepper mill", "গোলমরিচ পেষণকারী");
languageMapBn.set("pepper", "গোলমরিচ");
languageMapBn.set("petal", "petal - পাঁপড়ি (pāṁpṛi)");
languageMapBn.set("picture", "ছবি");
languageMapBn.set("pie", "পাই");
languageMapBn.set("piglet", "bāluka");
languageMapBn.set("pineapple", "ananas");
languageMapBn.set("pineapple juice", "anarosh raser");
languageMapBn.set("pine cone", "pīn kaṇā");
languageMapBn.set("pink", "গোলাপী");
languageMapBn.set("pizza", "পিজ্জা");
languageMapBn.set("place mat", "table cloth");
languageMapBn.set("Places", "স্থানগুলো");
languageMapBn.set("Plants", "উদ্ভিদ");
languageMapBn.set("plaster", "প্লাস্টার");
languageMapBn.set("plate", "thali");
languageMapBn.set("playdough", "খেলনা মাটি");
languageMapBn.set("PlayStation", "প্লেস্টেশন");
languageMapBn.set("please", "দয়া করে");
languageMapBn.set("polar bear", "খ্রিস্টাল ভালুক");
languageMapBn.set("police car", "পুলিশ গাড়ি");
languageMapBn.set("police", "pulis");
languageMapBn.set("pool snooker", "পুল স্নুকার");
languageMapBn.set("porridge", "khichuri");
languageMapBn.set("Position", "স্থান");
languageMapBn.set("post person", "পোস্টম্যান");
languageMapBn.set("potatoes", "আলু");
languageMapBn.set("potato", "আলু");
languageMapBn.set("potted plant", "বেঁচে রাখা গাছ");
languageMapBn.set("poultry", "muurghī");
languageMapBn.set("pretty", "সুন্দর");
languageMapBn.set("pretzel", "pretzel - চুরির রুটি (chuir ruti)");
languageMapBn.set("pretzels", "pretzel – প্রেসেল (pressel)");
languageMapBn.set("printer", "ᱯᱨিন্টার");
languageMapBn.set("pumpkin", "kumro");
languageMapBn.set("puppet", " পুতুল");
languageMapBn.set("purse", "poka");
languageMapBn.set("pyjamas", "পাজামা");
languageMapBn.set("pyramid triangular base", "পিরামিড ত্রিভুজাকার ভিত্তি");
languageMapBn.set("Questions", "prashna");
languageMapBn.set("quiet", "शांत");
languageMapBn.set("rabbit", " খরগোশ");
languageMapBn.set("race athletics", " দৌড় প্রতিযোগিতা");
languageMapBn.set("radish", "shalgam");
languageMapBn.set("rain", "বৃষ্টি");
languageMapBn.set("ramen", "রামেন");
languageMapBn.set("rash", "তৈশ");
languageMapBn.set("rat", "churā");
languageMapBn.set("rattle snake", "bandar-kormur");
languageMapBn.set("rectangle", "আয়তক্ষেত্র");
languageMapBn.set("red", "লাল");
languageMapBn.set("refuse lorry", "গাড়ি");
languageMapBn.set("relaxed", "শান্ত");
languageMapBn.set("remote control", "রিমোট কন্ট্রোল");
languageMapBn.set("rhinoceros", "গণ্ডার");
languageMapBn.set("rice", "ভাত");
languageMapBn.set("right hand", "ডান হাত");
languageMapBn.set("right", "ডান");
languageMapBn.set("ring binder", "রাইং বাইন্ডার");
languageMapBn.set("robin", "বালুনি");
languageMapBn.set("rocket", "রকেট");
languageMapBn.set("rocking chair", "jhanjhati కుర్చీ");
languageMapBn.set("roots", "মূল");
languageMapBn.set("rose", "gul");
languageMapBn.set("rug", "ছালা");
languageMapBn.set("sad", "dukkho");
languageMapBn.set("salad", "salad → সালাদ (salad)");
languageMapBn.set("salt", "নুন");
languageMapBn.set("same", "একই");
languageMapBn.set("sandals", "chappal");
languageMapBn.set("sandwich", "স্যান্ডউইচ");
languageMapBn.set("sanitary towel", "sanitary প্যাড");
languageMapBn.set("sausage", "সসেজ");
languageMapBn.set("scarf", "শাল");
languageMapBn.set("school bag", "স্কুল ব্যাগ");
languageMapBn.set("School: Class Room", "বিদ্যালয়: শ্রেণিকক্ষ");
languageMapBn.set("school", "বিদ্যালয়");
languageMapBn.set("School", "বিদ্যালয়");
languageMapBn.set("science class", "baigyano shikhā");
languageMapBn.set("scissors", "kaiṭi");
languageMapBn.set("seagull", "chōyā");
languageMapBn.set("seahorse", "machh sheel");
languageMapBn.set("seal", "সিল");
languageMapBn.set("second", "দ্বিতীয়");
languageMapBn.set("secretary", "sachib");
languageMapBn.set("seedling", "চারা");
languageMapBn.set("seeds", "বীজ");
languageMapBn.set("serviette", "servayet");
languageMapBn.set("shallow", "उथাল");
languageMapBn.set("shampoo", "শ্যাম্পু");
languageMapBn.set("shape puzzle", "আকৃতি ধাঁধা");
languageMapBn.set("Shapes", "আকৃতি");
languageMapBn.set("sheep", "ভেড়া");
languageMapBn.set("shiny", "চকচকে");
languageMapBn.set("shirt", "shaj");
languageMapBn.set("shop", "দোকান");
languageMapBn.set("shorts", "shalwar");
languageMapBn.set("short", "ছোট");
languageMapBn.set("shoulder", "কাঁধ");
languageMapBn.set("shrimp", "চিংড়ি");
languageMapBn.set("single bed", "একক খাট");
languageMapBn.set("sister", "bhabi");
languageMapBn.set("skateboard", "স্কেটবোর্ড");
languageMapBn.set("skin", "ত্বক");
languageMapBn.set("skirt", "pār");
languageMapBn.set("slug", "শুঁয়োপোকা");
languageMapBn.set("Snacks", "khichuri");
languageMapBn.set("snail", " শামুক");
languageMapBn.set("snake", "साঁপ");
languageMapBn.set("snow", "baraf");
languageMapBn.set("soap", "সাবান");
languageMapBn.set("socks", "মোজা");
languageMapBn.set("soda", "সডা");
languageMapBn.set("soft", "নরম");
languageMapBn.set("son", "mape");
languageMapBn.set("soup", "शोरবা");
languageMapBn.set("spaceship", "अंतरिक्षযান");
languageMapBn.set("spaghetti bolognaise", "স্প্যাগেটি বোলোনিজ");
languageMapBn.set("speech language therapist", "ভাষণ ভাষা থেরাপিস্ট");
languageMapBn.set("spinach", "पालক");
languageMapBn.set("spoon", "chamch");
languageMapBn.set("Sports", "খেলাধুলা");
languageMapBn.set("spring onions", "পেঁয়াজকলি");
languageMapBn.set("spring", "বসন্ত");
languageMapBn.set("square", "চতুর্ভুজ");
languageMapBn.set("stable", "স্থির");
languageMapBn.set("stapler", "স্টেপলার");
languageMapBn.set("starfish", "sālgūḍī");
languageMapBn.set("star", "tara");
languageMapBn.set("stereo", "স্টেরিও");
languageMapBn.set("stickers", "স্টিকার");
languageMapBn.set("stick", "thoka");
languageMapBn.set("sticky", "গলানো");
languageMapBn.set("stomach ache", "পেটে ব্যথা");
languageMapBn.set("stomach", "পেট");
languageMapBn.set("stool", "stool: 櫈 (deng)");
languageMapBn.set("stop!", "থেমে!");
languageMapBn.set("strawberry", "স্ট্রবেরি");
languageMapBn.set("straw", "paash");
languageMapBn.set("string beans", "şeyāmlā bōrībīngī");
languageMapBn.set("summer", "গ্রীষ্মকাল");
languageMapBn.set("sunglasses", "চশমা");
languageMapBn.set("sun", "সূর্য");
languageMapBn.set("surgery health center", "অপারেশন স্বাস্থ্য কেন্দ্র");
languageMapBn.set("swan", "hans");
languageMapBn.set("sweetcorn", "shakar კომ");
languageMapBn.set("sweet potato", "shalgam");
languageMapBn.set("swish swish swish", "সুইশ সুইশ সুইশ");
languageMapBn.set("syringe", "sirinju");
languageMapBn.set("table", "mej");
languageMapBn.set("tablets", "ট্যাবলেট");
languageMapBn.set("tall", "উচ্চ");
languageMapBn.set("taxi driver", " ট্যাক্সি চালক");
languageMapBn.set("taxi", " ট্যাক্সি");
languageMapBn.set("teacher", "shikshak");
languageMapBn.set("tea", "চা");
languageMapBn.set("Technology", "প্রযুক্তি");
languageMapBn.set("teddy bear", "টেডী বিয়ার");
languageMapBn.set("teeth", "daant");
languageMapBn.set("tennis", "টেনিস");
languageMapBn.set("thank you", "ধন্যবাদ");
languageMapBn.set("thermometer", "তাপমাপক");
languageMapBn.set("thick", "moṭa");
languageMapBn.set("thin", "patla");
languageMapBn.set("this month", "এ মাস");
languageMapBn.set("this week", "এ সপ্তাহে");
languageMapBn.set("throat", "গলা");
languageMapBn.set("through", "দিয়ে");
languageMapBn.set("thumb", "angul");
languageMapBn.set("thunder storm", "ঝড়বৃষ্টি");
languageMapBn.set("tie", "gāch");
languageMapBn.set("tiger", "বাঘ");
languageMapBn.set("Time", "sāmēẏ");
languageMapBn.set("time", "সময়");
languageMapBn.set("tippex", "টিপেক্স");
languageMapBn.set("tissues", "টিস্যু");
languageMapBn.set("toad", "ব্যাঙাচি");
languageMapBn.set("to armwrestle", "লড়াই করা");
languageMapBn.set("to arrest", "गिरफ्तार করা");
languageMapBn.set("toast", "টোস্ট");
languageMapBn.set("to bathe", "nhao");
languageMapBn.set("to break", "ভাঙা");
languageMapBn.set("to bring", "लाना");
languageMapBn.set("to carry", "zunehmen");
languageMapBn.set("to celebrate", "উদযাপন করা");
languageMapBn.set("to change mind", "মতামত পরিবর্তন করা");
languageMapBn.set("to chase", "পিছু ধাওয়া করা");
languageMapBn.set("to climb up", "ঠেকে ওঠা");
languageMapBn.set("to come", "আসতে হবে");
languageMapBn.set("to cook", "রান্না করা");
languageMapBn.set("to crawl", "rֵeśe");
languageMapBn.set("to cycle", "বাইসাইকেল করা");
languageMapBn.set("today", "আজ");
languageMapBn.set("toe nail", "পায়ের নখ");
languageMapBn.set("to enter door", "दरজা দিয়ে ঢুকতে");
languageMapBn.set("to exercise", "ব্যায়াম করা");
languageMapBn.set("to exit door", "বেরোনোর দরজা");
languageMapBn.set("to fall over", "পড়ে যাওয়া");
languageMapBn.set("to find", "খুঁজে পাওয়া");
languageMapBn.set("to fish", "মাছ ধরা");
languageMapBn.set("to get", "পেয়ে");
languageMapBn.set("to give", "দেওয়া");
languageMapBn.set("to go bowling", "bowling করতে যাওয়া");
languageMapBn.set("to go", "যাওয়া");
languageMapBn.set("to hear", "শোনতে পাওয়া");
languageMapBn.set("to hold", "ধরে রাখা");
languageMapBn.set("to hop", "থপসা");
languageMapBn.set("toilet roll", "টয়লেট পেপার");
languageMapBn.set("to jump", "dudkarno");
languageMapBn.set("to keep", "রক্ষা করা");
languageMapBn.set("to kick ball", "বল মারতে");
languageMapBn.set("to make", "করতে");
languageMapBn.set("tomato sauce", "টমেটো সস");
languageMapBn.set("tomato soup", "টমেটোর স্যুপ");
languageMapBn.set("tomato", "টমেটো");
languageMapBn.set("tomorrow", "kal");
languageMapBn.set("to move", "sare");
languageMapBn.set("tongue", "জিভ (jīv)");
languageMapBn.set("to open", "khule");
languageMapBn.set("toothache", "দাঁত ব্যথা");
languageMapBn.set("toothbrush", "দাঁতের ব্রাশ");
languageMapBn.set("toothpaste", "টুথপেস্ট");
languageMapBn.set("to play basketball", "basketball khelte হওয়া");
languageMapBn.set("to play bingo", "বিঙ্গো খেলা");
languageMapBn.set("to play cards", "কার্ড খেলতে");
languageMapBn.set("to play computer games", "কম্পিউটার গেম খেলা");
languageMapBn.set("to play darts", "dārter dhulē");
languageMapBn.set("to play soccer", "খেলতে ফুটবল");
languageMapBn.set("to pray", "māngā");
languageMapBn.set("to put", "দিতে");
languageMapBn.set("to reach for", "pachḍāti");
languageMapBn.set("to rest", "বিশ্রাম নিতে");
languageMapBn.set("to ride horse", "ঘোড়ায় চড়া");
languageMapBn.set("tortoise", "kachhi");
languageMapBn.set("to run", "daudo");
languageMapBn.set("to share", "ভাগ করে নেওয়া");
languageMapBn.set("to shout", "চিৎকার করা");
languageMapBn.set("to sit", "বসতে");
languageMapBn.set("to ski", "স্ now কী করা");
languageMapBn.set("to sleep", "ঘুমাতে");
languageMapBn.set("to solve jigsaw puzzle", "ঝ puzzle মেলানো");
languageMapBn.set("to stand", "দাঁড়াть");
languageMapBn.set("to study", "পড়াশোনা করা");
languageMapBn.set("to swim", "তেলেться");
languageMapBn.set("to take", "niti");
languageMapBn.set("to talk", "কথা বলা");
languageMapBn.set("to think", "ভাবা");
languageMapBn.set("to vomit", "বমি করা");
languageMapBn.set("to wait", "থাকা");
languageMapBn.set("to wake up", "jaga হতে");
languageMapBn.set("to watch TV", "টিভি দেখা");
languageMapBn.set("to watch", "দেখা");
languageMapBn.set("towel", "তোয়ালে");
languageMapBn.set("to work", "কাজ করা");
languageMapBn.set("toy box", "খেলনা বাক্স");
languageMapBn.set("toy car", "খেলনা গাড়ি");
languageMapBn.set("toy soldier", "খেলনা সোলজার");
languageMapBn.set("toys", "খেলনা");
languageMapBn.set("Toys", "খেলনা");
languageMapBn.set("toy telephone", "খেলনা ফোন");
languageMapBn.set("tractor", "ট্রাক্টর");
languageMapBn.set("trainers", "প্রশিক্ষক");
languageMapBn.set("train", "रेल");
languageMapBn.set("trampoline", "ট্রাম্পোলিন");
languageMapBn.set("transport", "পরিবহন");
languageMapBn.set("Transport", "পরিবহন");
languageMapBn.set("tree trunk", "দরগাছর গুঁড়ি");
languageMapBn.set("tree", "গাছ");
languageMapBn.set("triangle equilateral", "samaਭুজের ত্রিভুজ");
languageMapBn.set("tropical fish", "উপক্রান্তীয় মাছ");
languageMapBn.set("trousers", "প্যান্ট");
languageMapBn.set("t-shirt", "টি-শার্ট");
languageMapBn.set("tulip", "টিউলিপ");
languageMapBn.set("turkey", "টার্কি");
languageMapBn.set("ugly", "কুৎসিত");
languageMapBn.set("umbrella", "chotā/chōmchōm");
languageMapBn.set("under", "নিচে");
languageMapBn.set("up", "উপরে");
languageMapBn.set("USB stick", "ইউএসবি ড্রাইভ");
languageMapBn.set("van", "বাগান");
languageMapBn.set("vegetable soup", "সবজির ঝোল");
languageMapBn.set("vegetables", "সবজি");
languageMapBn.set("vest", "জ্যাকেট");
languageMapBn.set("vinegar", "baelchor");
languageMapBn.set("vine", "lāṭ");
languageMapBn.set("volleyball", "ভলিবল");
languageMapBn.set("vulture", "শকুন");
languageMapBn.set("waffles", "ওয়েফল");
languageMapBn.set("walrus", "ওয়ালরাস");
languageMapBn.set("wasp", "chuṭki");
languageMapBn.set("watch", "ঘড়ি");
languageMapBn.set("watermelon", "tarbooja");
languageMapBn.set("water", "paani");
languageMapBn.set("Weather", " আবহাওয়া");
languageMapBn.set("weeds", "ঘাস");
languageMapBn.set("weekend", "sábado sundor");
languageMapBn.set("wet", "ভিজা");
languageMapBn.set("what", "কি");
languageMapBn.set("what?", "কী?");
languageMapBn.set("wheelchair", " হুইলচেয়ার");
languageMapBn.set("when", "khi");
languageMapBn.set("when?", "কখন?");
languageMapBn.set("Where is", "কোথায়");
languageMapBn.set("where", "কোথায়");
languageMapBn.set("where?", "কোথায়?");
languageMapBn.set("which", "ki");
languageMapBn.set("which?", "ki?");
languageMapBn.set("white", "সাদা");
languageMapBn.set("why", "কেন");
languageMapBn.set("why?", "কেন?");
languageMapBn.set("Wii", "উই");
languageMapBn.set("window", "jānālā");
languageMapBn.set("wine", "মদ");
languageMapBn.set("winter", "শীতকাল");
languageMapBn.set("witch", "badhai");
languageMapBn.set("wolf", "boal");
languageMapBn.set("xray", "এক্স-রে");
languageMapBn.set("yellow", "হলুদ");
languageMapBn.set("yesterday", "kal");
languageMapBn.set("yes", "হ্যাঁ");
languageMapBn.set("yogurt", "daai");
languageMapBn.set("You are", "তুমি");
languageMapBn.set("your", "আপনার");
languageMapBn.set("zebra", "gerua ghora");
