languageMapZh.set("0", "零 (líng)");
languageMapZh.set("1", "一");
languageMapZh.set("2", "二");
languageMapZh.set("3", "三");
languageMapZh.set("4", "四");
languageMapZh.set("5", "五");
languageMapZh.set("6", "六");
languageMapZh.set("7", "七");
languageMapZh.set("8", "八");
languageMapZh.set("9", "九");
languageMapZh.set("acorn", "橡果");
languageMapZh.set("Actions", "行动");
languageMapZh.set("Activities", "活动");
languageMapZh.set("aeroplane", "飞机 (fēijī)");
languageMapZh.set("afraid", "害怕");
languageMapZh.set("afternoon", "下午");
languageMapZh.set("aftershave", "须后水");
languageMapZh.set("after", "后");
languageMapZh.set("algebra class", "代数课");
languageMapZh.set("ambulance", "救护车");
languageMapZh.set("and", "和");
languageMapZh.set("angry", "生气");
languageMapZh.set("Animals: Birds", "动物：鸟类");
languageMapZh.set("Animals: Marine", "海洋动物");
languageMapZh.set("Animals: Wild", "野生 (shēng yě)");
languageMapZh.set("Animals", "动物");
languageMapZh.set("ant eater", "蚂蚁兽");
languageMapZh.set("antelope", "羚羊");
languageMapZh.set("ant", "蚂蚁");
languageMapZh.set("apple juice", "苹果汁");
languageMapZh.set("apple", "苹果");
languageMapZh.set("apricot", "杏");
languageMapZh.set("apron", "围裙");
languageMapZh.set("aquarium", "水族馆");
languageMapZh.set("archery", "射箭");
languageMapZh.set("Are you", "你吗");
languageMapZh.set("arms", "武器");
languageMapZh.set("army tank", "坦克 (tǎn kè)");
languageMapZh.set("around", "周围");
languageMapZh.set("art class", "美术课");
languageMapZh.set("asparagus", "芦笋");
languageMapZh.set("a straw", "吸管");
languageMapZh.set("ATM", "取款机");
languageMapZh.set("aubergine", "茄子");
languageMapZh.set("autumn", "秋天");
languageMapZh.set("avocado", "牛油果");
languageMapZh.set("baby", "宝宝");
languageMapZh.set("back ache", "腰疼");
languageMapZh.set("back garden", "后院");
languageMapZh.set("backwards", "向后");
languageMapZh.set("back yard", "后院");
languageMapZh.set("back", "背");
languageMapZh.set("badminton", "羽毛球");
languageMapZh.set("bad", "坏");
languageMapZh.set("bagel", "贝果");
languageMapZh.set("baked beans", "豆角");
languageMapZh.set("ball", "球");
languageMapZh.set("banana", "香蕉");
languageMapZh.set("bank", "银行");
languageMapZh.set("baseball bat", "棒球棍");
languageMapZh.set("basketball", "篮球");
languageMapZh.set("battery", "电池 (diànchí)");
languageMapZh.set("bat", "蝙蝠");
languageMapZh.set("beach", "海滩");
languageMapZh.set("beads", "珠子");
languageMapZh.set("beanbag", "豆袋");
languageMapZh.set("bear", "熊");
languageMapZh.set("beef", "牛肉");
languageMapZh.set("beehive", "蜂巢");
languageMapZh.set("beer", "啤酒");
languageMapZh.set("bees nest", "蜜蜂窝");
languageMapZh.set("beetle", "甲虫");
languageMapZh.set("beetroot", "红甜菜");
languageMapZh.set("before", "在");
languageMapZh.set("behind", "后面");
languageMapZh.set("between", "中间");
languageMapZh.set("bicycle", "自行车");
languageMapZh.set("bird", "鸟");
languageMapZh.set("biscuits", "饼干");
languageMapZh.set("blackboard", "黑板");
languageMapZh.set("black", "黑色");
languageMapZh.set("blanket", "毯子");
languageMapZh.set("blood pressure", "血压 (xuèyā)");
languageMapZh.set("blouse", "衬衫");
languageMapZh.set("blue", "lánsè");
languageMapZh.set("boat", "船");
languageMapZh.set("bobble hat", "毛线帽");
languageMapZh.set("boccia", "博奇");
languageMapZh.set("Body: Face", "脸 (liǎn)");
languageMapZh.set("Body: Medical", "躯体医学");
languageMapZh.set("Body", "身体 (shēntǐ)");
languageMapZh.set("boiled egg", "煮鸡蛋");
languageMapZh.set("bone", "骨");
languageMapZh.set("bookcase", "书架");
languageMapZh.set("book shelf", "书架");
languageMapZh.set("boots", "靴子");
languageMapZh.set("bottom", "底部");
languageMapZh.set("bowling", "保龄球");
languageMapZh.set("bowl", "碗");
languageMapZh.set("bow tie", "领结");
languageMapZh.set("boxer shorts", "平角褲");
languageMapZh.set("branch", "树枝");
languageMapZh.set("bra", "文胸");
languageMapZh.set("bread", "面包 (miànbāo)");
languageMapZh.set("bricks", "砖块");
languageMapZh.set("broccoli", "西兰花");
languageMapZh.set("broken", "坏了");
languageMapZh.set("brother", "兄弟");
languageMapZh.set("brownies", "布朗尼");
languageMapZh.set("brussel sprouts", "花椰菜");
languageMapZh.set("bubbles", "泡泡");
languageMapZh.set("burger", "汉堡包");
languageMapZh.set("bush", "灌木");
languageMapZh.set("bus", "公交车");
languageMapZh.set("butterfly", "蝴蝶");
languageMapZh.set("cabbage", "白菜 (báicài)");
languageMapZh.set("cactus", "仙人掌");
languageMapZh.set("cage", "笼子");
languageMapZh.set("cake slice", "蛋糕片");
languageMapZh.set("cake", "蛋糕 (dàngāo)");
languageMapZh.set("calculator", "计算器");
languageMapZh.set("camel", "骆驼");
languageMapZh.set("camera", "相机");
languageMapZh.set("candy cane", "拐杖糖");
languageMapZh.set("candy", "糖果");
languageMapZh.set("cap", "帽子");
languageMapZh.set("carpenter", "木匠");
languageMapZh.set("carrot soup", "胡萝卜汤");
languageMapZh.set("carrot", "胡萝卜");
languageMapZh.set("car", "汽车 (qìchē)");
languageMapZh.set("caterpillar", "毛毛虫");
languageMapZh.set("cat", "猫");
languageMapZh.set("cereal", "早餐麦片");
languageMapZh.set("chair", "椅子");
languageMapZh.set("chameleon", "变色龙");
languageMapZh.set("cheek", "脸颊");
languageMapZh.set("cheese", "奶酪");
languageMapZh.set("cheetah", "猎豹");
languageMapZh.set("cherry", "樱桃");
languageMapZh.set("chicken live", "活鸡");
languageMapZh.set("chicken soup", "鸡汤 (jī tāng)");
languageMapZh.set("chicken", "鸡");
languageMapZh.set("chick", "小鸡");
languageMapZh.set("chilli pepper", "辣椒 (là jiāo)");
languageMapZh.set("chimpanzee", "黑猩猩");
languageMapZh.set("chin", "下巴");
languageMapZh.set("chips", "薯片");
languageMapZh.set("chocolate chip biscuit", "巧克力曲奇");
languageMapZh.set("chocolate", "巧克力 (qiǎokèlǐ)");
languageMapZh.set("church", "教堂 (jiàotáng)");
languageMapZh.set("circle", "圆");
languageMapZh.set("closed", "关");
languageMapZh.set("Clothing: Accessories", "服装：饰品");
languageMapZh.set("Clothing", "衣服");
languageMapZh.set("cloudy", "阴天");
languageMapZh.set("coat", "外套");
languageMapZh.set("cockatiel", "虎皮鹦鹉");
languageMapZh.set("cockerel", "公鸡");
languageMapZh.set("coffee table", "茶几");
languageMapZh.set("coffee", "咖啡 (kāfēi)");
languageMapZh.set("cold", "冷");
languageMapZh.set("colouring book", "涂色本");
languageMapZh.set("Colours", "颜色");
languageMapZh.set("comb", "梳子");
languageMapZh.set("Common", "常见");
languageMapZh.set("computer keyboard", "电脑键盘");
languageMapZh.set("computer mouse", "电脑鼠标");
languageMapZh.set("computer", "电脑");
languageMapZh.set("confused", "迷惑");
languageMapZh.set("cooker", "灶");
languageMapZh.set("cookies", "饼干");
languageMapZh.set("corner cabinet", "橱角柜");
languageMapZh.set("corn", "玉米");
languageMapZh.set("cow", "牛");
languageMapZh.set("crab", "蟹");
languageMapZh.set("crackers", "饼干");
languageMapZh.set("cranberry juice", "蔓越莓汁");
languageMapZh.set("crayon", "蜡笔");
languageMapZh.set("cricket", "蟋蟀");
languageMapZh.set("crisps", "薯片");
languageMapZh.set("crocodile", "鳄鱼");
languageMapZh.set("croissant", "羊角包");
languageMapZh.set("cucumber", "黄瓜");
languageMapZh.set("curly", "卷曲");
languageMapZh.set("curtains", "窗帘");
languageMapZh.set("cut", "剪");
languageMapZh.set("dad", "爸爸 (bàba)");
languageMapZh.set("daffodil", "水仙花");
languageMapZh.set("daisy", "雏菊");
languageMapZh.set("darts", "飞镖");
languageMapZh.set("daughter", "女儿");
languageMapZh.set("day", "tiān");
languageMapZh.set("dead plant", "枯萎植物");
languageMapZh.set("deep", "深");
languageMapZh.set("deer", "鹿");
languageMapZh.set("delivery person", "送货员");
languageMapZh.set("dentist", "牙医");
languageMapZh.set("deodorant", "除臭剂");
languageMapZh.set("Describe", "描述");
languageMapZh.set("diamond", "钻石");
languageMapZh.set("dining table", "餐桌");
languageMapZh.set("dinosaur", "dinosaur 恐龙");
languageMapZh.set("dirty", "脏");
languageMapZh.set("doctor", "医生");
languageMapZh.set("dog kennel", "狗窝");
languageMapZh.set("dog", "狗");
languageMapZh.set("doll", "娃娃");
languageMapZh.set("dolphin", "海豚");
languageMapZh.set("donkey", "驴");
languageMapZh.set("donuts", "甜甜圈");
languageMapZh.set("door", "门");
languageMapZh.set("dove", "鸽子");
languageMapZh.set("down", "向下");
languageMapZh.set("dragonfly", "蜻蜓");
languageMapZh.set("drama class", "戏剧课");
languageMapZh.set("drawer", "抽屉");
languageMapZh.set("dresser", "梳妆台");
languageMapZh.set("dress", "连衣裙");
languageMapZh.set("drinking glass", "水杯");
languageMapZh.set("Drinks", "饮料 (yǐnliào)");
languageMapZh.set("drink", "喝");
languageMapZh.set("dry", "干燥");
languageMapZh.set("duck", "鸭子");
languageMapZh.set("DVD player", "光盘播放器");
languageMapZh.set("earwig", "耳虫");
languageMapZh.set("ear", "耳朵");
languageMapZh.set("eggs", "鸡蛋");
languageMapZh.set("elbow", "肘");
languageMapZh.set("electric charger", "充电器 (chōng diàn qì)");
languageMapZh.set("electric razor", "电动剃须刀");
languageMapZh.set("elephant", "大象");
languageMapZh.set("elf", "精灵");
languageMapZh.set("Emotions", "情感");
languageMapZh.set("empty", "空");
languageMapZh.set("English class", "英语课");
languageMapZh.set("excited", "兴奋");
languageMapZh.set("extension lead", "延长线");
languageMapZh.set("eyebrow", "眉毛");
languageMapZh.set("eyelash", "mí guān");
languageMapZh.set("eyes", "眼睛 (yǎnjīng)");
languageMapZh.set("eye", "眼睛");
languageMapZh.set("face", "脸");
languageMapZh.set("fairy", "仙女");
languageMapZh.set("family", "家庭");
languageMapZh.set("fancy", "时髦");
languageMapZh.set("fast", "快");
languageMapZh.set("fat", "肥");
languageMapZh.set("ferry", "渡轮");
languageMapZh.set("field", "田");
languageMapZh.set("fingernail", "指甲");
languageMapZh.set("finger", "手指");
languageMapZh.set("fire engine", "消防车");
languageMapZh.set("fish koi carp", "鲤鱼");
languageMapZh.set("fish", "鱼 (yú)");
languageMapZh.set("flamingo", "火烈鸟");
languageMapZh.set("flower", "花 (huā)");
languageMapZh.set("fly", "飞");
languageMapZh.set("Food: Fruit", "食物: 水果");
languageMapZh.set("Food: Soup", "汤 (tāng)");
languageMapZh.set("Foods", "食物");
languageMapZh.set("Food: Vegetables", "蔬菜 (shū cài)");
languageMapZh.set("Food", "食物");
languageMapZh.set("foot", "脚");
languageMapZh.set("fork", "叉子");
languageMapZh.set("forwards", "前锋");
languageMapZh.set("fox", "狐狸");
languageMapZh.set("french fries", "薯条");
languageMapZh.set("fridge", "冰箱");
languageMapZh.set("fried egg", "煎蛋");
languageMapZh.set("frog", "蛙");
languageMapZh.set("front yard", "前院");
languageMapZh.set("fruit", "水果");
languageMapZh.set("full", "满满的");
languageMapZh.set("Fun", "乐趣");
languageMapZh.set("Furniture", "家具 (jiājù)");
languageMapZh.set("garage", "车库");
languageMapZh.set("gardener", "园丁");
languageMapZh.set("gas station", "加油站");
languageMapZh.set("geography class", "地理课");
languageMapZh.set("ghost", "鬼");
languageMapZh.set("giraffe", "长颈鹿");
languageMapZh.set("glasses", "眼镜");
languageMapZh.set("gloves", "手套");
languageMapZh.set("glue", "胶水");
languageMapZh.set("goldfish", "金鱼 (jīnyú)");
languageMapZh.set("golf", "高尔夫");
languageMapZh.set("goodbye", "再见");
languageMapZh.set("good", "好");
languageMapZh.set("goose", "鹅");
languageMapZh.set("gorilla", "大猩猩");
languageMapZh.set("grandfather", "爷爷");
languageMapZh.set("grandmother", "奶奶");
languageMapZh.set("grapefruit", "西柚");
languageMapZh.set("grape juice", "葡萄汁");
languageMapZh.set("grapes", "葡萄 (pútáo)");
languageMapZh.set("grass", "草");
languageMapZh.set("green beans", "豆角");
languageMapZh.set("green", "绿色");
languageMapZh.set("grilled cheese", "芝士三明治");
languageMapZh.set("grocery store", "食品超市");
languageMapZh.set("gum", "口香糖");
languageMapZh.set("gym", "健身房");
languageMapZh.set("hair conditioner", "护发素");
languageMapZh.set("hairdryer", "吹风机");
languageMapZh.set("hair dye", "染发剂");
languageMapZh.set("hamburger", "汉堡包");
languageMapZh.set("hamster", "仓鼠");
languageMapZh.set("happy", "快乐");
languageMapZh.set("hard", "硬");
languageMapZh.set("hash browns", "土豆饼");
languageMapZh.set("headache", "头疼 (tóu téng)");
languageMapZh.set("headphones", "耳机");
languageMapZh.set("head", "头 (tóu)");
languageMapZh.set("heavy", "沉重");
languageMapZh.set("hedgehog", "刺猬");
languageMapZh.set("hedge", "树篱");
languageMapZh.set("helicopter", "直升机");
languageMapZh.set("hello", "你好 (nǐ hǎo)");
languageMapZh.set("hexagon", "六边形");
languageMapZh.set("high chair", "高脚椅");
languageMapZh.set("hippopotamus", "河马");
languageMapZh.set("hip", "臀");
languageMapZh.set("history class", "历史课");
languageMapZh.set("holly", "冬青");
languageMapZh.set("home", "家");
languageMapZh.set("honey bee", "蜜蜂");
languageMapZh.set("honk honk", "叭叭");
languageMapZh.set("hoodie", "连帽衫");
languageMapZh.set("horse", "mǎ");
languageMapZh.set("hospital", "医院");
languageMapZh.set("hot air balloon", "热气球");
languageMapZh.set("hot chocolate", "热巧克力");
languageMapZh.set("hot cocoa", "热可可");
languageMapZh.set("hot dogs", "热狗");
languageMapZh.set("hot dog", "热狗");
languageMapZh.set("hot", "热");
languageMapZh.set("house", "房子");
languageMapZh.set("how many", "多少 (duōshao)");
languageMapZh.set("how now brown cow", "现在，棕色的牛");
languageMapZh.set("how", "怎么");
languageMapZh.set("how?", "怎么 (zěn me)");
languageMapZh.set("Hygiene", "卫生");
languageMapZh.set("I am hungry", "我饿了");
languageMapZh.set("I am thirsty", "我口渴。");
languageMapZh.set("I am tired", "我累了 (wǒ lèi le)");
languageMapZh.set("I am", "我 是");
languageMapZh.set("I can't speak", "我不会说.");
languageMapZh.set("ice cream", "冰淇淋");
languageMapZh.set("ice lolly", "冰棍");
languageMapZh.set("I dislike", "我不喜欢");
languageMapZh.set("I don't know", "我不知道 (wǒ bù zhīdào)");
languageMapZh.set("I don't understand", "我不明白");
languageMapZh.set("I have pain in", "我感到疼痛于");
languageMapZh.set("I have", "我 有");
languageMapZh.set("I love", "我爱你");
languageMapZh.set("I'm hungry", "我饿了");
languageMapZh.set("I'm thirsty", "渴了");
languageMapZh.set("I need the bathroom", "我要洗手间");
languageMapZh.set("I need", "我需要");
languageMapZh.set("in front", "在前面");
languageMapZh.set("inhaler", "吸入器");
languageMapZh.set("Insects", "昆虫");
languageMapZh.set("inside", "里面");
languageMapZh.set("in", "里");
languageMapZh.set("iPhone", "苹果手机");
languageMapZh.set("iPod", "爱播");
languageMapZh.set("I saw", "我看见了");
languageMapZh.set("IT assistant", "信息助理");
languageMapZh.set("itch", "痒");
languageMapZh.set("IT class", "电脑课");
languageMapZh.set("It is", "是");
languageMapZh.set("ivy", "常春藤");
languageMapZh.set("I want", "我想 (wǒ xiǎng)");
languageMapZh.set("I went by", "我经过了");
languageMapZh.set("jacket", "夹克");
languageMapZh.set("Jeep", "吉普");
languageMapZh.set("jelly beans", "果冻糖");
languageMapZh.set("jellyfish", "水母 (shuǐmù)");
languageMapZh.set("jewellery", "首饰");
languageMapZh.set("judo", "柔道");
languageMapZh.set("juice", "果汁");
languageMapZh.set("jumper", "毛衣");
languageMapZh.set("kangaroo", "袋鼠");
languageMapZh.set("killer whale", "虎鲸");
languageMapZh.set("Kitchen", "厨房");
languageMapZh.set("kite", "风筝");
languageMapZh.set("kiwi", "奇异果");
languageMapZh.set("knee", "膝盖");
languageMapZh.set("knife", "刀 (dāo)");
languageMapZh.set("koala", "考拉");
languageMapZh.set("lamp", "灯");
languageMapZh.set("laptop", "电脑");
languageMapZh.set("large", "大");
languageMapZh.set("last month", "上个月");
languageMapZh.set("leaf", "叶子");
languageMapZh.set("left hand", "左手");
languageMapZh.set("left", "左");
languageMapZh.set("Lego", "乐高");
languageMapZh.set("leg", "腿");
languageMapZh.set("lemonade", "柠檬水");
languageMapZh.set("Let's go by", "走吧");
languageMapZh.set("lettuce", "生菜");
languageMapZh.set("light", "光");
languageMapZh.set("lion", "狮子");
languageMapZh.set("lips", "嘴唇");
languageMapZh.set("little", "小");
languageMapZh.set("long", "长");
languageMapZh.set("lorry", "卡车");
languageMapZh.set("loud", "大声");
languageMapZh.set("mac and cheese", "美式芝士通心粉");
languageMapZh.set("make up", "化妆");
languageMapZh.set("mango", "芒果");
languageMapZh.set("marshmallows", "棉花糖");
languageMapZh.set("mash potato", "土豆泥");
languageMapZh.set("maths class", "数学课");
languageMapZh.set("mauve", "淡紫色");
languageMapZh.set("medicine", "药物 (yàowù)");
languageMapZh.set("melon", "西瓜");
languageMapZh.set("milkshake", "奶昔");
languageMapZh.set("milk", "牛奶");
languageMapZh.set("mini bus", "小型巴士");
languageMapZh.set("minute", "分钟");
languageMapZh.set("monster", "妖怪");
languageMapZh.set("morning", "早上 (zǎo shang)");
languageMapZh.set("moth", "小飞蛾");
languageMapZh.set("motorcycle", "摩托车");
languageMapZh.set("mouse", "老鼠");
languageMapZh.set("muffins", "玛芬");
languageMapZh.set("mug", "马克杯");
languageMapZh.set("mum", "妈妈");
languageMapZh.set("muscles", "肌肉");
languageMapZh.set("mushroom soup", "蘑菇汤 (mó gū tāng)");
languageMapZh.set("music class", "音乐课");
languageMapZh.set("my", "我的");
languageMapZh.set("nail clippers", "指甲钳");
languageMapZh.set("neck", "脖子");
languageMapZh.set("nest", "鸟巢");
languageMapZh.set("next month", "下个月");
languageMapZh.set("next week", "下周");
languageMapZh.set("night", "夜");
languageMapZh.set("no class", "no class: 今天不上课 (jīntiān shàngkè)");
languageMapZh.set("noisy", "吵闹");
languageMapZh.set("noodles", "面条");
languageMapZh.set("notebook", "笔记本");
languageMapZh.set("now", "现在 (xiàn zài)");
languageMapZh.set("no", "不");
languageMapZh.set("Numbers", "数字 (shùzì)");
languageMapZh.set("nurse", "护士");
languageMapZh.set("nuts", "坚果");
languageMapZh.set("octagon", "八角");
languageMapZh.set("office block", "写字楼");
languageMapZh.set("office", "办公室");
languageMapZh.set("okay", "好");
languageMapZh.set("old", "老");
languageMapZh.set("olympic rings", "奥林匹克五环");
languageMapZh.set("olympic torch", "奥林匹克火炬");
languageMapZh.set("one hour", "一个小时");
languageMapZh.set("onion soup", "洋葱汤");
languageMapZh.set("onion", "洋葱");
languageMapZh.set("on", "上");
languageMapZh.set("open", "打开 (dǎ kāi)");
languageMapZh.set("operation", "手术");
languageMapZh.set("orange juice", "橙汁");
languageMapZh.set("orange", "橙子");
languageMapZh.set("ostrich", "驼鸟");
languageMapZh.set("outside", "外面");
languageMapZh.set("out", "出去");
languageMapZh.set("oval", "椭圆");
languageMapZh.set("over", "结束");
languageMapZh.set("owl", "猫头鹰");
languageMapZh.set("oxygen mask", "氧气面罩");
languageMapZh.set("oyster", "生蚝");
languageMapZh.set("palm tree", "棕榈树");
languageMapZh.set("pancakes", "煎饼");
languageMapZh.set("panda", "熊猫 (xióng māo)");
languageMapZh.set("pants", "裤子");
languageMapZh.set("paper towel", "纸巾");
languageMapZh.set("para olympic games", "残奥会");
languageMapZh.set("parrot", "鹦鹉");
languageMapZh.set("pasta", "意面");
languageMapZh.set("patio", "露台");
languageMapZh.set("peach", "桃");
languageMapZh.set("peacock", "孔雀");
languageMapZh.set("peanut butter and jelly", "花生酱果酱");
languageMapZh.set("peanut", "花生");
languageMapZh.set("pear", "梨");
languageMapZh.set("pea soup", "豌豆汤");
languageMapZh.set("peas", "豌豆");
languageMapZh.set("pencil case", "笔袋");
languageMapZh.set("pencil sharpener", "卷笔刀");
languageMapZh.set("pencil", "铅笔");
languageMapZh.set("penguin", "企鹅");
languageMapZh.set("pentagon", "五角形");
languageMapZh.set("pen", "笔");
languageMapZh.set("People: Characters", "人物");
languageMapZh.set("People: Family", "人们：家庭");
languageMapZh.set("People", "人们");
languageMapZh.set("pepper mill", "胡椒研磨器");
languageMapZh.set("pepper", "辣椒");
languageMapZh.set("petal", "花瓣");
languageMapZh.set("picture", "图片");
languageMapZh.set("pie", "派 (pài)");
languageMapZh.set("piglet", "小猪");
languageMapZh.set("pineapple juice", "菠萝汁");
languageMapZh.set("pineapple", "菠萝");
languageMapZh.set("pine cone", "松果");
languageMapZh.set("pink", "粉色");
languageMapZh.set("pizza", "披萨");
languageMapZh.set("place mat", "餐垫");
languageMapZh.set("Places", "地点 (dìdiǎn)");
languageMapZh.set("Plants", "植物");
languageMapZh.set("plaster", "腻子");
languageMapZh.set("plate", "盘");
languageMapZh.set("playdough", "橡皮泥");
languageMapZh.set("PlayStation", "索尼互动娱乐");
languageMapZh.set("please", "请");
languageMapZh.set("polar bear", "北极熊");
languageMapZh.set("police car", "警车");
languageMapZh.set("police", "警察");
languageMapZh.set("pool snooker", "台球");
languageMapZh.set("porridge", "粥 (zhōu)");
languageMapZh.set("Position", "位置");
languageMapZh.set("post person", "信递送员");
languageMapZh.set("potatoes", "土豆");
languageMapZh.set("potato", "土豆");
languageMapZh.set("potted plant", "盆栽 (péncái)");
languageMapZh.set("poultry", "家禽");
languageMapZh.set("pretty", "可爱");
languageMapZh.set("pretzel", "pretzel: 椒盐卷饼 (jiāo yán juǎn bǐng)");
languageMapZh.set("pretzels", "pretzel 脆饼");
languageMapZh.set("printer", "打印机");
languageMapZh.set("pumpkin", "南瓜");
languageMapZh.set("puppet", "傀儡");
languageMapZh.set("purse", "钱包");
languageMapZh.set("pyjamas", "睡衣");
languageMapZh.set("pyramid triangular base", "金字塔三角形底座");
languageMapZh.set("Questions", "问题 (wèntí)");
languageMapZh.set("quiet", "安静");
languageMapZh.set("rabbit", "兔子");
languageMapZh.set("race athletics", "比赛 运动");
languageMapZh.set("radish", "白萝卜");
languageMapZh.set("rain", "雨");
languageMapZh.set("ramen", "拉面");
languageMapZh.set("rash", "皮疹");
languageMapZh.set("rattle snake", "响尾蛇");
languageMapZh.set("rat", "老鼠");
languageMapZh.set("rectangle", "长方形");
languageMapZh.set("red", "红色 (hóng sè)");
languageMapZh.set("refuse lorry", "垃圾车");
languageMapZh.set("relaxed", "放松");
languageMapZh.set("remote control", "遥控器");
languageMapZh.set("rhinoceros", "犀牛");
languageMapZh.set("rice", "米");
languageMapZh.set("right hand", "右手");
languageMapZh.set("right", "右");
languageMapZh.set("ring binder", "活页夹");
languageMapZh.set("robin", "知更鸟");
languageMapZh.set("rocket", "火箭");
languageMapZh.set("rocking chair", "摇椅");
languageMapZh.set("roots", "根");
languageMapZh.set("rose", "玫瑰");
languageMapZh.set("rug", "地毯");
languageMapZh.set("sad", "伤心 (shāngxīn)");
languageMapZh.set("salad", "沙拉");
languageMapZh.set("salt", "盐");
languageMapZh.set("same", "相同");
languageMapZh.set("sandals", "凉鞋");
languageMapZh.set("sandwich", "三明治");
languageMapZh.set("sanitary towel", "卫生巾");
languageMapZh.set("sausage", "香肠");
languageMapZh.set("scarf", "围巾");
languageMapZh.set("school bag", "书包");
languageMapZh.set("School: Class Room", "学校：教室");
languageMapZh.set("school", "学校");
languageMapZh.set("School", "学校");
languageMapZh.set("science class", "科学课");
languageMapZh.set("scissors", "剪刀");
languageMapZh.set("seagull", "海鸥");
languageMapZh.set("seahorse", "海马");
languageMapZh.set("seal", "封");
languageMapZh.set("second", "第二");
languageMapZh.set("secretary", "秘书");
languageMapZh.set("seedling", "幼苗");
languageMapZh.set("seeds", "种子");
languageMapZh.set("serviette", "纸巾");
languageMapZh.set("shallow", "浅");
languageMapZh.set("shampoo", "洗发水");
languageMapZh.set("shape puzzle", "形状拼图");
languageMapZh.set("Shapes", "形状 (xíngzhuàng)");
languageMapZh.set("sheep", "绵羊");
languageMapZh.set("shiny", "闪亮");
languageMapZh.set("shirt", "衬衫");
languageMapZh.set("shop", "商店");
languageMapZh.set("shorts", "短裤");
languageMapZh.set("short", "矮");
languageMapZh.set("shoulder", "肩膀");
languageMapZh.set("shrimp", "虾 (xiā)");
languageMapZh.set("single bed", "单人床");
languageMapZh.set("sister", "姐妹");
languageMapZh.set("skateboard", "滑板");
languageMapZh.set("skin", "皮肤");
languageMapZh.set("skirt", "裙子");
languageMapZh.set("slug", "蜗牛");
languageMapZh.set("Snacks", "零食");
languageMapZh.set("snail", "蜗牛");
languageMapZh.set("snake", "蛇");
languageMapZh.set("snow", "雪");
languageMapZh.set("soap", "肥皂");
languageMapZh.set("socks", "袜子");
languageMapZh.set("soda", "苏打");
languageMapZh.set("soft", "柔软");
languageMapZh.set("son", "儿子");
languageMapZh.set("soup", "汤 (tāng)");
languageMapZh.set("spaceship", "飞船");
languageMapZh.set("spaghetti bolognaise", "意面肉酱");
languageMapZh.set("speech language therapist", "语言治疗师");
languageMapZh.set("spinach", "菠菜");
languageMapZh.set("spoon", "勺子");
languageMapZh.set("Sports", "体育");
languageMapZh.set("spring onions", "小葱");
languageMapZh.set("spring", "春天");
languageMapZh.set("square", "正方形");
languageMapZh.set("stable", "稳定");
languageMapZh.set("stapler", "订书机");
languageMapZh.set("starfish", "海星");
languageMapZh.set("star", "星星");
languageMapZh.set("stereo", "立体声");
languageMapZh.set("stickers", "贴纸");
languageMapZh.set("sticky", "粘");
languageMapZh.set("stick", "棍子");
languageMapZh.set("stomach ache", "肚子疼");
languageMapZh.set("stomach", "胃 (wèi)");
languageMapZh.set("stool", "凳子");
languageMapZh.set("stop!", "停!");
languageMapZh.set("strawberry", "草莓");
languageMapZh.set("straw", "稻草");
languageMapZh.set("string beans", "豆角");
languageMapZh.set("summer", "夏天");
languageMapZh.set("sunglasses", "太阳镜");
languageMapZh.set("sun", "太阳 (tàiyáng)");
languageMapZh.set("surgery health center", "外科诊所");
languageMapZh.set("swan", "天鹅");
languageMapZh.set("sweetcorn", "甜玉米");
languageMapZh.set("sweet potato", "地瓜");
languageMapZh.set("swish swish swish", "唰唰唰");
languageMapZh.set("syringe", "注射器");
languageMapZh.set("tablets", "平板电脑");
languageMapZh.set("table", "桌子");
languageMapZh.set("tall", "高");
languageMapZh.set("taxi driver", "出租车司机 (chūzūchē shījī)");
languageMapZh.set("taxi", "出租车");
languageMapZh.set("teacher", "老师");
languageMapZh.set("tea", "茶");
languageMapZh.set("Technology", "科技");
languageMapZh.set("teddy bear", "泰迪熊");
languageMapZh.set("teeth", "牙齿");
languageMapZh.set("tennis", "网球");
languageMapZh.set("thank you", "谢谢");
languageMapZh.set("thermometer", "温度计");
languageMapZh.set("thick", "厚");
languageMapZh.set("thin", "瘦");
languageMapZh.set("this month", "这个月");
languageMapZh.set("this week", "这周");
languageMapZh.set("throat", "喉咙");
languageMapZh.set("through", "通过");
languageMapZh.set("thumb", "拇指");
languageMapZh.set("thunder storm", "雷雨");
languageMapZh.set("tie", "领带");
languageMapZh.set("tiger", "老虎");
languageMapZh.set("time", "时间");
languageMapZh.set("Time", "时间");
languageMapZh.set("tippex", "修正液");
languageMapZh.set("tissues", "纸巾");
languageMapZh.set("toad", "癞蛤蟆");
languageMapZh.set("to armwrestle", "掰腕力");
languageMapZh.set("to arrest", "逮捕 (dǎibu)");
languageMapZh.set("toast", "烤面包");
languageMapZh.set("to bathe", "洗澡");
languageMapZh.set("to break", "打破");
languageMapZh.set("to bring", "带来");
languageMapZh.set("to carry", "携带");
languageMapZh.set("to celebrate", "庆祝");
languageMapZh.set("to change mind", "改变主意");
languageMapZh.set("to chase", "追");
languageMapZh.set("to climb up", "爬ขึ้น");
languageMapZh.set("to come", "来");
languageMapZh.set("to cook", "做饭");
languageMapZh.set("to crawl", "爬");
languageMapZh.set("to cycle", "骑自行车");
languageMapZh.set("today", "今天");
languageMapZh.set("toe nail", "指甲");
languageMapZh.set("to enter door", "进去门");
languageMapZh.set("to exercise", "锻炼");
languageMapZh.set("to exit door", "出口");
languageMapZh.set("to fall over", "摔倒");
languageMapZh.set("to find", "找到");
languageMapZh.set("to fish", "钓鱼");
languageMapZh.set("to get", "得到");
languageMapZh.set("to give", "给");
languageMapZh.set("to go bowling", "去保龄球");
languageMapZh.set("to go", "去");
languageMapZh.set("to hear", "听");
languageMapZh.set("to hold", "拿着");
languageMapZh.set("to hop", "跳");
languageMapZh.set("toilet roll", "厕纸");
languageMapZh.set("to jump", "跳");
languageMapZh.set("to keep", "保持");
languageMapZh.set("to kick ball", "踢球");
languageMapZh.set("to make", "制造");
languageMapZh.set("tomato sauce", "番茄酱");
languageMapZh.set("tomato soup", "番茄汤");
languageMapZh.set("tomato", "番茄");
languageMapZh.set("tomorrow", "明天");
languageMapZh.set("to move", "移动");
languageMapZh.set("tongue", "舌头");
languageMapZh.set("to open", "打开 (dǎ kāi)");
languageMapZh.set("toothache", "牙疼");
languageMapZh.set("toothbrush", "牙刷");
languageMapZh.set("toothpaste", "牙膏");
languageMapZh.set("to play basketball", "打篮球");
languageMapZh.set("to play bingo", "玩宾果");
languageMapZh.set("to play cards", "玩牌");
languageMapZh.set("to play computer games", "玩电脑游戏");
languageMapZh.set("to play darts", "玩飞镖");
languageMapZh.set("to play soccer", "踢足球");
languageMapZh.set("to pray", "祈祷");
languageMapZh.set("to put", "放");
languageMapZh.set("to reach for", "伸手");
languageMapZh.set("to rest", "休息");
languageMapZh.set("to ride horse", "骑马");
languageMapZh.set("tortoise", "乌龟");
languageMapZh.set("to run", "跑");
languageMapZh.set("to share", "分享");
languageMapZh.set("to shout", "喊叫");
languageMapZh.set("to sit", "坐");
languageMapZh.set("to ski", "滑雪");
languageMapZh.set("to sleep", "睡觉");
languageMapZh.set("to solve jigsaw puzzle", "拼图");
languageMapZh.set("to stand", "站");
languageMapZh.set("to study", "学习 (xuéxí)");
languageMapZh.set("to swim", "游泳");
languageMapZh.set("to take", "拿");
languageMapZh.set("to talk", "说话");
languageMapZh.set("to think", "想");
languageMapZh.set("to vomit", "呕吐");
languageMapZh.set("to wait", "等待");
languageMapZh.set("to wake up", "醒来");
languageMapZh.set("to watch TV", "看电视 (kàn diànshì)");
languageMapZh.set("to watch", "看");
languageMapZh.set("towel", "毛巾");
languageMapZh.set("to work", "工作");
languageMapZh.set("toy box", "玩具箱");
languageMapZh.set("toy car", "玩具车");
languageMapZh.set("toy soldier", "玩具士兵");
languageMapZh.set("toys", "玩具 (wánjù)");
languageMapZh.set("Toys", "玩具 (wánjù)");
languageMapZh.set("toy telephone", "玩具电话 (wánjù diànhuà)");
languageMapZh.set("tractor", "拖拉机");
languageMapZh.set("trainers", "运动鞋");
languageMapZh.set("train", "火车 (huǒchē)");
languageMapZh.set("trampoline", "蹦床");
languageMapZh.set("transport", "运输");
languageMapZh.set("Transport", "运输");
languageMapZh.set("tree trunk", "树干");
languageMapZh.set("tree", "树");
languageMapZh.set("triangle equilateral", "等边三角形 (děng biān sān jiǎo xíng)");
languageMapZh.set("tropical fish", "热带鱼");
languageMapZh.set("trousers", "裤子");
languageMapZh.set("t-shirt", "t恤");
languageMapZh.set("tulip", "郁金香");
languageMapZh.set("turkey", "火鸡");
languageMapZh.set("ugly", "丑");
languageMapZh.set("umbrella", "雨伞");
languageMapZh.set("under", "底下");
languageMapZh.set("up", "向上");
languageMapZh.set("USB stick", "usb 盘");
languageMapZh.set("van", "小货车");
languageMapZh.set("vegetable soup", "蔬菜汤 (shū cài tāng)");
languageMapZh.set("vegetables", "蔬菜 (shū cài)");
languageMapZh.set("vest", "背心");
languageMapZh.set("vinegar", "醋");
languageMapZh.set("vine", "藤");
languageMapZh.set("volleyball", "排球");
languageMapZh.set("vulture", "秃鹫");
languageMapZh.set("waffles", "华夫饼");
languageMapZh.set("walrus", "海象");
languageMapZh.set("wasp", "黄蜂");
languageMapZh.set("watch", "手表");
languageMapZh.set("watermelon", "西瓜");
languageMapZh.set("water", "shuǐ");
languageMapZh.set("Weather", "天气");
languageMapZh.set("weeds", "杂草");
languageMapZh.set("weekend", "周末 (zhōu mò)");
languageMapZh.set("wet", "湿");
languageMapZh.set("what", "什么");
languageMapZh.set("what?", "什么？");
languageMapZh.set("wheelchair", "轮椅");
languageMapZh.set("when?", "什么时候");
languageMapZh.set("when", "当");
languageMapZh.set("Where is", "wǒ zài nǎlǐ");
languageMapZh.set("where", "哪里");
languageMapZh.set("where?", "哪里？");
languageMapZh.set("which?", "哪？");
languageMapZh.set("which", "哪儿");
languageMapZh.set("white", "白");
languageMapZh.set("why", "为什么");
languageMapZh.set("why?", "为什么");
languageMapZh.set("Wii", "wī");
languageMapZh.set("window", "窗 (chuāng)");
languageMapZh.set("wine", "葡萄酒");
languageMapZh.set("winter", "冬天 (dōng tiān)");
languageMapZh.set("witch", "女巫");
languageMapZh.set("wolf", "狼");
languageMapZh.set("xray", "x光");
languageMapZh.set("yellow", "黄色");
languageMapZh.set("yesterday", "昨天");
languageMapZh.set("yes", "是");
languageMapZh.set("yogurt", "酸奶");
languageMapZh.set("You are", "你是");
languageMapZh.set("your", "你的");
languageMapZh.set("zebra", "斑马");
