languageMapTh.set("0", "ศูนย์");
languageMapTh.set("1", "หนึ่ง");
languageMapTh.set("2", "สอง");
languageMapTh.set("3", "สาม");
languageMapTh.set("4", "สี่");
languageMapTh.set("5", "ห้า");
languageMapTh.set("6", "หก");
languageMapTh.set("7", "เจ็ด");
languageMapTh.set("8", "แปด");
languageMapTh.set("9", "เก้า");
languageMapTh.set("acorn", "ลูกไม้");
languageMapTh.set("Actions", "การกระทำ");
languageMapTh.set("Activities", "กิจกรรม");
languageMapTh.set("aeroplane", "เครื่องบิน");
languageMapTh.set("afraid", "กลัว");
languageMapTh.set("afternoon", "บ่าย");
languageMapTh.set("aftershave", "หลังโกน");
languageMapTh.set("after", "หลัง");
languageMapTh.set("algebra class", "ห้องเรียนคณิตศาสตร์");
languageMapTh.set("ambulance", "รถพยาบาล");
languageMapTh.set("and", "และ");
languageMapTh.set("angry", "โกรธ");
languageMapTh.set("Animals: Birds", "สัตว์: นก");
languageMapTh.set("Animals: Marine", "สัตว์ทะเล");
languageMapTh.set("Animals: Wild", "สัตว์ป่า");
languageMapTh.set("Animals", "สัตว์");
languageMapTh.set("ant eater", "maam pong");
languageMapTh.set("antelope", "กวาง");
languageMapTh.set("ant", "มด");
languageMapTh.set("apple juice", "น้ำแอปเปิล");
languageMapTh.set("apple", "แอปเปิ้ล");
languageMapTh.set("apricot", "แอปริคอต");
languageMapTh.set("apron", "ผ้ากันเปื้อน");
languageMapTh.set("aquarium", "ตู้ปลา");
languageMapTh.set("archery", "ยิงธนู");
languageMapTh.set("Are you", "คุณเป็น");
languageMapTh.set("arms", "อาวุธ");
languageMapTh.set("army tank", "รถถัง");
languageMapTh.set("around", "รอบๆ");
languageMapTh.set("art class", "ห้องศิลปะ");
languageMapTh.set("asparagus", "หน่อไม้ฝรั่ง");
languageMapTh.set("a straw", "หลอด");
languageMapTh.set("ATM", "ตู้เอทีเอ็ม");
languageMapTh.set("aubergine", "มะเขือยาว");
languageMapTh.set("autumn", "ฤดูใบไม้ร่วง");
languageMapTh.set("avocado", "อะโวคาโด");
languageMapTh.set("baby", "เด็กน้อย");
languageMapTh.set("back ache", "ปวดหลัง");
languageMapTh.set("back garden", "สวนหลังบ้าน");
languageMapTh.set("backwards", "ย้อนกลับ");
languageMapTh.set("back yard", "สนามหลังบ้าน");
languageMapTh.set("back", "หลัง");
languageMapTh.set("badminton", "แบดมินตัน");
languageMapTh.set("bad", "แย่");
languageMapTh.set("bagel", "เบเกิล");
languageMapTh.set("baked beans", "ถั่วอบ");
languageMapTh.set("ball", "ลูก");
languageMapTh.set("banana", "กล้วย");
languageMapTh.set("bank", "ธนาคาร");
languageMapTh.set("baseball bat", "ไม้เบสบอล");
languageMapTh.set("basketball", "บาสเกตบอล");
languageMapTh.set("battery", "แบตเตอรี่");
languageMapTh.set("bat", "ค้างคาว");
languageMapTh.set("beach", "ชายหาด");
languageMapTh.set("beads", "ลูกปัด");
languageMapTh.set("beanbag", "เบาะถุง");
languageMapTh.set("bear", "หมี");
languageMapTh.set("beef", "เนื้อวัว");
languageMapTh.set("beehive", "รังผึ้ง");
languageMapTh.set("beer", "เบียร์");
languageMapTh.set("bees nest", "รังผึ้ง");
languageMapTh.set("beetle", "แมลง");
languageMapTh.set("beetroot", "บีทรูท");
languageMapTh.set("before", "ก่อน");
languageMapTh.set("behind", "ข้างหลัง");
languageMapTh.set("between", "ระหว่าง");
languageMapTh.set("bicycle", "จักรยาน");
languageMapTh.set("bird", "นก");
languageMapTh.set("biscuits", "บิสกิต");
languageMapTh.set("blackboard", "กระดานดำ");
languageMapTh.set("black", "ดำ");
languageMapTh.set("blanket", "ผ้าห่ม");
languageMapTh.set("blood pressure", "ความดันโลหิต");
languageMapTh.set("blouse", "เสื้อเชิ้ต");
languageMapTh.set("blue", "สีฟ้า");
languageMapTh.set("boat", "เรือ");
languageMapTh.set("bobble hat", "หมวกไหมพรม");
languageMapTh.set("boccia", "บ็อคเซีย");
languageMapTh.set("Body: Face", "ใบหน้า");
languageMapTh.set("Body: Medical", "ร่างกาย: แพทย์");
languageMapTh.set("Body", "ร่างกาย");
languageMapTh.set("boiled egg", "ไข่ต้ม");
languageMapTh.set("bone", "กระดูก");
languageMapTh.set("bookcase", "ชั้นวางหนังสือ");
languageMapTh.set("book shelf", "ชั้นหนังสือ");
languageMapTh.set("boots", "รองเท้าบูท");
languageMapTh.set("bottom", "ก้น");
languageMapTh.set("bowling", "โบว์ลิ่ง");
languageMapTh.set("bowl", "ชาม");
languageMapTh.set("bow tie", "ผ้าพันคอผูกโบว์");
languageMapTh.set("boxer shorts", "กางเกงบ็อกเซอร์");
languageMapTh.set("branch", "กิ่ง");
languageMapTh.set("bra", "บรา");
languageMapTh.set("bread", "ขนมปัง");
languageMapTh.set("bricks", "อิฐ");
languageMapTh.set("broccoli", "บรอกโคลี");
languageMapTh.set("broken", "แตก");
languageMapTh.set("brother", "น้องชาย");
languageMapTh.set("brownies", "บราวนี่");
languageMapTh.set("brussel sprouts", "บรอกโคลีฝรั่ง");
languageMapTh.set("bubbles", "ฟอง");
languageMapTh.set("burger", "เบอร์เกอร์");
languageMapTh.set("bush", "พุ่ม");
languageMapTh.set("bus", "รถเมล์");
languageMapTh.set("butterfly", "ผีเสื้อ");
languageMapTh.set("cabbage", "gà-lée");
languageMapTh.set("cactus", "กระบองเพชร");
languageMapTh.set("cage", "กรง");
languageMapTh.set("cake slice", "ชิ้นเค้ก");
languageMapTh.set("cake", "เค้ก");
languageMapTh.set("calculator", "เครื่องคิดเลข");
languageMapTh.set("camel", "อูฐ");
languageMapTh.set("camera", "กล้องถ่ายรูป");
languageMapTh.set("candy cane", "канди́ канди");
languageMapTh.set("candy", "ขนม");
languageMapTh.set("cap", "หมวก");
languageMapTh.set("carpenter", "ช่างไม้");
languageMapTh.set("carrot soup", "ซุปแครอท");
languageMapTh.set("carrot", "แครอท");
languageMapTh.set("car", "รถ");
languageMapTh.set("caterpillar", "ผีเสื้อกลางคืน");
languageMapTh.set("cat", "แมว");
languageMapTh.set("cereal", "ซีเรียล");
languageMapTh.set("chair", "เก้าอี้");
languageMapTh.set("chameleon", "กิ้งก่าม้าลาย");
languageMapTh.set("cheek", "แก้ม");
languageMapTh.set("cheese", "ชีส");
languageMapTh.set("cheetah", "เสือชีต้า");
languageMapTh.set("cherry", "เชอร์รี่");
languageMapTh.set("chicken live", "ไก่สด");
languageMapTh.set("chicken soup", "ต้มไก่");
languageMapTh.set("chicken", "ไก่");
languageMapTh.set("chick", "ลูกไก่");
languageMapTh.set("chilli pepper", "พริก");
languageMapTh.set("chimpanzee", "ชิมแปนซี");
languageMapTh.set("chin", "คาง");
languageMapTh.set("chips", "มันฝรั่งทอด");
languageMapTh.set("chocolate chip biscuit", "บิสกิตช็อกโกแลตชิป");
languageMapTh.set("chocolate", "ช็อกโกแลต");
languageMapTh.set("church", "โบสถ์");
languageMapTh.set("circle", "วงกลม");
languageMapTh.set("closed", "ปิด");
languageMapTh.set("Clothing: Accessories", "เสื้อผ้า: เครื่องประดับ");
languageMapTh.set("Clothing", "เสื้อผ้า");
languageMapTh.set("cloudy", "เมฆมาก");
languageMapTh.set("coat", "เสื้อ");
languageMapTh.set("cockatiel", "นกขี้เหล็ก");
languageMapTh.set("cockerel", "ไก่พุ่ม");
languageMapTh.set("coffee table", "โต๊ะกลาง");
languageMapTh.set("coffee", "กาแฟ");
languageMapTh.set("cold", "เย็น");
languageMapTh.set("colouring book", "หนังสือสีเติม");
languageMapTh.set("Colours", "สี");
languageMapTh.set("comb", "สาง");
languageMapTh.set("Common", "ธรรมดา");
languageMapTh.set("computer keyboard", "แป้นพิมพ์คอมพิวเตอร์");
languageMapTh.set("computer mouse", "เมาส์");
languageMapTh.set("computer", "คอมพิวเตอร์");
languageMapTh.set("confused", "สับสน");
languageMapTh.set("cooker", "เตา");
languageMapTh.set("cookies", "คุกกี้");
languageMapTh.set("corner cabinet", "ตู้มุม");
languageMapTh.set("corn", "ข้าวโพด");
languageMapTh.set("cow", "วัว");
languageMapTh.set("crab", "ปู");
languageMapTh.set("crackers", "แครกเกอร์");
languageMapTh.set("cranberry juice", "น้ำบลูเบอร์รี่");
languageMapTh.set("crayon", "สีเทียน");
languageMapTh.set("cricket", "คริกเก็ต");
languageMapTh.set("crisps", "มันฝรั่งทอดกรอบ");
languageMapTh.set("crocodile", "จระเข้");
languageMapTh.set("croissant", "ครัวซองต์");
languageMapTh.set("cucumber", "แตงกวา");
languageMapTh.set("curly", "หยิก");
languageMapTh.set("curtains", "ผ้าม่าน");
languageMapTh.set("cut", "ตัด");
languageMapTh.set("dad", "papá");
languageMapTh.set("daffodil", "nā look");
languageMapTh.set("daisy", "daisy - ดาวเรือง (dao rueang)");
languageMapTh.set("darts", "ลูกดอก");
languageMapTh.set("daughter", "ลูกสาว");
languageMapTh.set("day", "วัน");
languageMapTh.set("dead plant", "ต้นไม้ตาย");
languageMapTh.set("deep", "ลึก");
languageMapTh.set("deer", "กวาง");
languageMapTh.set("delivery person", "พนักงานส่งของ");
languageMapTh.set("dentist", "ทันตแพทย์");
languageMapTh.set("deodorant", "โรลออน");
languageMapTh.set("Describe", "อธิบาย");
languageMapTh.set("diamond", "เพชร");
languageMapTh.set("dining table", "โต๊ะกินข้าว");
languageMapTh.set("dinosaur", "ไดโนเสาร์");
languageMapTh.set("dirty", "สกปรก");
languageMapTh.set("doctor", "หมอ");
languageMapTh.set("dog kennel", "กรงสุนัข");
languageMapTh.set("dog", "สุนัข");
languageMapTh.set("doll", "ตุ๊กตา");
languageMapTh.set("dolphin", "โลมา");
languageMapTh.set("donkey", "ลา");
languageMapTh.set("donuts", "โดนัท");
languageMapTh.set("door", "ประตู");
languageMapTh.set("dove", "นกพิราบ");
languageMapTh.set("down", "ลง");
languageMapTh.set("dragonfly", "แมลงปอ");
languageMapTh.set("drama class", "ห้องเรียนละคร");
languageMapTh.set("drawer", "ลิ้นชัก");
languageMapTh.set("dresser", "ตู้เสื้อผ้า");
languageMapTh.set("dress", "ชุด");
languageMapTh.set("drinking glass", "แก้วน้ำ");
languageMapTh.set("Drinks", "เครื่องดื่ม");
languageMapTh.set("drink", "ดื่ม");
languageMapTh.set("dry", "แห้ง");
languageMapTh.set("duck", "เป็ด");
languageMapTh.set("DVD player", "เครื่องเล่นดีวีดี");
languageMapTh.set("earwig", "ด้วงใบ");
languageMapTh.set("ear", "หู");
languageMapTh.set("eggs", "ไข่");
languageMapTh.set("elbow", "ข้อศอก");
languageMapTh.set("electric charger", "ที่ชาร์จไฟฟ้า");
languageMapTh.set("electric razor", "เครื่องโกนหนวดไฟฟ้า");
languageMapTh.set("elephant", "ช้าง");
languageMapTh.set("elf", "เอลฟ์");
languageMapTh.set("Emotions", "ความรู้สึก");
languageMapTh.set("empty", "ว่าง");
languageMapTh.set("English class", "ห้องเรียนภาษาอังกฤษ");
languageMapTh.set("excited", "ตื่นเต้น");
languageMapTh.set("extension lead", "ปลั๊กไฟต่อ");
languageMapTh.set("eyebrow", "คิ้ว");
languageMapTh.set("eyelash", "ขนตา");
languageMapTh.set("eyes", "ตา");
languageMapTh.set("eye", "ตา");
languageMapTh.set("face", "หน้า");
languageMapTh.set("fairy", "นางฟ้า");
languageMapTh.set("family", "ครอบครัว");
languageMapTh.set("fancy", "หรู");
languageMapTh.set("fast", "เร็ว");
languageMapTh.set("fat", "อ้วน");
languageMapTh.set("ferry", "เรือข้ามฟาก");
languageMapTh.set("field", "ทุ่ง");
languageMapTh.set("fingernail", "เล็บ");
languageMapTh.set("finger", "นิ้ว");
languageMapTh.set("fire engine", "รถดับเพลิง");
languageMapTh.set("fish koi carp", "ปลาคาร์ป");
languageMapTh.set("fish", "ปลา");
languageMapTh.set("flamingo", "ฟลามิงโก");
languageMapTh.set("flower", "ดอกไม้");
languageMapTh.set("fly", "บิน");
languageMapTh.set("Food: Fruit", "อาหาร: ผลไม้");
languageMapTh.set("Food: Soup", "ซุป");
languageMapTh.set("Foods", "อาหาร");
languageMapTh.set("Food: Vegetables", "ผัก");
languageMapTh.set("Food", "อาหาร");
languageMapTh.set("foot", "เท้า");
languageMapTh.set("fork", "ส้อม");
languageMapTh.set("forwards", "ไปข้างหน้า");
languageMapTh.set("fox", "สุนัขจิ้งจอก");
languageMapTh.set("french fries", "เฟรนช์ฟรายส์");
languageMapTh.set("fridge", "ตู้เย็น");
languageMapTh.set("fried egg", "ไข่ดาว");
languageMapTh.set("frog", "กบ");
languageMapTh.set("front yard", "สนามหน้าบ้าน");
languageMapTh.set("fruit", "ผลไม้");
languageMapTh.set("full", "เต็ม");
languageMapTh.set("Fun", "สนุก");
languageMapTh.set("Furniture", "เฟอร์นิเจอร์");
languageMapTh.set("garage", "โรงจอดรถ");
languageMapTh.set("gardener", "คนทำสวน");
languageMapTh.set("gas station", "ปั๊มน้ำมัน");
languageMapTh.set("geography class", "ห้องเรียนภูมิศาสตร์");
languageMapTh.set("ghost", "ผี");
languageMapTh.set("giraffe", "ยีราฟ");
languageMapTh.set("glasses", "แว่นตา");
languageMapTh.set("gloves", "ถุงมือ");
languageMapTh.set("glue", "กาว");
languageMapTh.set("goldfish", "ปลาทอง");
languageMapTh.set("golf", "กอล์ฟ");
languageMapTh.set("goodbye", "ลาก่อน");
languageMapTh.set("good", "ดี");
languageMapTh.set("goose", "ห่าน");
languageMapTh.set("gorilla", "กอริลลา");
languageMapTh.set("grandfather", "ตา");
languageMapTh.set("grandmother", "ยาย");
languageMapTh.set("grapefruit", "มะยม");
languageMapTh.set("grape juice", "น้ำองุ่น");
languageMapTh.set("grapes", "องุ่น");
languageMapTh.set("grass", "หญ้า");
languageMapTh.set("green beans", "ถั่วฝักยาว");
languageMapTh.set("green", "เขียว");
languageMapTh.set("grilled cheese", "แซนวิชชีสย่าง");
languageMapTh.set("grocery store", "ซูเปอร์มาร์เก็ต");
languageMapTh.set("gum", "ยาง");
languageMapTh.set("gym", "ยิม");
languageMapTh.set("hair conditioner", "ครีมนวดผม");
languageMapTh.set("hairdryer", "ไดร์เป่าผม");
languageMapTh.set("hair dye", "สีผม");
languageMapTh.set("hamburger", "แฮมเบอร์เกอร์");
languageMapTh.set("hamster", "แฮมสเตอร์");
languageMapTh.set("happy", "มีความสุข");
languageMapTh.set("hard", "ยาก");
languageMapTh.set("hash browns", "grated potatoes");
languageMapTh.set("headache", "เจ็บหัว");
languageMapTh.set("headphones", "หูฟัง");
languageMapTh.set("head", "ศีรษะ");
languageMapTh.set("heavy", "หนัก");
languageMapTh.set("hedgehog", "เม่น");
languageMapTh.set("hedge", "กิ่งกุ้น");
languageMapTh.set("helicopter", "เฮลิคอปเตอร์");
languageMapTh.set("hello", "สวัสดี");
languageMapTh.set("hexagon", "หกเหลี่ยม");
languageMapTh.set("high chair", "เก้าอี้ทานอาหารเด็ก");
languageMapTh.set("hippopotamus", "ฮิปโปโปเตมัส");
languageMapTh.set("hip", "สะโพก");
languageMapTh.set("history class", "ห้องเรียนประวัติศาสตร์");
languageMapTh.set("holly", "ต้นฮอลลี่");
languageMapTh.set("home", "บ้าน");
languageMapTh.set("honey bee", "ผึ้งแตน");
languageMapTh.set("honk honk", "แตรนกเขา");
languageMapTh.set("hoodie", "ฮู้ดดี้");
languageMapTh.set("horse", "ม้า");
languageMapTh.set("hospital", "โรงพยาบาล");
languageMapTh.set("hot air balloon", "บอลลูนลมร้อน");
languageMapTh.set("hot chocolate", "ช็อกโกแลตร้อน");
languageMapTh.set("hot cocoa", "โกโก้ร้อน");
languageMapTh.set("hot dogs", "ฮอทดอก");
languageMapTh.set("hot dog", "ฮอทดอก");
languageMapTh.set("hot", "ร้อน");
languageMapTh.set("house", "บ้าน");
languageMapTh.set("how many", "มีเท่าไหร่");
languageMapTh.set("how now brown cow", "ตอนนี้ วัวสีน้ำตาล");
languageMapTh.set("how", "อย่างไร");
languageMapTh.set("how?", "อย่างไร");
languageMapTh.set("Hygiene", "สุขอนามัย");
languageMapTh.set("I am hungry", "ฉันหิว");
languageMapTh.set("I am thirsty", "ฉันกระหายน้ำ");
languageMapTh.set("I am tired", "เหนื่อย");
languageMapTh.set("I am", "ฉันคือ");
languageMapTh.set("I can't speak", "ฉันพูดไม่ได้");
languageMapTh.set("ice cream", "ไอศกรีม");
languageMapTh.set("ice lolly", "ไอติม");
languageMapTh.set("I dislike", "ไม่ชอบ");
languageMapTh.set("I don't know", "ไม่รู้");
languageMapTh.set("I don't understand", "ไม่เข้าใจ");
languageMapTh.set("I have pain in", "เจ็บที่");
languageMapTh.set("I have", "มี");
languageMapTh.set("I love", "ฉันรัก");
languageMapTh.set("I'm hungry", "ฉันหิว");
languageMapTh.set("I'm thirsty", "กระหายน้ำ");
languageMapTh.set("I need the bathroom", "ฉันต้องการห้องน้ำ");
languageMapTh.set("I need", "ต้องการ");
languageMapTh.set("in front", "ข้างหน้า");
languageMapTh.set("inhaler", "ยาฉีด");
languageMapTh.set("Insects", "แมลง");
languageMapTh.set("inside", "ข้างใน");
languageMapTh.set("in", "ใน");
languageMapTh.set("iPhone", "ไอโฟน");
languageMapTh.set("iPod", "ไอพอด");
languageMapTh.set("I saw", "เห็น");
languageMapTh.set("IT assistant", "ผู้ช่วยไอที");
languageMapTh.set("itch", "คัน");
languageMapTh.set("IT class", "ห้องเรียนไอที");
languageMapTh.set("It is difficult to speak", "พูดยาก");
languageMapTh.set("It is", "มันคือ");
languageMapTh.set("ivy", "พืชเขียว");
languageMapTh.set("I want", "อยาก");
languageMapTh.set("I went by", "ผ่านไป");
languageMapTh.set("jacket", "เสื้อแจ็คเก็ต");
languageMapTh.set("Jeep", "รถจี๊ป");
languageMapTh.set("jelly beans", "อมยิ้ม");
languageMapTh.set("jellyfish", "แมงกะพรุน");
languageMapTh.set("jewellery", "เครื่องประดับ");
languageMapTh.set("judo", "ยูโด");
languageMapTh.set("juice", "น้ำผลไม้");
languageMapTh.set("jumper", "เสื้อกันหนาว");
languageMapTh.set("kangaroo", "จิงโจ้");
languageMapTh.set("killer whale", "วาฬเพชรฆาต");
languageMapTh.set("Kitchen", "ครัว");
languageMapTh.set("kite", "ว่าว");
languageMapTh.set("kiwi", "กีวี");
languageMapTh.set("knee", "เข่า");
languageMapTh.set("knife", "มีด");
languageMapTh.set("koala", "โคอาล่า");
languageMapTh.set("lamp", "โคมไฟ");
languageMapTh.set("laptop", "แล็ปท็อป");
languageMapTh.set("large", "ใหญ่");
languageMapTh.set("last month", "เดือนที่แล้ว");
languageMapTh.set("leaf", "ใบ");
languageMapTh.set("left hand", "มือซ้าย");
languageMapTh.set("left", "ซ้าย");
languageMapTh.set("Lego", "เลโก้");
languageMapTh.set("leg", "ขา");
languageMapTh.set("lemonade", "น้ำเลมอน");
languageMapTh.set("Let's go by", "ไปทาง");
languageMapTh.set("lettuce", "ผักกาดแก้ว");
languageMapTh.set("light", "แสง");
languageMapTh.set("lion", "สิงโต");
languageMapTh.set("lips", "ปาก");
languageMapTh.set("little", "นิดหน่อย");
languageMapTh.set("long", "ยาว");
languageMapTh.set("lorry", "รถบรรทุก");
languageMapTh.set("loud", "ดัง");
languageMapTh.set("mac and cheese", "mac and cheese: แมคแอนด์ชีส");
languageMapTh.set("make up", "แต่งหน้า");
languageMapTh.set("mango", "มะม่วง");
languageMapTh.set("marshmallows", "มาชเมลโลว์");
languageMapTh.set("mash potato", "มันฝรั่งบด");
languageMapTh.set("maths class", "ห้องเรียนคณิตศาสตร์");
languageMapTh.set("mauve", "ม่วงอมชมพู");
languageMapTh.set("medicine", "ยา");
languageMapTh.set("melon", "têe");
languageMapTh.set("milkshake", "มิลค์เชค");
languageMapTh.set("milk", "นม");
languageMapTh.set("mini bus", "รถตู้");
languageMapTh.set("minute", "นาที");
languageMapTh.set("monster", "สัตว์ประหลาด");
languageMapTh.set("morning", "เช้า");
languageMapTh.set("moth", "ผีเสื้อกลางคืน");
languageMapTh.set("motorcycle", "จักรยานยนต์");
languageMapTh.set("mouse", "หนู");
languageMapTh.set("muffins", "มัฟฟิน");
languageMapTh.set("mug", "แก้ว");
languageMapTh.set("mum", "แม่");
languageMapTh.set("muscles", "กล้ามเนื้อ");
languageMapTh.set("mushroom soup", "ซุปเห็ด");
languageMapTh.set("music class", "ห้องเรียนดนตรี");
languageMapTh.set("my", "ของฉัน");
languageMapTh.set("nail clippers", "กรรไกรตัดเล็บ");
languageMapTh.set("neck", "คอ");
languageMapTh.set("nest", "รัง");
languageMapTh.set("next month", "เดือนหน้า");
languageMapTh.set("next week", "อาทิตย์หน้า");
languageMapTh.set("night", "คืน");
languageMapTh.set("no class", "ไม่มีเรียน");
languageMapTh.set("noisy", "เสียงดัง");
languageMapTh.set("noodles", "ก๋วยเตี๋ยว");
languageMapTh.set("notebook", "สมุดโน้ต");
languageMapTh.set("now", "ตอนนี้");
languageMapTh.set("no", "ไม่");
languageMapTh.set("Numbers", "ตัวเลข");
languageMapTh.set("nurse", "พยาบาล");
languageMapTh.set("nuts", "ถั่ว");
languageMapTh.set("octagon", "แปดเหลี่ยม");
languageMapTh.set("office block", "อาคารสำนักงาน");
languageMapTh.set("office", "สำนักงาน");
languageMapTh.set("okay", "โอเค");
languageMapTh.set("old", "แก่");
languageMapTh.set("olympic rings", "วงแหวนโอลิมปิก");
languageMapTh.set("olympic torch", "คบเพลิงโอลิมปิก");
languageMapTh.set("one hour", "ชั่วโมงหนึ่ง");
languageMapTh.set("onion soup", "ซุปหัวหอม");
languageMapTh.set("onion", "หอมแดง");
languageMapTh.set("on", "บน");
languageMapTh.set("open", "เปิด");
languageMapTh.set("operation", "การดำเนินงาน");
languageMapTh.set("orange juice", "น้ำส้ม");
languageMapTh.set("orange", "ส้ม");
languageMapTh.set("ostrich", "นกกระจอกเทศ");
languageMapTh.set("outside", "นอก");
languageMapTh.set("out", "ออก");
languageMapTh.set("oval", "วงรี");
languageMapTh.set("over", "มากกว่า");
languageMapTh.set("owl", "นกฮูก");
languageMapTh.set("oxygen mask", "หน้ากากออกซิเจน");
languageMapTh.set("oyster", "หอยแครง");
languageMapTh.set("palm tree", "ต้นปาล์ม");
languageMapTh.set("pancakes", "เครป");
languageMapTh.set("panda", "หมีแพนด้า");
languageMapTh.set("pants", "กางเกง");
languageMapTh.set("paper towel", "ผ้าเช็ดหน้า");
languageMapTh.set("para olympic games", "การแข่งขันกีฬาพาราลิมปิก");
languageMapTh.set("parrot", "นกแก้ว");
languageMapTh.set("pasta", "พาสต้า");
languageMapTh.set("patio", "ระเบียง");
languageMapTh.set("peach", "ลูกพีช");
languageMapTh.set("peacock", "นกยูง");
languageMapTh.set("peanut butter and jelly", "เนยถั่วและแยม");
languageMapTh.set("peanut", "ถั่วลิสง");
languageMapTh.set("pear", "มะม่วงแขก");
languageMapTh.set("pea soup", "ซุปถั่ว");
languageMapTh.set("peas", "ถั่วลันเตา");
languageMapTh.set("pencil case", "กระเป๋าดินสอ");
languageMapTh.set("pencil sharpener", "เหลาดินสอ");
languageMapTh.set("pencil", "ดินสอ");
languageMapTh.set("penguin", "เพนกวิน");
languageMapTh.set("pentagon", "ห้าเหลี่ยม");
languageMapTh.set("pen", "ปากกา");
languageMapTh.set("People: Characters", "คน");
languageMapTh.set("People: Family", "คน: ครอบครัว");
languageMapTh.set("People", "คน");
languageMapTh.set("pepper mill", "เครื่องพริกไทย");
languageMapTh.set("pepper", "พริก");
languageMapTh.set("petal", "กลีบดอก");
languageMapTh.set("picture", "รูปภาพ");
languageMapTh.set("pie", "พาย");
languageMapTh.set("piglet", "ลูกหมู");
languageMapTh.set("pineapple juice", "น้ำ​มะพร้าว​สับปะรด");
languageMapTh.set("pineapple", "สับปะรด");
languageMapTh.set("pine cone", "ลูกสน");
languageMapTh.set("pink", "ชมพู");
languageMapTh.set("pizza", "พิซซ่า");
languageMapTh.set("place mat", "แผ่นรองจาน");
languageMapTh.set("Places", "ที่ต่างๆ");
languageMapTh.set("Plants", "พืช");
languageMapTh.set("plaster", "ปูน");
languageMapTh.set("plate", "จาน");
languageMapTh.set("playdough", "แป้งโดว์");
languageMapTh.set("PlayStation", "เพลย์สเตชัน");
languageMapTh.set("please", "กรุณา");
languageMapTh.set("polar bear", "หมีขั้วโลก");
languageMapTh.set("police car", "รถตำรวจ");
languageMapTh.set("police", "ตำรวจ");
languageMapTh.set("pool snooker", "บิลเลียด");
languageMapTh.set("porridge", "ข้าวต้ม");
languageMapTh.set("Position", "ตำแหน่ง");
languageMapTh.set("post person", "ไปรษณีย์");
languageMapTh.set("potatoes", "มันฝรั่ง");
languageMapTh.set("potato", "มันฝรั่ง");
languageMapTh.set("potted plant", "ต้นไม้กระถาง");
languageMapTh.set("poultry", "ไก่");
languageMapTh.set("pretty", "น่ารัก");
languageMapTh.set("pretzels", "เพรทเซิล");
languageMapTh.set("pretzel", "เพรทเซิล");
languageMapTh.set("printer", "เครื่องพิมพ์");
languageMapTh.set("pumpkin", "ฟักทอง");
languageMapTh.set("puppet", "หุ่น");
languageMapTh.set("purse", "กระเป๋า");
languageMapTh.set("pyjamas", "ชุดนอน");
languageMapTh.set("pyramid triangular base", "พีระมิด ฐานสามเหลี่ยม");
languageMapTh.set("Questions", "คำถาม");
languageMapTh.set("quiet", "เงียบ");
languageMapTh.set("rabbit", "กระต่าย");
languageMapTh.set("race athletics", "การแข่งขันวิ่ง");
languageMapTh.set("radish", "หัวผักกาด");
languageMapTh.set("rain", "ฝน");
languageMapTh.set("ramen", "ราเมน");
languageMapTh.set("rash", "ผื่น");
languageMapTh.set("rattle snake", "งูพิษ");
languageMapTh.set("rat", "หนู");
languageMapTh.set("rectangle", "สี่เหลี่ยมผืนผ้า");
languageMapTh.set("red", "แดง");
languageMapTh.set("refuse lorry", "รถบรรทุก");
languageMapTh.set("relaxed", "ผ่อนคลาย");
languageMapTh.set("remote control", "รีโมทคอนโทรล");
languageMapTh.set("rhinoceros", "ช้างแอฟริกา");
languageMapTh.set("rice", "ข้าว");
languageMapTh.set("right hand", "มือขวา");
languageMapTh.set("right", "ถูก");
languageMapTh.set("ring binder", "แฟ้มห่วง");
languageMapTh.set("robin", "นกกระจ้อย");
languageMapTh.set("rocket", "จรวด");
languageMapTh.set("rocking chair", "เก้าอี้โยก");
languageMapTh.set("roots", "ราก");
languageMapTh.set("rose", "กุหลาบ");
languageMapTh.set("rug", "พรม");
languageMapTh.set("sad", "เศร้า");
languageMapTh.set("salad", "สลัด");
languageMapTh.set("salt", "เกลือ");
languageMapTh.set("same", "เหมือนกัน");
languageMapTh.set("sandals", "รองเท้าแตะ");
languageMapTh.set("sandwich", "แซนวิช");
languageMapTh.set("sanitary towel", "ผ้าอนามัย");
languageMapTh.set("sausage", "ไส้กรอก");
languageMapTh.set("scarf", "ผ้าพันคอ");
languageMapTh.set("school bag", "กระเป๋านักเรียน");
languageMapTh.set("School: Class Room", "โรงเรียน ห้องเรียน");
languageMapTh.set("school", "โรงเรียน");
languageMapTh.set("School", "โรงเรียน");
languageMapTh.set("science class", "ห้องเรียนวิทยาศาสตร์");
languageMapTh.set("scissors", "กรรไกร");
languageMapTh.set("seagull", "นกนางนวล");
languageMapTh.set("seahorse", "ม้าทะเล");
languageMapTh.set("seal", "ตราประทับ");
languageMapTh.set("second", "ที่สอง");
languageMapTh.set("secretary", "เลขา");
languageMapTh.set("seedling", "ต้นกล้า");
languageMapTh.set("seeds", "เมล็ด");
languageMapTh.set("serviette", "ผ้าเช็ดหน้า");
languageMapTh.set("shallow", "ตื้น");
languageMapTh.set("shampoo", "แชมพู");
languageMapTh.set("shape puzzle", "ปริศนาชิ้นส่วนรูปทรง");
languageMapTh.set("Shapes", "รูปทรง");
languageMapTh.set("sheep", "แกะ");
languageMapTh.set("shiny", "แวววาว");
languageMapTh.set("shirt", "เสื้อ");
languageMapTh.set("shop", "ร้าน");
languageMapTh.set("shorts", "กางเกงขาสั้น");
languageMapTh.set("short", "สั้น");
languageMapTh.set("shoulder", "ไหล่");
languageMapTh.set("shrimp", "กุ้ง");
languageMapTh.set("single bed", "เตียงเดี่ยว");
languageMapTh.set("sister", "น้องสาว");
languageMapTh.set("skateboard", "สเก็ตบอร์ด");
languageMapTh.set("skin", "หนัง");
languageMapTh.set("skirt", "กระโปรง");
languageMapTh.set("slug", "หอยสูก");
languageMapTh.set("Snacks", "ของว่าง");
languageMapTh.set("snail", "หอยสูก");
languageMapTh.set("snake", "งู");
languageMapTh.set("snow", "หิมะ");
languageMapTh.set("soap", "สบู่");
languageMapTh.set("socks", "ถุงเท้า");
languageMapTh.set("soda", "น้ำโซดา");
languageMapTh.set("soft", "นุ่ม");
languageMapTh.set("son", "ลูกชาย");
languageMapTh.set("soup", "แกง");
languageMapTh.set("spaceship", "ยานอวกาศ");
languageMapTh.set("spaghetti bolognaise", "สปาเก็ตตี้โบโลญีส");
languageMapTh.set("speech language therapist", "นักพูดบำบัดภาษา");
languageMapTh.set("spinach", "ผักโขม");
languageMapTh.set("spoon", "ช้อน");
languageMapTh.set("Sports", "กีฬาสา");
languageMapTh.set("spring onions", "หอมแดง");
languageMapTh.set("spring", "ฤดูใบไม้ผลิ");
languageMapTh.set("square", "สี่เหลี่ยม");
languageMapTh.set("stable", "มั่นคง");
languageMapTh.set("stapler", "ที่รัดหลัก");
languageMapTh.set("starfish", "ดาวทะเล");
languageMapTh.set("star", "ดาว");
languageMapTh.set("stereo", "สเตอริโอ");
languageMapTh.set("stickers", "สติกเกอร์");
languageMapTh.set("sticky", "เหนียว");
languageMapTh.set("stick", "กิ่ง");
languageMapTh.set("stomach ache", "ปวดท้อง");
languageMapTh.set("stomach", "ท้อง");
languageMapTh.set("stool", "อุจจาระ");
languageMapTh.set("stop!", "หยุด!");
languageMapTh.set("strawberry", "สตรอว์เบอร์รี");
languageMapTh.set("straw", "ฟาง");
languageMapTh.set("string beans", "ถั่วฝักยาว");
languageMapTh.set("summer", "ฤดูร้อน");
languageMapTh.set("sunglasses", "แว่นกันแดด");
languageMapTh.set("sun", "แสงแดด");
languageMapTh.set("surgery health center", "โรงพยาบาลส่งเสริมสุขภาพ");
languageMapTh.set("swan", "หงส์");
languageMapTh.set("sweetcorn", "ข้าวโพดหวาน");
languageMapTh.set("sweet potato", "sǎm gài");
languageMapTh.set("swish swish swish", "ซู่ซ่าซ่าซ่า");
languageMapTh.set("syringe", "เข็มฉีดยา");
languageMapTh.set("tablets", "แท็บเล็ต");
languageMapTh.set("table", "โต๊ะ");
languageMapTh.set("tall", "สูง");
languageMapTh.set("taxi driver", "คนขับแท็กซี่");
languageMapTh.set("taxi", "แท็กซี่");
languageMapTh.set("teacher", "ครู");
languageMapTh.set("tea", "ชา");
languageMapTh.set("Technology", "เทคโนโลยี");
languageMapTh.set("teddy bear", "หมีเท็ดดี้");
languageMapTh.set("teeth", "ฟัน");
languageMapTh.set("tennis", "เทนนิส");
languageMapTh.set("thank you", "ขอบคุณ");
languageMapTh.set("thermometer", "เทอร์โมมิเตอร์");
languageMapTh.set("thick", "หนา");
languageMapTh.set("thin", "ผอม");
languageMapTh.set("this month", "เดือนนี้");
languageMapTh.set("this week", "สัปดาห์นี้");
languageMapTh.set("throat", "คอ");
languageMapTh.set("through", "ผ่าน");
languageMapTh.set("thumb", "นิ้วหัวแม่มือ");
languageMapTh.set("thunder storm", "พายุฝนฟ้าคะนอง");
languageMapTh.set("tie", "ผ้าผูกคอ");
languageMapTh.set("tiger", "เสือ");
languageMapTh.set("time", "เวลา");
languageMapTh.set("Time", "เวลา");
languageMapTh.set("tippex", "เทปกาว");
languageMapTh.set("tissues", "ผ้าทิชชู่");
languageMapTh.set("toad", "กบป่า");
languageMapTh.set("to armwrestle", "ชกต่อยแขน");
languageMapTh.set("to arrest", "จับ");
languageMapTh.set("toast", "ขนมปังปิ้ง");
languageMapTh.set("to bathe", "อาบน้ำ");
languageMapTh.set("to break", "แตก");
languageMapTh.set("to bring", "นำ");
languageMapTh.set("to carry", "แบก");
languageMapTh.set("to celebrate", "เฉลิมฉลอง");
languageMapTh.set("to change mind", "เปลี่ยนใจ");
languageMapTh.set("to chase", "ไล่");
languageMapTh.set("to climb up", "ปีนขึ้นไป");
languageMapTh.set("to come", "มา");
languageMapTh.set("to cook", "ทำอาหาร");
languageMapTh.set("to crawl", "คลาน");
languageMapTh.set("to cycle", "ปั่นจักรยาน");
languageMapTh.set("today", "วันนี้");
languageMapTh.set("toe nail", "เล็บเท้า");
languageMapTh.set("to enter door", "เข้าไปในประตู");
languageMapTh.set("to exercise", "ออกกำลังกาย");
languageMapTh.set("to exit door", "ประตูทางออก");
languageMapTh.set("to fall over", "ล้ม");
languageMapTh.set("to find", "หา");
languageMapTh.set("to fish", "ตกปลา");
languageMapTh.set("to get", "ได้");
languageMapTh.set("to give", "ให้");
languageMapTh.set("to go bowling", "ไปโบว์ลิ่ง");
languageMapTh.set("to go", "ไป");
languageMapTh.set("to hear", "ได้ยิน");
languageMapTh.set("to hold", "จับ");
languageMapTh.set("to hop", "กระโดด");
languageMapTh.set("toilet roll", "กระดาษชำระ");
languageMapTh.set("to jump", "กระโดด");
languageMapTh.set("to keep", "เก็บ");
languageMapTh.set("to kick ball", "เตะลูก");
languageMapTh.set("to make", "ทำ");
languageMapTh.set("tomato sauce", "ซอสทําอาหาร");
languageMapTh.set("tomato soup", "ซุปมะเขือเทศ");
languageMapTh.set("tomato", "มะเขือเทศ");
languageMapTh.set("tomorrow", "พรุ่งนี้");
languageMapTh.set("to move", "ย้าย");
languageMapTh.set("tongue", "ลิ้น");
languageMapTh.set("to open", "เปิด");
languageMapTh.set("toothache", "ปวดฟัน");
languageMapTh.set("toothbrush", "แปรงสีฟัน");
languageMapTh.set("toothpaste", "ยาสีฟัน");
languageMapTh.set("to play basketball", "เล่นบาสเก็ตบอล");
languageMapTh.set("to play bingo", "เล่นบิงโก");
languageMapTh.set("to play cards", "เล่นไพ่");
languageMapTh.set("to play computer games", "เล่นเกมคอมพิวเตอร์");
languageMapTh.set("to play darts", "เล่นลูกดอก");
languageMapTh.set("to play soccer", "เล่นฟุตบอล");
languageMapTh.set("to pray", "สวด");
languageMapTh.set("to put", "วาง");
languageMapTh.set("to reach for", "เอื้อม");
languageMapTh.set("to rest", "พัก");
languageMapTh.set("to ride horse", "ขี่ม้า");
languageMapTh.set("tortoise", "เต่า");
languageMapTh.set("to run", "วิ่ง");
languageMapTh.set("to share", "แบ่งปัน");
languageMapTh.set("to shout", "ตะโกน");
languageMapTh.set("to sit", "นั่ง");
languageMapTh.set("to ski", "เล่นสกี");
languageMapTh.set("to sleep", "นอน");
languageMapTh.set("to solve jigsaw puzzle", "ประกอบจิ๊กซอว์");
languageMapTh.set("to stand", "ยืน");
languageMapTh.set("to study", "เรียน");
languageMapTh.set("to swim", "ว่ายน้ำ");
languageMapTh.set("to take", "เอา");
languageMapTh.set("to talk", "พูด");
languageMapTh.set("to think", "คิด");
languageMapTh.set("to vomit", "อาเจียน");
languageMapTh.set("to wait", "รอ");
languageMapTh.set("to wake up", "ตื่น");
languageMapTh.set("to watch TV", "ดูทีวี");
languageMapTh.set("to watch", "ดู");
languageMapTh.set("towel", "ผ้าเช็ดตัว");
languageMapTh.set("to work", "ทำงาน");
languageMapTh.set("toy box", "กล่องของเล่น");
languageMapTh.set("toy car", "รถของเล่น");
languageMapTh.set("toy soldier", "ตุ๊กตา士兵");
languageMapTh.set("toys", "ของเล่น");
languageMapTh.set("Toys", "ของเล่น");
languageMapTh.set("toy telephone", "โทรศัพท์ของเล่น");
languageMapTh.set("tractor", "แทรกเตอร์");
languageMapTh.set("trainers", "รองเท้าผ้าใบ");
languageMapTh.set("train", "รถไฟ");
languageMapTh.set("trampoline", "แทรมโพลีน");
languageMapTh.set("transport", "ขนส่ง");
languageMapTh.set("Transport", "ขนส่ง");
languageMapTh.set("tree trunk", "ลำต้น");
languageMapTh.set("tree", "ต้นไม้");
languageMapTh.set("triangle equilateral", "สามเหลี่ยมด้านเท่า");
languageMapTh.set("tropical fish", "ปลาเขตร้อน");
languageMapTh.set("trousers", "กางเกงขายาว");
languageMapTh.set("t-shirt", "เสื้อยืด");
languageMapTh.set("tulip", "tulip");
languageMapTh.set("turkey", "ไก่งวง");
languageMapTh.set("ugly", "น่าเกลียด");
languageMapTh.set("umbrella", "ร่ม");
languageMapTh.set("under", "ใต้");
languageMapTh.set("up", "ขึ้น");
languageMapTh.set("USB stick", "แฟลชไดรฟ์");
languageMapTh.set("van", "รถตู้");
languageMapTh.set("vegetable soup", "ซุปผัก");
languageMapTh.set("vegetables", "ผัก");
languageMapTh.set("vest", "เสื้อกั๊ก");
languageMapTh.set("vinegar", "น้ำส้มสายชู");
languageMapTh.set("vine", "ไม้เลื้อย");
languageMapTh.set("volleyball", "วอลเลย์บอล");
languageMapTh.set("vulture", "นกแร้ง");
languageMapTh.set("waffles", "เครป");
languageMapTh.set("walrus", "สิงโตทะเล");
languageMapTh.set("wasp", "ผึ้งแตน");
languageMapTh.set("watch", "นาฬิกา");
languageMapTh.set("watermelon", "têe-ô");
languageMapTh.set("water", "น้ำ");
languageMapTh.set("Weather", "อากาศ");
languageMapTh.set("weeds", "วัชพืช");
languageMapTh.set("weekend", "สุดสัปดาห์");
languageMapTh.set("wet", "เปียก");
languageMapTh.set("what", "อะไร");
languageMapTh.set("what?", "อะไร");
languageMapTh.set("wheelchair", "รถเข็นวีลแชร์");
languageMapTh.set("when", "เมื่อ");
languageMapTh.set("when?", "เมื่อไหร่");
languageMapTh.set("Where is", "อยู่ไหน");
languageMapTh.set("where", "ที่");
languageMapTh.set("where?", "ไหน?");
languageMapTh.set("which", "ไหน");
languageMapTh.set("which?", "อะไร");
languageMapTh.set("white", "ขาว");
languageMapTh.set("why", "ทำไม");
languageMapTh.set("why?", "ทำไม");
languageMapTh.set("Wii", "วี");
languageMapTh.set("window", "หน้าต่าง");
languageMapTh.set("wine", "ไวน์");
languageMapTh.set("winter", "ฤดูหนาว");
languageMapTh.set("witch", "แม่มด");
languageMapTh.set("wolf", "หมาป่า");
languageMapTh.set("xray", "เอ็กซเรย์");
languageMapTh.set("yellow", "เหลือง");
languageMapTh.set("yesterday", "เมื่อวาน");
languageMapTh.set("yes", "ใช่");
languageMapTh.set("yogurt", "โยเกิร์ต");
languageMapTh.set("You are", "คุณคือ");
languageMapTh.set("your", "ของคุณ");
languageMapTh.set("zebra", "ม้าลาย");
