//START OF FOOTER
//Keep these sorted by their full name
languageMaps.push(languageMapEn);
languageMaps.push(languageMapAr);
languageMaps.push(languageMapBn);
languageMaps.push(languageMapBg);
languageMaps.push(languageMapCa);
languageMaps.push(languageMapZh);
languageMaps.push(languageMapHr);
languageMaps.push(languageMapCs);
languageMaps.push(languageMapDa);
languageMaps.push(languageMapNl);
languageMaps.push(languageMapFi);
languageMaps.push(languageMapFr);
languageMaps.push(languageMapDe);
languageMaps.push(languageMapEl);
languageMaps.push(languageMapHe);
languageMaps.push(languageMapHi);
languageMaps.push(languageMapHu);
languageMaps.push(languageMapId);
languageMaps.push(languageMapIt);
languageMaps.push(languageMapJa);
languageMaps.push(languageMapKo);
languageMaps.push(languageMapMs);
languageMaps.push(languageMapNb);
languageMaps.push(languageMapPl);
languageMaps.push(languageMapPt);
languageMaps.push(languageMapRo);
languageMaps.push(languageMapRu);
languageMaps.push(languageMapSk);
languageMaps.push(languageMapSl);
languageMaps.push(languageMapEs);
languageMaps.push(languageMapSv);
languageMaps.push(languageMapTa);
languageMaps.push(languageMapTh);
languageMaps.push(languageMapTr);
languageMaps.push(languageMapUk);
languageMaps.push(languageMapVi);
//END OF FOOTER
