sh mt_helper.sh Arabic
sh mt_helper.sh Bengali
sh mt_helper.sh Chinese
sh mt_helper.sh French
sh mt_helper.sh German
sh mt_helper.sh Greek
sh mt_helper.sh Hindi
sh mt_helper.sh Indonesian
sh mt_helper.sh Japanese
sh mt_helper.sh Portuguese
sh mt_helper.sh Russian
sh mt_helper.sh Spanish
sh mt_helper.sh Turkish

sh mt_helper.sh Bulgarian
sh mt_helper.sh Catalan
sh mt_helper.sh Czech
sh mt_helper.sh Danish
sh mt_helper.sh Finnish
sh mt_helper.sh Hebrew
sh mt_helper.sh Croatian
sh mt_helper.sh Hungarian
sh mt_helper.sh Italian
sh mt_helper.sh Korean
sh mt_helper.sh Malay
sh mt_helper.sh Norwegian Bokmål
sh mt_helper.sh Dutch
sh mt_helper.sh Polish
sh mt_helper.sh Romanian
sh mt_helper.sh Slovak
sh mt_helper.sh Slovenian
sh mt_helper.sh Swedish
sh mt_helper.sh Tamil
sh mt_helper.sh Thai
sh mt_helper.sh Ukrainian
sh mt_helper.sh Vietnamese
